

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>I Want My Nazi Scalps &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="A Creation" href="article_19.html" />
    <link rel="prev" title="Race Traitor" href="article_21.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_21.html">Race Traitor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_16.html">Fox is Boring</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2017</a> &raquo;</li>
        
      <li>I Want My Nazi Scalps</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2017/editorial/article_20.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i-want-my-nazi-scalps">
<span id="article-20"></span><h1>I Want My Nazi Scalps<a class="headerlink" href="#i-want-my-nazi-scalps" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>I shouldn’t allow social media reactions to the tragedy in Charlottesville to
bother me. But they have. I’m so tired of all the rants and virtue signaling
that I’m gonna do a little of my own. Before I summon the Ragnarӧk upon you, I
want to say how sad it is that someone lost their life to the senseless
violence. Sometimes things don’t make any sense and there are no words.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you value my opinion, you should probably quit reading now.</p>
</div>
<p>I want to start with you virtue signalers. Don’t tell me I need to condemn
anything because of the color of my skin or the fact that I hold some
conservative views. I am not responsible for the actions of another, especially
some Nazi. I condemn based on whether something is right or wrong. And both
sides in this were in the wrong.</p>
<p>To you people who condemned the event because you said it must be condemned now
or 3 friends will turn into Nazi sympathizers… you’re as bad as those fucking
chain letters. Let me slow clap for you. 99% of us don’t agree in any way with
what happened. Do you think the far left or far right represent the majority of
us who are living paycheck to paycheck? I’m sorry, I can’t muster enough hate
while I’m busy cooking dinner or trying to make sure my daughter’s shoes are on
the correct feet.</p>
<p>To the political opportunists… It was Trump’s fault? Was he driving that car?
What exactly did he do? Oh, you mean before he knew who the driver of the car
was he didn’t name specific groups that were responsible for what happened and
instead blamed everyone involved? Or maybe he was pandering to the couple
thousand KKK members and even fewer Neo Nazis and “Alt Righters”? What a piece
of shit he must be to want far left people dead. Maybe he really is Hitler!
Stop being a damn child for a minute and save the Hitler comparison for the
next Hitler.</p>
<p>To the damn fools on the far right… your thinking is clouded by hate. You
call for one master race, and America to be white and only white. Your views
are un-American. You’ve lost sight of what America stands for and you’re stuck
in this perpetual cycle of hate. What you’re doing to your kids is child abuse
and you make me sick. But… I’ll stand up for your rights to say what you
believe. As deplorable as that may be… this is still America. And in America
you can say whatever dumb shit you want. I’m happy you talk about your views in
public so we can know how truly stupid you are.</p>
<p>To the damn fools on the far left… you’re not much better. You want to be the
Anti Fascists but you’ve only achieved fascism. Denying others the right to
speak, attacking those who disagree, and destroying property? You’re also
un-American. Read the constitution and find a better path. Stop trying to
intimidate the rest of us who don’t conform to your worldview. Oh yeah, and get
a real job, you professional protesting pricks.</p>
<p>To everyone else involved… what the hell did you think was going to happen?
When you get a bunch of humans together, they get exponentially dumber. That
happened here, and two police officers died because of your stupidity. I’m
sorry that I care a lot less about the idiots than I do the innocents.</p>
<p>And finally, the media. You can go to hell, too. The groups America
collectively despise got the spotlight. You and these counter protesters gave
them exactly what they wanted. Now these fringe groups get to look relevant.
They are not. You know they are not. Stop trying to convince us otherwise and
for what? Ratings? Political gains?</p>
<p>Ultimately the shame in all this doesn’t rest on the hardworking American
people who are falling through life. It hangs solely around these fool’s necks
and the people who fund them. You don’t believe in American principles and
values. The only American thing about you is you happened to be born here,
which is sad for the rest of us.</p>
<p>I want to leave you with something to think about. So, from the words of
Scarface from the movie Half Baked:</p>
<p>“Fuck you, fuck you, fuck you, you’re cool, and fuck you, I’m out!”</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_19.html" class="btn btn-neutral float-right" title="A Creation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_21.html" class="btn btn-neutral float-left" title="Race Traitor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>