

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Trump and the Afghanistan War—OK, but… &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Damore Memo: Intellectual Weeds" href="article_23.html" />
    <link rel="prev" title="A Society of Victimhood" href="article_25.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_21.html">Race Traitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_16.html">Fox is Boring</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2017</a> &raquo;</li>
        
      <li>Trump and the Afghanistan War—OK, but…</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2017/editorial/article_24.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trump-and-the-afghanistan-warok-but">
<span id="article-24"></span><h1>Trump and the Afghanistan War—OK, but…<a class="headerlink" href="#trump-and-the-afghanistan-warok-but" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>President Donald Trump unveiled his plan for the War in Afghanistan that
includes increasing troop levels, giving military leaders on the ground more
control, and a new intensity for killing terrorists. The plan details were
vague, but we know our mission is not nation building. More money will be spent
(over a trillion and counting from most estimates), more lives will be lost
(nearly 2,400 American troops), and there are no clear parameters for victory.
Even so, I’ll back the strategy… for now.</p>
<p>Sixteen years since the events on 9/11, and the war machine keeps turning in
Afghanistan. Three presidents have presided over the war efforts and there’s
still no clear endgame that doesn’t involve the spread of terrorism or a
stronger Taliban. I want to believe we can achieve some semblance of victory
but the longer the conflict drags on, the more it reminds me of the second Iraq
War, or Vietnam. We leave too early, we lose. We stay too long, we lose.</p>
<p>What would victory look like? Considering we are not engaged in conventional
warfare, the only path I see is training Afghan troops and eventually drawing
down our own troops, as we have been. But how long can this process take?
Sixteen years… sixteen? And, what do we have to show for it? There are
murmurings that we may meet with the Taliban. Yes, the Taliban! There’s a
possible scenario where they still have considerable power even after we leave.
I don’t want to speculate further on this until we see the results of this
small surge.</p>
<p>What would defeat look like? Another failed state? Another terrorist haven? We
have the greatest fighting force in the history of man. There’s no hill they
couldn’t take and there’s no target they couldn’t destroy. However, prolonged
wars with murky endgames undermine their abilities. Brave men and women
willingly give their lives for their country. Let us not take that for granted.</p>
<p>So, I’ll back the president on this idea though I am highly skeptical that this
plan will work in any meaningful way. But… if this surge doesn’t work, we
need that endgame. Everyone knows our playbook by now. They won’t fight us on
open battlefields. They want us using our resources, fighting indefinitely
around the world, and we have done that. We are willingly bankrupting
ourselves, defending places that—I’m sorry—are not vital.</p>
<p>I’ve always fought for small government, I argue against adding more pieces to
the social safety net, and thus I must also be against the leveraging of our
future for nation building experiments and needless wars. I’d rather our
soldiers come home and die of old age, surrounded by family. Let us use our
strength to create a lasting peace, at least until our hand is forced.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_23.html" class="btn btn-neutral float-right" title="Damore Memo: Intellectual Weeds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_25.html" class="btn btn-neutral float-left" title="A Society of Victimhood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>