

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Asinine &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2021" href="topics/articles/2021/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Asinine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="asinine">
<h1>Asinine<a class="headerlink" href="#asinine" title="Permalink to this headline">¶</a></h1>
<p>Four friends from the middle of the good ol’ US of A.</p>
<p>Yes, we are friends. Trust us. We are the best friends. Nobody is friends like
we are. Ask anybody.</p>
<div class="admonition-latest-article-class-note admonition">
<p class="admonition-title">Latest Article
 :class: note</p>
<p>August 9th, 2021: <a class="reference internal" href="topics/articles/2021/editorial/article_40.html#article-40"><span class="std std-ref">How the BioNTech Vaccine Works</span></a></p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/articles/2017/index.html">2017</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/harren_press/index.html">Harren Press</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#a-song-of-betrayal">A Song of Betrayal</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#cloud-caller">Cloud Caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#the-bone-sword">The Bone Sword</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#chords-of-charis">Chords of Charis</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#gears-gadgets-steam">Gears, Gadgets &amp; Steam</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#sherlock-holmes-and-the-case-of-the-man-made-vacuum">Sherlock Holmes And The Case Of The Man-Made Vacuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#death-awaits">Death Awaits</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/harren_press/index.html#in-shambles">In Shambles</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/about/5_contrib.html">Contributors</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>
</div>
<p>If you like what we do or are just one of those people with piles and piles of
Bitcoin lying around, here is our deposit address:</p>
<div class="figure align-default" id="id1">
<img alt="_images/pub_key.png" src="_images/pub_key.png" />
<p class="caption"><span class="caption-text">16Mfp5hjBmro5p4Kg6z4XqvVmrWbzq17px</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="topics/articles/2021/index.html" class="btn btn-neutral float-right" title="2021" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>