

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Things I Used to Do That My Parents Never Knew &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2018" href="../../2018/index.html" />
    <link rel="prev" title="The Shrimp Manifesto" href="../satire/satire_9.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2019</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_35.html">Assuaging Assange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_34.html">Repeal the Patriot Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_33.html">The Mueller Report: No More Indictments—Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_32.html">Perception of Intention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recommendations/recommend_01.html">Laid-Back Camp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_9.html">The Shrimp Manifesto</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Things I Used to Do That My Parents Never Knew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2019</a> &raquo;</li>
        
      <li>Things I Used to Do That My Parents Never Knew</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2019/series/series_01.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="things-i-used-to-do-that-my-parents-never-knew">
<span id="series-01"></span><h1>Things I Used to Do That My Parents Never Knew<a class="headerlink" href="#things-i-used-to-do-that-my-parents-never-knew" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<div class="line-block">
<div class="line">2019-04-26</div>
<div class="line"><a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></div>
</div>
</div>
<p>Sometime between the ages of 7-10, my mom started working the 2-10pm shift.
During the week I didn’t get to see her very often and sometimes not at all. My
bedtime was at 9pm or so, though I considered that a soft cap (I never really
could sleep well and I still struggle). But I still had to at least act like I
was asleep. So, I’d cover myself completely with a blanket and pretend to fall
asleep on the living room floor. And I would just lie there, sometimes for
hours, and wait to at least hear her voice before I went to sleep. Other times
I would pretend to wake up so I could talk with her. Maybe she caught me a few
times or suspected I was awake. But I doubt she ever knew I did it pretty much
every night she worked because I missed her.</p>
<div class="center docutils container">
<div class="line-block">
<div class="line">2019-04-26</div>
<div class="line"><a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></div>
</div>
</div>
<p>When I was quite small I had the ability to go into imaginary worlds. The
context of the real world would slip away and my own fantasy would replace it
completely. I didn’t do this out of a fear of the real world or a need to
escape from anything but rather I simply found that I could conjure more
interesting and exciting experiences than I could otherwise have. I would
pilot an airplane from my swing, construct zeppelins in my bedroom, and invent
perpetual motion machines in my workshop (constructing an engine piston out of
bouncy-ball material doesn’t make a perpetual motion machine in the real world
but in MINE it sure did). While I’m sure my parents were aware I was playing
and imagining things I don’t believe they knew how much I resented them for
perpetually tethering me to the real world. Kind gestures like bringing me a
sandwich or simply being informed it was time to come indoors and get ready for
bed all felt identical to me. I didn’t have the context or nuance to
differentiate them but rather I saw them all as intrusions. I deeply
wanted to be left alone. Worse, it was tricky work to put my mind into a place
where fantasy became a realized experience and interruption would always
require me to go through the same challenging process to get back to where I
was. I hid my resentment for these “intrusions” for reasons I have long since
forgotten, and hopefully as a child I was successful in doing so.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../2018/index.html" class="btn btn-neutral float-right" title="2018" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../satire/satire_9.html" class="btn btn-neutral float-left" title="The Shrimp Manifesto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>