

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Perception of Intention &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Laid-Back Camp" href="../recommendations/recommend_01.html" />
    <link rel="prev" title="The Mueller Report: No More Indictments—Reaction" href="article_33.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2019</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_35.html">Assuaging Assange</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_34.html">Repeal the Patriot Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_33.html">The Mueller Report: No More Indictments—Reaction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Perception of Intention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recommendations/recommend_01.html">Laid-Back Camp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_9.html">The Shrimp Manifesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series/series_01.html">Things I Used to Do That My Parents Never Knew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2019</a> &raquo;</li>
        
      <li>Perception of Intention</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2019/editorial/article_32.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="perception-of-intention">
<span id="article-32"></span><h1>Perception of Intention<a class="headerlink" href="#perception-of-intention" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/5_contrib.html#jbaumgartner"><span class="std std-ref">Jessica Marie Baumgartner</span></a></p>
<p>2019-04-02</p>
</div>
<p>Language is key in verbal communication. It is what connects us through vocal
and written expression. How we say what we say and when we say it always
matters, but perception is the main ingredient.</p>
<p>My frame-of-reference and everyone else’s is completely unique. Like a
fingerprint, the meaning of what others say lies solely within. Our language
here in the west is changing, some for the good some for the bad.</p>
<p>I love debating and contemplating this specific issue because of the political
and social whirlwind that is modern times. Pronoun preferences and a wish to
outlaw certain words is based on good intentions and I am all for that. If I
meet a Trans woman, I’ll call her, her. It does no harm to me to call a person
who lives as a woman, a woman, or a man living as a man, a man.  I choose not
to use derogatory language and have found a number of insulting words that I
didn’t even know existed referenced by others. It’s insane to me to find a long
list of words that are used to “harm” others. I don’t like it. Nor do I wish to
perpetuate it.  But that is my background. I was raised poor and lived in a
diverse area where we had to stick together.</p>
<p>I also have a terrible sense of humor and don’t mind white jokes, jokes about
women, or jokes against Wiccans and Pagans (all of which I am) because I was
raised in a diverse enough group that I’ve had many a black man make fun of my
heritage. I’ve had plenty of Asians joke about my religion, and so on.</p>
<p>If getting offended educated people, we would be the most socially advanced
people ever. But in my experiences, I’ve found that letting go of preconceived
notions, letting down my walls and my defenses, and learning to laugh at myself
has been more helpful in gaining respect from others who are nothing like me.</p>
<p>There is something about sharing a laugh that calms people. It bonds us. It
reminds us that no matter how confused we are about people we know nothing
about, they can enjoy the same things that we do. It’s also helped me bridge
gaps and teach others about cultures they just don’t understand.</p>
<p>People are more willing to listen if they’re having fun. They’re more apt to
grow and change when they chose it. You can’t force anyone to reevaluate their
thinking. Social media posts and public shaming only make it worse.</p>
<p>Some of this stems from a lesson that went too far back in the 90s. When I was
a kid we were taught that words can be “weapons.” Can be. Not are. Not that
they should be outlawed or that anyone should go to jail for exercising their
freedom of speech, but that when you choose to use hurtful language you are
allowing yourself to become the bully and screw up someone else’s day. In
essence: You’re the asshole.</p>
<p>Anyone can be a jerk. It is a born right. There are no thought police in this
country… not yet, at least. And despite my frustration at people who refuse
to treat others with grace and respect, no matter what I say or do, if I lower
myself to their level and bully them, I am just as bad.</p>
<p>There is a difference between standing up for someone and attacking someone.
That line grows thinner every day because we have raised two new generations to
believe that if anyone says anything they do not “like” anything that may
“upset” them, you are attacking them because words are weapons.</p>
<p>Apparently they’ve never heard of Eleanor Roosevelt, or been in a situation
where they’ve had to rely on themselves to stay strong. Yes, words can
figuratively harm someone. They can leave a lasting impression. But they do not
literally (as in, actually, for real, in real life) cut you open and make you
bleed.</p>
<p>I was bullied in grade school. I was a fat little kid with goofy hair that
didn’t know if it wanted to curl or not. My nose curved up slightly so I was
called a pig. I was poor and wore hand me downs from my older cousins (all
boys) or sometimes clothes from goodwill. I know what it’s like to come home
from school every day and hate myself, to cry again and again. The only way to
overcome that kind of despair is to find something you love to do and put your
heart into it. Music and writing always saved me, and when I began to excel,
nothing anyone said mattered. When I gained confidence and walked taller,
people stopped teasing me because it’s not about how talented you are or how
good you look; how you act and how you react to others is what matters most.</p>
<p>Getting upset only eggs a bully on. I thought this was common knowledge. It is
easier said than put into practice, but it works and I am no stronger than
anyone else.  On top of being bullied, I know I was probably seen as a bully to
a few kids because sometimes I would get so down that I was mean to some of the
kids who looked up to me. That was wrong. I get that now. I didn’t even realize
I did it at the time.</p>
<p>That’s where perspective comes in. Sometimes we get so wrapped up in ourselves
or our campaigns that we aren’t in control of our own actions. We take things
too far. Everyone does it and anyone who says different needs to stop
bullshitting themselves.</p>
<p>Words are only figurative weapons, because once you learn to let them roll off
of you, they don’t hurt. Lately in the rare instance that I’m trolled by
someone, it cracks me up. I have to fight the urge to joke around and play
along because they’re absurd.</p>
<p>I have also been physically abused and experienced sexual assault. Having to
deal with that makes name-calling seem like nothing in retrospect, but that is
my experience. I have to recognize that some people have not struggled like I
have, whereas others have struggled far greater.</p>
<p>No matter what I’ve been through I am conscience of the fact that I am lucky to
live in a country where I can walk down the street without bombs going off
every day. I can speak my mind without fear of being detained. I don’t have to
have a man escort me everywhere I go and I always have a choice as to where I
want my education and career to go.</p>
<p>There was no college fund for me. No family business to hand me a job. I
applied for grants and scholarships and have been working since I was 15 years
old. I had my own apartment and worked full-time through my senior year of high
school. These details are important because people judge me every day based on
my skin color, my sex, my gender, my religion; hell, my freaking hair color and
clothing preference.</p>
<p>But when others falsely assume they know me based on my outward appearance I
just think of when I used to shave my head. I got called “sir” all the time. To
correct them, I didn’t call-them-out or go on an angry rant about human rights.
It was a common mistake to make since most women don’t have shaved heads.</p>
<p>I merely turned around, stuck my boobs out, and spoke in the most feminine high
pitched voice I could. Many people stopped and apologized, some ignored it.
Either way I knew who I was and no one and nothing could or will change that.</p>
<p>The philosophy of “Know thyself” has never been more important. When you know
yourself, you are more apt to be understanding of others. Most people are not
sitting in a corner plotting out ways to offend or harm others. We’re all just
trying to live as best we know how.  Being strong isn’t always about being
loud. It’s about knowing when to raise your voice, and when to quietly fight by
other means. I’m sure these words are considered a “weapon” to at least a few
people out there, but intent is what matters most and most of us have good
intentions. I know I always do.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../recommendations/recommend_01.html" class="btn btn-neutral float-right" title="Laid-Back Camp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_33.html" class="btn btn-neutral float-left" title="The Mueller Report: No More Indictments—Reaction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>