

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Mueller Report: No More Indictments—Reaction &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Perception of Intention" href="article_32.html" />
    <link rel="prev" title="Repeal the Patriot Act" href="article_34.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2019</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_35.html">Assuaging Assange</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_34.html">Repeal the Patriot Act</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Mueller Report: No More Indictments—Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_32.html">Perception of Intention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recommendations/recommend_01.html">Laid-Back Camp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_9.html">The Shrimp Manifesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series/series_01.html">Things I Used to Do That My Parents Never Knew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2019</a> &raquo;</li>
        
      <li>The Mueller Report: No More Indictments—Reaction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2019/editorial/article_33.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-mueller-report-no-more-indictmentsreaction">
<span id="article-33"></span><h1>The Mueller Report: No More Indictments—Reaction<a class="headerlink" href="#the-mueller-report-no-more-indictmentsreaction" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
<p>2019-04-02</p>
</div>
<p>The Mueller investigation is finally finished with no recommendation for more
indictments. Yes, we should be careful with gleaning too much from that fact…
but here’s what we do know:</p>
<div class="section" id="there-s-no-conspiracy">
<h2>1. There’s No Conspiracy<a class="headerlink" href="#there-s-no-conspiracy" title="Permalink to this headline">¶</a></h2>
<p>I do want to be careful in declaring there’s no conspiracy, but I believe the
writing is on the wall. How do I know? Well, maybe you could say that Trump was
not indicted because he is a sitting president. However, how could Trump have
conspired on his own? Roger Stone was supposed to be that link. Or perhaps Don
Jr or Jared Kushner? None of them were indicted. Trump would have needed a
channel to go through for conspiracy. Person “X” from his campaign would have
talked to Person “Y” with Russia or some other group and conspired. Indictments
would have been handed out. We know this is no longer the case. This does not
mean there was zero “collusion,” which all depends on your definition of
collusion, really. Too loose of a definition would ensnare many presidents and
candidates. (Was Hillary colluding with the Ukrainians?)</p>
</div>
<div class="section" id="the-trump-russia-collusion-investigation-was-a-witch-hunt">
<h2>2. The Trump-Russia Collusion Investigation Was A Witch Hunt<a class="headerlink" href="#the-trump-russia-collusion-investigation-was-a-witch-hunt" title="Permalink to this headline">¶</a></h2>
<p>I know I just said it depends on your definition of collusion. However, based
on there being no indictment and criminal link between a Russian and anyone
around Trump that led to any indictment in the realm of conspiracy, the
Trump-Russia Collusion piece of the investigation was and is a witch hunt.
There were zero indictments handed out for anything resembling conspiracy or
anything more than a process crime (ie lying under oath) in regards to a
Russian link.</p>
<p>It is true that Russia did meddle in the election. It must also be true that a
criminal link between the Trump Campaign and a Russian Official/Organization
went unfound.</p>
</div>
<div class="section" id="we-were-lied-to">
<h2>3. We Were Lied To<a class="headerlink" href="#we-were-lied-to" title="Permalink to this headline">¶</a></h2>
<p>We were promised some conspiracy by half of our political class. Trump was
treasonous, a Russian asset, and compromised. John Brennan, former CIA
Director, said this was true. James Clapper, former Director of National
Intelligence, said Russia treated Trump like an asset. James Comey, former FBI
Director, after botching the Hillary Clinton investigation (either by not
charging her or by reopening the investigation – take your pick), pushed for a
special counsel after being fired. Andrew McCabe, former Deputy Director of the
FBI, had conversations about removing Donald Trump, the rightfully elected
President of the United States, from office. These four men from the Obama</p>
<p>Administration deserved exactly what they got. They should be remembered by
their comments and work on this investigation.</p>
<p>But it wasn’t only our “17” intelligence agencies that pushed the false Trump
Russia collusion conspiracy. Nancy Pelosi, Chuck Schumer, Adam Schiff, Eric
Swalwell, Maxine Waters, and so many others said or intimated Trump conspired
with the Russians, colluded with the Russians, and/or should be impeached for
said collusion.</p>
<p>And finally, we come to the media. From Rachel Maddow to Don Lemon, Chris
Matthews to Cenk Uygur… these “journalists” spread the conspiracy every
night. Mainstream media beat the gong of Russian collusion/conspiracy and
speculated who was going to be indicted next. What will they say now that the
well on indictments has run dry? Don’t worry, they will spin their coverage and
seize on a line here or there in the final report and they will never apologize
for making a business decision (being anti Trump). Buzzfeed, and nearly every
left leaning paper/news site should also be listed here.</p>
<p>These people and groups all lied to me and you, the American people. They
helped poison the water and stirred the pot while we fought it out on social
media over the “truth.” What responsibility do they have now? If it were up to
me, they would have to wear a badge or be branded, something very noticeable to
distinguish them from people who can be trusted. Obviously that’s a joke. But
it isn’t the worst idea.</p>
</div>
<div class="section" id="pissed-yet-relieved">
<h2>4. Pissed, Yet Relieved<a class="headerlink" href="#pissed-yet-relieved" title="Permalink to this headline">¶</a></h2>
<p>I can only speak for myself, and I still don’t want to go too far just yet, but
I am pissed off about the investigation and coverage and also relieved that
there is no conspiracy. I believe They (corrupt bureaucrats, politicians, and
news media) lied to all of us and smeared Donald Trump. And it doesn’t matter
what you think of Trump to feel that way. You can say he’s an asshole, petty,
and narcissistic if you want and you would have some backing. However, to say
he committed treason, a crime punishable by death, is gross. Some would defame
an American to the point of calling for the death penalty. Let that sink in.
That’s how little They care about Trump, people who voted for Trump, and the
country. They didn’t give a shit. And They were willing to investigate his
campaign, find out and release embarrassing details about his life, and try to
destroy him in the court of public opinion. This is what has become of our
Republic? Donald Trump maybe an asshole at times, but even he, a patriotic
American, doesn’t deserve what happened.</p>
<p>We must put this behind us and move forward. This specter has hung over Trump’s
administration since before he took office and it has done its damage. Finding
out there are no more indictments is one positive step. Obviously, we still
must go through the Mueller Report, however, it’s time to accept Donald Trump
is not a Putin asset or Manchurian Candidate. He rightfully won the 2016
election and if you want to remove him from office, do it the old-fashioned
way. VOTE.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_32.html" class="btn btn-neutral float-right" title="Perception of Intention" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_34.html" class="btn btn-neutral float-left" title="Repeal the Patriot Act" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>