

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Repeal the Patriot Act &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The Mueller Report: No More Indictments—Reaction" href="article_33.html" />
    <link rel="prev" title="Assuaging Assange" href="article_35.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2019</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_35.html">Assuaging Assange</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Repeal the Patriot Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_33.html">The Mueller Report: No More Indictments—Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_32.html">Perception of Intention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recommendations/recommend_01.html">Laid-Back Camp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_9.html">The Shrimp Manifesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series/series_01.html">Things I Used to Do That My Parents Never Knew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2019</a> &raquo;</li>
        
      <li>Repeal the Patriot Act</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2019/editorial/article_34.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="repeal-the-patriot-act">
<span id="article-34"></span><h1>Repeal the Patriot Act<a class="headerlink" href="#repeal-the-patriot-act" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
<p>2019-04-18</p>
</div>
<p>On the morning of September 11th, 2001 at approximately 8:00 AM, American
Airlines flight 11 departed Logan International Airport in Boston. 92 people
were onboard the aircraft. Less than an hour later—at 8:46 AM—Flight 11 crashed
into the north tower of the World Trade Center marking the beginning of an
attack which would leave 2,996 people dead and a psychological wound in the
collective psyche of America.</p>
<p>In the wake of the largest attack on American soil since the bombing of Pearl
Harbor, the American population was understandably shaken. Accountability was
demanded. Hollywood temporarily stopped making movies where important landmarks
and buildings are blown up. French fries unironically became “Freedom Fries”.</p>
<p>America is not a place where attacks happen frequently. Our economic prowess,
military power, and geographic location all serve us well and losses of life on
American soil at this scale are exceedingly rare. Understandably, people wanted
to feel safe again. And so, on October 26th, 2001 Congress passed PUBLIC LAW
107–56: UNITING AND STRENGTHENING AMERICA BY PROVIDING APPROPRIATE TOOLS
REQUIRED TO INTERCEPT AND OBSTRUCT TERRORISM ACT OF 2001.</p>
<p>The fairly wordy title can be abbreviated with the acronym USA PATRIOT ACT OF
2001 or—as most people today simply refer to it—“The Patriot Act”.</p>
<p>In the House the vote passed 357-66 with the majority of dissent coming from
the Democratic party. The only three Republican members of the house to vote
against the law were Ron Paul, Robert Ney, and Butch Otter. In the Senate the
vote passed 98-1 with the sole dissenting vote coming from Democrat Russ
Feingold.</p>
<p>Despite the overwhelming bipartisan support for the bill, it was written and
passed quickly with many lawmakers confessing to not having read the bill at
all. As awareness of the sweeping powers that it granted intelligence agencies
grew it became increasingly controversial in the public arena. Proponents
argued that the powers were necessary for our safety and promised that the
powers would be used responsibly and—for a time—the public largely moved on
from the debate.</p>
<p>Interest was temporarily renewed in 2013 when Edward Snowden leaked documents
which showed the scale with which the federal government was engaged in
surveillance. After another round of public discourse the public once again
largely moved on from the matter, seemingly content with the prospects of
large-scale government surveillance or, at least not upset enough to convince
lawmakers to revisit the issue in a meaningful way.</p>
<p>It’s now been six years since the Snowden leaks and America is mostly engaged
in a 24 hour cycle of “Trump Coverage”. The Muller report has finally arrived
and we’re about to embark on a dissection of the results of that investigation.
While people will pour over it’s many pages for months to come, it’s safe to
say that contents are not as damning as Trump dissenters had hoped. Republicans
have seized on this to make the Democrats look bad. Democrats have moved on to
demanding Trump’s tax returns, hoping to salvage some extra bad-news about
Trump.</p>
<p>An overlooked aspect of this (or perhaps drowned out by the perpetual flow of
general political coverage) is the Republican complaint that intelligence
officials misused their power in various investigations into the Trump campaign
and various Trump associates. While real criminal activity was found and
prosecuted which is good, there is merit to the possibility that surveillance
powers were misused. Even if their use was indeed fully legal, it can at the
very least be argued that the powers are too broad and easily abused.</p>
<p>In lieu of this, Republicans should take the lead in repealing the Patriot Act.
Even though some aspects of it have been walked back, the powers it grants are
too ripe for abuse, and the Snowden leaks show us that the worse case scenarios
are indeed not just plausible or possible, but real. If those powers were used
for political gain then the problems are compounded further. Republicans can
and should use repealing the Patriot Act to their political advantage AND do
America a favor in the process.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_33.html" class="btn btn-neutral float-right" title="The Mueller Report: No More Indictments—Reaction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_35.html" class="btn btn-neutral float-left" title="Assuaging Assange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>