

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Google’s Ideological Echo Chamber &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Letter to Facebook" href="barr_letter_1.html" />
    <link rel="prev" title="Terminology" href="terminology.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Google’s Ideological Echo Chamber</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reply-to-public-response-and-misrepresentation">Reply to public response and misrepresentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tl-dr">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-s-biases">Google’s biases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#possible-non-bias-causes-of-the-gender-gap-in-tech">Possible non-bias causes of the gender gap in tech</a></li>
<li class="toctree-l2"><a class="reference internal" href="#personality-differences">Personality differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#men-s-higher-drive-for-status">Men’s higher drive for status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-discriminatory-ways-to-reduce-the-gender-gap">Non-discriminatory ways to reduce the gender gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-harm-of-google-s-biases">The harm of Google’s biases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-we-re-blind">Why we’re blind</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suggestions">Suggestions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>Google’s Ideological Echo Chamber</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/references/google_echo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="google-s-ideological-echo-chamber">
<span id="google-echo"></span><h1>Google’s Ideological Echo Chamber<a class="headerlink" href="#google-s-ideological-echo-chamber" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p><strong>How bias clouds our thinking about diversity and inclusion</strong></p>
<div class="line-block">
<div class="line"><a class="reference external" href="http://go/pc-considered-harmful">go/pc-considered-harmful</a></div>
<div class="line">James Damore - damore&#64;</div>
<div class="line">July 2017</div>
<div class="line">Feel free to comment (they aren’t disabled, the doc may just be overloaded).</div>
<div class="line">For longer form discussions see <a class="reference external" href="http://g/pc-harmful-discuss">g/pc-harmful-discuss</a></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="reply-to-public-response-and-misrepresentation">
<span id="echo-pub-reply"></span><h2>Reply to public response and misrepresentation<a class="headerlink" href="#reply-to-public-response-and-misrepresentation" title="Permalink to this headline">¶</a></h2>
<p id="gog-value-diversity">I value diversity and inclusion, am not denying that sexism exists, and don’t
endorse using stereotypes. When addressing the gap in representation in the
population, we need to look at population level differences in distributions.
If we can’t have an honest discussion about this, then we can never truly solve
the problem.</p>
<p>Psychological safety is built on mutual respect and acceptance, but
unfortunately our culture of shaming and misrepresentation is disrespectful and
unaccepting of anyone outside its echo chamber.</p>
<p>Despite what the public response seems to have been, I’ve gotten many†personal
messages from fellow Googlers expressing their gratitude for bringing up these
very important issues which they agree with but would never have the courage to
say or defend because of our shaming culture and the possibility of being
fired. This needs to change.</p>
</div>
<div class="section" id="tl-dr">
<span id="google-echo-tldr"></span><h2>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Google’s political bias has equated the freedom from offense with psychological safety, but shaming into silence is the antithesis of <a class="reference external" href="http://go/psychologicalsafety">psychological safety</a></p></li>
<li><p>This silencing has created an ideological echo chamber where some ideas are too sacred to be honestly discussed.</p></li>
<li><p>The lack of discussion fosters the most extreme and authoritarian elements of this ideology.</p>
<ul>
<li><p>Extreme: all disparities in representation are due to oppression</p></li>
<li><p>Authoritarian: we should discriminate to correct for this oppression</p></li>
</ul>
</li>
<li><p>Differences in distributions of traits between men and women may in part explain why we don’t have 50% representation of women in tech and leadership.</p></li>
<li><p>Discrimination to reach equal representation is unfair, divisive, and bad for business.</p></li>
</ul>
</div>
<div class="section" id="background">
<span id="google-echo-bg"></span><h2>Background<a class="footnote-reference brackets" href="#f1" id="id1">1</a><a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p id="gog-intentions">People generally have good intentions, but we all have biases which are
invisible to us. Thankfully, open and honest discussion with those who disagree
can highlight our blind spots and help us grow, which is why I wrote this
document<a class="footnote-reference brackets" href="#f2" id="id2">2</a>. Google has several biases and honest discussion about these
biases is being silenced by the dominant ideology. What follows is by no means
the complete story, but it’s a perspective that desperately needs to be told at
Google.</p>
</div>
<div class="section" id="google-s-biases">
<span id="echo-google-bias"></span><h2>Google’s biases<a class="headerlink" href="#google-s-biases" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Left Biases</p></th>
<th class="head"><p>Right Biases</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Compassion for the weak</p></td>
<td><p>Respect for the strong/authority</p></td>
</tr>
<tr class="row-odd"><td><p>Disparities are due to injustices</p></td>
<td><p>Disparities are natural and just</p></td>
</tr>
<tr class="row-even"><td><p>Humans are inherently cooperative</p></td>
<td><p>Humans are inherently competitive</p></td>
</tr>
<tr class="row-odd"><td><p>Change is good (unstable)</p></td>
<td><p>Change is dangerous (stable)</p></td>
</tr>
<tr class="row-even"><td><p>Open</p></td>
<td><p>Closed</p></td>
</tr>
<tr class="row-odd"><td><p>Idealist</p></td>
<td><p>Pragmatic</p></td>
</tr>
</tbody>
</table>
<p id="gog-neither-correct">Neither side is 100% correct and both viewpoints are necessary for a
functioning society or, in this case, company. A company too far to the right
may be slow to react, overly hierarchical, and untrusting of others. In
contrast, a company too far to the left will constantly be changing
(deprecating much loved services), over diversify its interests (ignoring or
being ashamed of its core business), and overly trust its employees and
competitors.</p>
<p>Only facts and reason can shed light on these biases, but when it comes to
diversity and inclusion, Google’s left bias has created a politically correct
monoculture that maintains its hold by shaming dissenters into silence. This
silence removes any checks against encroaching extremist and authoritarian
policies. For the rest of this document, I’ll concentrate on the extreme stance
that all differences in outcome are due to differential treatment and the
authoritarian element that’s required to actually discriminate to create equal
representation.</p>
</div>
<div class="section" id="possible-non-bias-causes-of-the-gender-gap-in-tech">
<span id="echo-non-bias-gap"></span><h2>Possible non-bias causes of the gender gap in tech<a class="footnote-reference brackets" href="#f3" id="id3">3</a><a class="headerlink" href="#possible-non-bias-causes-of-the-gender-gap-in-tech" title="Permalink to this headline">¶</a></h2>
<p>At Google, we’re regularly told that implicit (unconscious) and explicit biases
are holding women back in tech and leadership. Of course, men and women
experience bias, tech, and the workplace differently and we should be cognizant
of this, but it’s far from the whole story.</p>
<p>On average, men and women biologically differ in many ways. These differences
aren’t just socially constructed because:</p>
<ul class="simple" id="gog-gender-diff-list">
<li><p>They’re universal across human cultures</p></li>
<li><p>They often have clear biological causes and links to prenatal testosterone</p></li>
<li><p>Biological males that were castrated at birth and raised as females often
still identify and act like males</p></li>
<li><p>The underlying traits are highly heritable</p></li>
<li><p>They’re exactly what we would predict from an evolutionary psychology
perspective</p></li>
</ul>
<p id="gog-gender-cause">Note, I’m not saying that all men differ from all women in the following ways
or that these differences are “just.” I’m simply stating that the distribution
of preferences and abilities of men and women differ in part due to biological
causes and that these differences may explain why we don’t see equal
representation of women in tech and leadership. Many of these differences are
small and there’s significant overlap between men and women, so you can’t say
anything about an individual given these population level distributions.</p>
<div class="figure align-default" id="echo-trait-img">
<img alt="../_images/trait_chart.jpg" src="../_images/trait_chart.jpg" />
</div>
</div>
<div class="section" id="personality-differences">
<span id="echo-personality-diff"></span><h2>Personality differences<a class="headerlink" href="#personality-differences" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Sex_differences_in_psychology#Personality_traits">Women, on average, have more:</a></p>
<ul class="simple">
<li><p>Openness directed towards feelings and aesthetics rather than ideas. Women
generally also have a stronger interest in <a class="reference external" href="http://onlinelibrary.wiley.com/wol1/doi/10.1111/j.1751-9004.2010.00320.x/abstract">people rather than things</a>,
relative to men (also interpreted as <a class="reference external" href="https://en.wikipedia.org/wiki/Empathizing%E2%80%93systemizing_theory">empathizing vs. systemizing</a>).</p>
<ul>
<li><p>These two differences in part explain why women relatively prefer jobs in
social or artistic areas. More men may like coding because it requires
systemizing and even within SWEs, comparatively more women work on front end,
which deals with both people and aesthetics.</p></li>
</ul>
</li>
<li><p>Extraversion expressed as gregariousness rather than assertiveness. Also,
higher agreeableness.</p>
<ul>
<li><p>This leads to women generally having a harder time negotiating salary,
asking for raises, speaking up, and leading. Note that these are just
average differences and there’s overlap between men and women, but this is
seen solely as a women’s issue. This leads to exclusory programs like
Stretch and swaths of men without support.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Neuroticism">Neuroticism​</a> (higher anxiety, lower stress tolerance).</p>
<ul>
<li><p>This may contribute to the higher levels of anxiety women report on
<a class="reference external" href="http://lmgtfy.com/?q=googlgeist">Googlegeist</a> and to the lower number
of women in high stress jobs.</p></li>
</ul>
</li>
</ul>
<p id="note-gaps-sexism">Note that contrary to what a social constructionist would argue, <a class="reference external" href="http://www.bradley.edu/dotAsset/165918.pdf">​research
suggests​</a> ​that “greater
nation-level gender equality leads to psychological dissimilarity in men’s and
women’s personality traits.” Because as “society becomes more prosperous and
more egalitarian, innate dispositional differences between men and women have
more space to develop and the gap that exists between men and women in their
personality traits becomes wider.” We need to
<a class="reference external" href="http://quillette.com/2017/07/15/time-stop-worrying-first-world-gender-gaps/">stop assuming that gender gaps imply sexism</a>.</p>
</div>
<div class="section" id="men-s-higher-drive-for-status">
<span id="echo-men-status"></span><h2>Men’s higher drive for status<a class="headerlink" href="#men-s-higher-drive-for-status" title="Permalink to this headline">¶</a></h2>
<p>We always ask why we don’t see women in top leadership positions, but we never
ask why we see so many men in these jobs. These positions often require long,
stressful hours that may not be worth it if you want a balanced and fulfilling
life.</p>
<p>Status is the primary metric that men are judged on​<a class="footnote-reference brackets" href="#f3" id="id4">3</a>, pushing many men
into these higher paying, less satisfying jobs for the status that they entail.
Note, the same forces that lead men into high pay/high stress jobs in tech and
leadership cause men to take undesirable and dangerous jobs like coal mining,
garbage collection, and firefighting, and
<a class="reference external" href="https://en.wikipedia.org/wiki/Occupational_fatality#Risk_factors">suffer 93% of work-related deaths​</a>.</p>
</div>
<div class="section" id="non-discriminatory-ways-to-reduce-the-gender-gap">
<span id="echo-non-desc-gap"></span><h2>Non-discriminatory ways to reduce the gender gap<a class="headerlink" href="#non-discriminatory-ways-to-reduce-the-gender-gap" title="Permalink to this headline">¶</a></h2>
<p>Below I’ll go over some of the differences in distribution of traits between
men and women that I outlined in the previous section and suggest ways to
address them to increase women’s representation in tech without resorting to
discrimination. Google is already making strides in many of these areas, but I
think it’s still instructive to list them:</p>
<ul class="simple">
<li><p>Women on average show a higher interest in people and men in things</p>
<ul>
<li><p>We can make software engineering more people-oriented with pair programming
and more collaboration. Unfortunately, there may be limits to how
people-oriented certain roles at Google can be and we shouldn’t deceive
ourselves or students into thinking otherwise (some of our programs to get
female students into coding might be doing this).</p></li>
</ul>
</li>
<li><p>Women on average are more cooperative</p>
<ul>
<li><p>Allow those exhibiting cooperative behavior to thrive. Recent updates to
Perf may be doing this to an extent, but maybe there’s more we can do.</p></li>
<li><p>This doesn’t mean that we should remove all competitiveness from Google.
Competitiveness and self reliance can be valuable traits and we shouldn’t
necessarily disadvantage those that have them, like <a class="reference external" href="https://www.theatlantic.com/magazine/archive/2000/05/the-war-against-boys/304659/">what’s been done in education.</a></p></li>
</ul>
</li>
<li><p>Women on average are more prone to anxiety</p>
<ul>
<li><p>Make tech and leadership less stressful. Google already partly does this
with its many stress reduction courses and benefits.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://is.muni.cz/el/1423/jaro2011/SPP457/um/23632422/Hakim_2006.pdf">Women on average look for more work-life balance​</a> while men
have a higher drive for status on average</p>
<ul>
<li><p>Unfortunately, as long as tech and leadership remain high status, lucrative
careers, men may disproportionately want to be in them. Allowing and truly
endorsing (as part of our culture) <a class="reference external" href="http://go/flexibility">part time work</a> ​though
can keep more women in tech.</p></li>
</ul>
</li>
<li><p>The male gender role is currently inflexible</p>
<ul>
<li><p>Feminism has made great progress in freeing women from the female gender
role, but men are still very much tied to the male gender role. If we, as a
society, allow men to be more “feminine,” then the gender gap will shrink,
although probably because men will leave tech and leadership for
traditionally “feminine” roles.</p></li>
</ul>
</li>
</ul>
<p>Philosophically, I don’t think we should do arbitrary social engineering of
tech just to make it appealing to equal portions of both men and women. For
each of these changes, we need principled reasons for why it helps Google; that
is, we should be optimizing for Google—with Google’s diversity being a
component of that. For example, currently those willing to work extra hours or
take extra stress will inevitably get ahead and if we try to change that too
much, it may have disastrous consequences. Also, when considering the costs and
benefits, we should keep in mind that Google’s funding is finite so its
allocation is more zero-sum than is generally acknowledged.</p>
</div>
<div class="section" id="the-harm-of-google-s-biases">
<span id="echo-bias-harm"></span><h2>The harm of Google’s biases<a class="headerlink" href="#the-harm-of-google-s-biases" title="Permalink to this headline">¶</a></h2>
<p>I strongly believe in gender and racial diversity, and I think we should strive
for more. However, to achieve a more equal gender and race representation,
Google has created several discriminatory practices:</p>
<ul class="simple">
<li><p>Programs, mentoring, and classes only for people with a certain gender or race​<a class="footnote-reference brackets" href="#f5" id="id5">5</a></p></li>
<li><p>A high priority queue and special treatment for “diversity” candidates</p></li>
<li><p>Hiring practices which can <a class="reference external" href="https://groups.google.com/a/google.com/d/msg/coffee-beans-discuss/UVqCTkWXyZ4/ZwpFrceJCQAJ">effectively lower the bar​</a>
for “diversity” candidates by decreasing the false negative rate</p></li>
<li><p>Reconsidering any set of people if it’s not “diverse” enough, but not showing
that same scrutiny in the reverse direction (clear confirmation bias)</p></li>
<li><p>Setting org level OKRs for increased representation which can incentivize illegal
discrimination​<a class="footnote-reference brackets" href="#f6" id="id6">6</a></p></li>
</ul>
<p>These practices are based on false assumptions generated by our biases and can actually
<a class="reference external" href="http://www.businessforum.com/WSJ_Race-on-Campus-05-06-2016.pdf">increase race and gender tensions​</a>.
We’re told by senior leadership that what we’re doing is both the morally and
economically correct thing to do, but without evidence this is just veiled left
ideology​<a class="footnote-reference brackets" href="#f7" id="id7">7</a> ​ that can irreparably harm Google.</p>
</div>
<div class="section" id="why-we-re-blind">
<span id="echo-why-blind"></span><h2>Why we’re blind<a class="headerlink" href="#why-we-re-blind" title="Permalink to this headline">¶</a></h2>
<p>We all have biases and use motivated reasoning to dismiss ideas that run
counter to our internal values. Just as some on the Right deny science that
runs counter to the “God &gt; humans &gt; environment” hierarchy (e.g., evolution and
climate change), the Left tends to <a class="reference external" href="https://www.city-journal.org/html/real-war-science-14782.html">deny science</a>
concerning biological differences between people (e.g., IQ​<a class="footnote-reference brackets" href="#f8" id="id8">8</a> ​ and sex
differences). Thankfully, climate scientists and evolutionary biologists
generally aren’t on the right. Unfortunately, the overwhelming majority of
humanities and social sciences lean left (<a class="reference external" href="https://heterodoxacademy.org/problems/">about 95%</a>), which
creates <a class="reference external" href="http://www.newyorker.com/science/maria-konnikova/social-psychology-biased-republicans">enormous confirmation bias</a>,
changes what’s being studied, and maintains myths like social constructionism
and the gender wage gap​ [#f9]_​ . Google’s left leaning makes us blind to this
bias and uncritical of its results, which we’re using to justify highly
politicized programs.</p>
<p>In addition to the Left’s affinity for those it sees as weak, humans are
generally biased towards protecting females. As mentioned before, this likely
evolved because males are biologically disposable and because women are
generally more cooperative and agreeable than men. We have extensive government
and Google programs, fields of study, and legal and social norms to protect
women, but when a man complains about a gender issue issue affecting men, he’s
labelled as a <a class="reference external" href="https://becauseits2015.wordpress.com/2016/08/06/a-non-feminist-faq/#addressing">misogynist and a whiner​</a><a class="footnote-reference brackets" href="#f10" id="id9">10</a> . Nearly
every difference between men and women is interpreted as a form of women’s
oppression. As with many things in life, gender differences are often a case of
“grass being greener on the other side”; unfortunately, taxpayer and Google
money is being spent to water only one side of the lawn.</p>
<p>This same compassion for those seen as weak creates political correctness​
[#f11]_​ , which constrains discourse and is complacent to the extremely
sensitive <a class="reference external" href="https://blogs.scientificamerican.com/beautiful-minds/the-personality-of-political-correctness/">PC-authoritarians​</a>
that use violence and to advance their cause. While Google hasn’t harbored the
violent leftist protests that we’re seeing at universities, the frequent
shaming in TGIF and in our culture has created the same silent, psychologically
unsafe environment.</p>
</div>
<div class="section" id="suggestions">
<span id="echo-suggestions"></span><h2>Suggestions<a class="headerlink" href="#suggestions" title="Permalink to this headline">¶</a></h2>
<p>I hope it’s clear that I’m not saying that diversity is bad, that Google or
society is 100% fair, that we shouldn’t try to correct for existing biases, or
that minorities have the same experience of those in the majority. My larger
point is that we have an intolerance for ideas and evidence that don’t fit a
certain ideology. I’m also not saying that we should restrict people to
certain gender roles; I’m advocating for quite the opposite: treat people as
individuals, not as just another member of their group (tribalism).</p>
<p>My concrete suggestions are to:</p>
<ul class="simple">
<li><p>De-moralize diversity.</p>
<ul>
<li><p>As soon as we start to <a class="reference external" href="http://journals.sagepub.com/doi/abs/10.1111/1467-9280.00139">moralize an issue</a>,
we stop thinking about it in terms of costs and benefits, dismiss anyone
that disagrees as immoral, and harshly punish those we see as villains to
protect the “victims.”</p></li>
</ul>
</li>
<li><p>Stop <a class="reference external" href="https://www.psychologytoday.com/blog/rabble-rouser/201209/liberal-privilege-in-psychology">alienating conservatives</a></p>
<ul>
<li><p>Viewpoint diversity is arguably the most important type of diversity and
political orientation is one of the most fundamental and significant ways
in which people view things differently.</p></li>
<li><p>In highly progressive environments, conservatives are a minority that feel like
they need to
<a class="reference external" href="https://nypost.com/2016/04/17/conservative-professors-must-fake-being-liberal-or-be-punished-on-campus/">stay in the closet to avoid open hostility</a>.
We should empower those with different ideologies to be able to express themselves.</p></li>
<li><p>Alienating conservatives is both non-inclusive and generally bad business
because <a class="reference external" href="https://www.chicagoreader.com/Bleader/archives/2011/08/18/4462041-liberals-conservatives-and-personality-traits">conservatives tend to be higher in conscientiousness</a>,
which is required for much of the drudgery and maintenance work
characteristic of a mature company.</p></li>
</ul>
</li>
<li><p>Confront Google’s biases.</p>
<ul>
<li><p>I’ve mostly concentrated on how our biases cloud our thinking about
diversity and inclusion, but our moral biases are farther reaching than
that.</p></li>
<li><p>I would start by breaking down Googlegeist scores by political orientation
and personality to give a fuller picture into how our biases are affecting
our culture.</p></li>
</ul>
</li>
<li><p>Stop restricting programs and classes to certain genders or races.</p>
<ul>
<li><p>These discriminatory practices are both unfair and divisive. Instead focus
on some of the non-discriminatory practices I outlined.</p></li>
</ul>
</li>
<li><p>Have an open and honest discussion about the costs and benefits of our
diversity programs.</p>
<ul>
<li><p>Discriminating just to increase the representation of women in tech is as
misguided and biased as mandating increases for women’s representation in
the homeless, work-related and violent deaths, prisons, and school
dropouts.</p></li>
<li><p>There’s currently very little transparency into the extent of our diversity
programs which keeps it immune to criticism from those outside its
ideological echo chamber.</p></li>
<li><p>These programs are highly politicized which further alienates
non-progressives.</p></li>
<li><p>I realize that some of our programs may be precautions against government
accusations of discrimination, but that can easily backfire since they
incentivize illegal discrimination.</p></li>
</ul>
</li>
<li><p>Focus on psychological safety, not just race/gender diversity.</p>
<ul>
<li><p>We should focus on psychological safety, which has shown positive effects
and should (hopefully) not lead to unfair discrimination.</p></li>
<li><p>We need psychological safety and shared values to gain the benefits of
diversity.</p></li>
<li><p>Having representative viewpoints is important for those designing and
testing our products, but the benefits are less clear for those more
removed from UX.</p></li>
</ul>
</li>
<li><p>De-emphasize empathy.</p>
<ul>
<li><p>I’ve heard several calls for increased empathy on diversity issues. While I
strongly support trying to understand how and why people think the way
they do, relying on affective empathy—feeling another’s pain—causes us to
focus on anecdotes, favor individuals similar to us, and harbor other
<a class="reference external" href="https://bostonreview.net/forum/paul-bloom-against-empathy">irrational and dangerous biases</a>.
Being emotionally unengaged helps us better reason about the facts.</p></li>
</ul>
</li>
<li><p>Prioritize intention.</p>
<ul>
<li><p>Our focus on microaggressions and other unintentional transgressions
increases our sensitivity, which is not universally positive: sensitivity
increases both our tendency to take offence and our self censorship,
leading to authoritarian policies. Speaking up without the fear of being
harshly judged is central to psychological safety, but these practices can
remove that safety by judging unintentional transgressions.</p></li>
<li><p>Microaggression training
<a class="reference external" href="https://www.theatlantic.com/education/archive/2017/07/why-its-a-bad-idea-to-tell-students-words-are-violence/533970/?utm_source=twb">incorrectly and dangerously equates speech with violence</a>
and <a class="reference external" href="http://journals.sagepub.com/doi/abs/10.1177/1745691616659391?journalCode=ppsa">isn’t backed by evidence</a>.</p></li>
</ul>
</li>
<li><p>Be open about the science of human nature.</p>
<ul>
<li><p>Once we acknowledge that not all differences are socially constructed or due to
discrimination, we open our eyes to a more accurate view of the human
condition which is necessary if we actually want to solve problems.</p></li>
</ul>
</li>
<li><p>Reconsider making Unconscious Bias training mandatory for promo committees.</p>
<ul>
<li><p>We haven’t been able to measure any effect of our Unconscious Bias
training and it has the potential for overcorrecting or backlash,
especially if made mandatory.</p></li>
<li><p>Some of the suggested methods of the current training (v2.3) are likely
useful, but the political bias of the presentation is clear from the
factual inaccuracies and the examples shown.</p></li>
<li><p>Spend more time on the <a class="reference external" href="https://docs.google.com/document/d/1jjycJDLHc9oixA7FiG3-M2yJ2GNbPmaDxzLpMYPO0PA/preview">many other types of biases</a>
besides stereotypes. Stereotypes are much more
<a class="reference external" href="http://www.spsp.org/blog/stereotype-accuracy-response">accurate and responsive to new information</a>
than the training suggests (I’m not advocating for using stereotypes, I
just pointing out the factual inaccuracy of what’s said in the training).</p></li>
</ul>
</li>
</ul>
<p class="rubric" id="gog-footnotes">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This document is mostly written from the perspective of Google’s
Mountain View campus, I can’t speak about other offices or countries.</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>​Of course, I may be biased and only see evidence that supports my
viewpoint. In terms of political biases, I consider myself a <a class="reference external" href="https://en.wikipedia.org/wiki/Classical_liberalism">classical
liberal</a> and
strongly value <a class="reference external" href="http://righteousmind.com/largest-study-of-libertarian-psych/">individualism and reason</a>
I’d be very happy to discuss any of the document further and provide more
citations.</p>
</dd>
<dt class="label" id="f3"><span class="brackets">3</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>Throughout the document, by “tech”, I mostly mean software engineering</p>
</dd>
<dt class="label" id="f4"><span class="brackets">4</span></dt>
<dd><p>For heterosexual romantic relationships, men are more strongly judged
by status and women by beauty​. Again, this has​ biological​  origins and is
culturally universal.</p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Stretch, BOLD, CSSI, Engineering Practicum (to an extent), and several
other Google funded internal and external programs are for people with a
certain gender or race.</p>
</dd>
<dt class="label" id="f6"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>Instead set Googlegeist OKRs, potentially for certain demographics. We
can increase representation at an org level by either making it a better
environment for certain groups (which would be seen in survey scores) or
discriminating based on a protected status (which is illegal and I’ve seen
it done). Increased representation OKRs can incentivize the latter and
create zero-sum struggles between orgs.</p>
</dd>
<dt class="label" id="f7"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>Communism promised to be both morally and economically superior to
capitalism, but every attempt became morally corrupt and an economic
failure. As it became clear that the working class of the liberal
democracies wasn’t going to overthrow their “capitalist oppressors,” the
Marxist intellectuals transitioned from class warfare to gender and race
politics. The core oppressor-oppressed dynamics remained, but now the
oppressor is the “white, straight, cis-gendered patriarchy.”</p>
</dd>
<dt class="label" id="f8"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p>Ironically, IQ tests were initially championed by the Left when
meritocracy meant helping the victims of aristocracy.</p>
</dd>
<dt class="label" id="f9"><span class="brackets">9</span></dt>
<dd><p>Yes, in a national aggregate, women have lower salaries than men for
<a class="reference external" href="http://www.warrenfarrell.net/Summary/">a variety of reasons</a>. For
the same work though, women get paid just as much as men. Considering women
spend more money than men and that salary represents how much the employee
sacrifices (e.g. more hours, stress, and danger), we really need to rethink
our stereotypes around power.</p>
</dd>
<dt class="label" id="f10"><span class="brackets"><a class="fn-backref" href="#id9">10</a></span></dt>
<dd><p>“The traditionalist system of gender does not deal well with the idea
of men needing support. Men are expected to be strong, to not complain, and
to deal with problems on their own. Men’s problems are more often seen as
personal failings rather than victimhood, due to our gendered idea of
agency. This discourages men from bringing attention to their issues
(whether individual or group-wide issues), for fear of being seen as
whiners, complainers, or weak.”</p>
</dd>
<dt class="label" id="f11"><span class="brackets">11</span></dt>
<dd><p>Political correctness is ​defined​ as “the avoidance of forms of
expression or action that are perceived to exclude, marginalize, or insult
groups of people who are socially disadvantaged or discriminated against,”
which makes it clear why it’s a phenomenon of the Left and a tool of
authoritarians.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="barr_letter_1.html" class="btn btn-neutral float-right" title="Letter to Facebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="terminology.html" class="btn btn-neutral float-left" title="Terminology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>