

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Terminology &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Google’s Ideological Echo Chamber" href="google_echo.html" />
    <link rel="prev" title="The United States Constitution" href="constitution.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitution.html">The United States Constitution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conservative">conservative</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adjective">Adjective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#noun">Noun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#origin">Origin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#liberal">liberal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Adjective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Noun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Origin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sexism">sexism</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Noun</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>Terminology</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/references/terminology.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="terminology">
<span id="id1"></span><h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h1>
<p>Just for fun we like to define things. Most of the definitions here are taken
from Google results.</p>
<div class="section" id="conservative">
<span id="id2"></span><h2>conservative<a class="headerlink" href="#conservative" title="Permalink to this headline">¶</a></h2>
<p>con·serv·a·tive
kənˈsərvədiv</p>
<div class="section" id="adjective">
<h3>Adjective<a class="headerlink" href="#adjective" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>holding to traditional attitudes and values and cautious about change or
innovation, typically in relation to politics or religion.</p></li>
<li><p>(of an estimate) purposely low for the sake of caution.</p></li>
</ul>
</div>
<div class="section" id="noun">
<h3>Noun<a class="headerlink" href="#noun" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>a person who is averse to change and holds to traditional values and
attitudes, typically in relation to politics.</p></li>
<li><p>a supporter or member of the Republican of The United States of America or a
similar party in another country.</p></li>
</ul>
</div>
<div class="section" id="origin">
<h3>Origin<a class="headerlink" href="#origin" title="Permalink to this headline">¶</a></h3>
<p>Late Middle English (in the sense ‘aiming to preserve’): from late Latin
conservativus, from <em>conservat</em> ‘conserved,’ from the verb <em>conservare</em> (see
conserve). Current senses date from the mid 19th century onward.</p>
</div>
</div>
<div class="section" id="liberal">
<span id="id3"></span><h2>liberal<a class="headerlink" href="#liberal" title="Permalink to this headline">¶</a></h2>
<p>lib·er·al
ˈlib(ə)rəl</p>
<div class="section" id="id4">
<h3>Adjective<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>open to new behavior or opinions and willing to discard traditional values.</p></li>
<li><p>(in a political context) favoring maximum individual liberty in political
and social reform.</p></li>
<li><p>regarding many traditional beliefs as dispensable, invalidated by modern
thought, or liable to change.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>Noun<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>a person of liberal views.</p></li>
<li><p>a supporter or member of a Liberal Party.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3>Origin<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Middle English: via Old French from Latin <em>liberalis</em>, from <em>liber</em> ‘free
(man).’ The original sense was ‘suitable for a free man,’ hence ‘suitable for a
gentleman’ (one not tied to a trade), surviving in <em>liberal arts</em>. Another
early sense, ‘generous’ (sense 4 of the adjective), gave rise to an obsolete
meaning ‘free from restraint,’ leading to sense 1 of the adjective (late 18th
century).</p>
</div>
</div>
<div class="section" id="sexism">
<span id="id7"></span><h2>sexism<a class="headerlink" href="#sexism" title="Permalink to this headline">¶</a></h2>
<p>sex·ism
ˈsek-ˌsi-zəm</p>
</div>
<div class="section" id="id8">
<h2>Noun<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>prejudice or discrimination based on sex; <em>especially</em>: discrimination against women</p></li>
<li><p>behavior, conditions, or attitudes that foster stereotypes of social roles based on sex</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="google_echo.html" class="btn btn-neutral float-right" title="Google’s Ideological Echo Chamber" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="constitution.html" class="btn btn-neutral float-left" title="The United States Constitution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>