

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Harren Press &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Brant Watson" href="../about/1_brant.html" />
    <link rel="prev" title="Beautiful Command Line Output" href="../articles/2017/tech/1_pretty_cli.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Harren Press</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-song-of-betrayal">A Song of Betrayal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-caller">Cloud Caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-bone-sword">The Bone Sword</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chords-of-charis">Chords of Charis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gears-gadgets-steam">Gears, Gadgets &amp; Steam</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sherlock-holmes-and-the-case-of-the-man-made-vacuum">Sherlock Holmes And The Case Of The Man-Made Vacuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#death-awaits">Death Awaits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-shambles">In Shambles</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Harren Press</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/topics/harren_press/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-default" id="id1">
<img alt="../../_images/harren_group.jpg" src="../../_images/harren_group.jpg" />
<p class="caption"><span class="caption-text">Crush our enemies. See them driven before us. Hear the lamentations of
our readers.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="harren-press">
<span id="harrenpress"></span><h1>Harren Press<a class="headerlink" href="#harren-press" title="Permalink to this headline">¶</a></h1>
<p>Harren Press is a small book publisher based out of Kansas, USA. It was founded
in 2012 by <a class="reference internal" href="../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a> and <a class="reference internal" href="../about/4_chris.html#chris"><span class="std std-ref">Christopher Powell</span></a>. With the help of Brianna Guinn,
Samantha Lafantasie, and friends Nick and Jules Bastin, we had a successful
first launch of the novella, A Song of Betrayal, by Jesse Duckworth.</p>
<p>In late 2013, <a class="reference internal" href="../about/2_matt.html#matt"><span class="std std-ref">Matt Scarlett</span></a> joined Harren Press. He brought Death Awaits horror
anthology with him. He currently heads our horror division.</p>
<p>In March of 2014 <a class="reference internal" href="../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a> joined the team as an investor and graphic
designer. He works on all our cover designs and helps with concept development.</p>
<div class="section" id="a-song-of-betrayal">
<h2>A Song of Betrayal<a class="headerlink" href="#a-song-of-betrayal" title="Permalink to this headline">¶</a></h2>
<p>The Adventures of Weylin Book 1</p>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Song-Betrayal-Adventures-Weylin-Book-ebook/dp/B00EYPUJB2/"><img alt="../../_images/song_of_betray_small.jpg" src="../../_images/song_of_betray_small.jpg" /></a>
</div>
<p>Weylin, once a Keeper and second to the queen, is disgraced by his new
title—Outcast. One-hundred sixty-two years of lonely nights pass before he’s
found by an old acquaintance. They embark on an adventure that takes them
across the Vetr Sea, where tales of sea creatures come to life and pirates give
chase. Along this journey, Weylin must decide where his allegiances lie as the
political tides in Harren are shifting. Death follows Weylin, and unless he
fights, it will be his own.</p>
<p><a class="reference external" href="https://smile.amazon.com/Song-Betrayal-Adventures-Weylin-Book-ebook/dp/B00EYPUJB2/">buy on amazon</a></p>
</div>
<div class="section" id="cloud-caller">
<h2>Cloud Caller<a class="headerlink" href="#cloud-caller" title="Permalink to this headline">¶</a></h2>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Cloud-Caller-Roy-C-Booth-ebook/dp/B0725CHQ5L/"><img alt="../../_images/cloud_caller_small.jpg" src="../../_images/cloud_caller_small.jpg" /></a>
</div>
<div class="line-block">
<div class="line"><em>The Cloud Caller has withered away.</em></div>
<div class="line"><em>The Rains have ceased.</em></div>
<div class="line"><em>The land is dying.</em></div>
<div class="line"><br /></div>
</div>
<p>Iriana is the last hope against the marching Dreanu army, yet she lacks
her mother’s gift. She must overcome the loss of her mother and awaken
the power within herself or the Order of the Six will fall and the land
will follow.</p>
<p><a class="reference external" href="https://smile.amazon.com/Cloud-Caller-Roy-C-Booth-ebook/dp/B0725CHQ5L/">buy on amazon</a></p>
</div>
<div class="section" id="the-bone-sword">
<span id="thebonesword"></span><h2>The Bone Sword<a class="headerlink" href="#the-bone-sword" title="Permalink to this headline">¶</a></h2>
<p>Cycle of Malik Book 1</p>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Bone-Sword-Cycle-Malik-Book-ebook/dp/B00O6LOI8Y/"><img alt="../../_images/bone_sword_small.jpg" src="../../_images/bone_sword_small.jpg" /></a>
</div>
<p>Deserter on the Run Malik emerges from the swamps of Plaiden seeking only
shelter, food, and the time necessary to take the chill from his bones. But
after a barroom brawl lands him in trouble with the local authorities, he flees
to the mountains with two orphaned children who have the power to heal.</p>
<p>Pursued by the vicious Father Ivory and his Nightshades, Malik and his charges
become the center of a grassroots movement that quickly blossoms into a
full-fledged revolution. Their problems are compounded when news of their
exploits draws the attention of Malik’s former Captain, a swordsman of
legendary prowess who will not stop until Malik and his followers are dead.</p>
<p>As the final battle approaches, Malik must face both his inner demons and his
former master in a duel that will determine the fate of the free people of
Miscony.</p>
<p><a class="reference external" href="https://smile.amazon.com/Bone-Sword-Cycle-Malik-Book-ebook/dp/B00O6LOI8Y/">buy on amazon</a></p>
</div>
<div class="section" id="chords-of-charis">
<h2>Chords of Charis<a class="headerlink" href="#chords-of-charis" title="Permalink to this headline">¶</a></h2>
<p>A Song Matron Story Book 1</p>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Chords-Charis-Song-Matron-Story-ebook/dp/B00PBIG5LY/"><img alt="../../_images/chords_of_charis_small.jpg" src="../../_images/chords_of_charis_small.jpg" /></a>
</div>
<p>In the lands of the Vetr, Charis—a young orphan girl—is hidden away from an
enemy who will stop at nothing to see her blood decorate their knives. Little
do they know, if she finds out her true identity, her wrath will echo for
generations to come.</p>
<p>With her companions she fights to stay alive and discover her destiny. Join
them as they seek truth, love, and eventually, revenge.</p>
<p><a class="reference external" href="https://smile.amazon.com/Chords-Charis-Song-Matron-Story-ebook/dp/B00PBIG5LY/">buy on amazon</a></p>
</div>
<div class="section" id="gears-gadgets-steam">
<h2>Gears, Gadgets &amp; Steam<a class="headerlink" href="#gears-gadgets-steam" title="Permalink to this headline">¶</a></h2>
<p>Tinkered Tales Book 1</p>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Gears-Gadgets-Steam-Tinkered-Tales-ebook/dp/B00WYOSXEA/"><img alt="../../_images/gears_gadgets_steam_small.jpg" src="../../_images/gears_gadgets_steam_small.jpg" /></a>
</div>
<div class="line-block">
<div class="line"><em>Gears turn.</em></div>
<div class="line"><em>Gadgets whir.</em></div>
<div class="line"><em>Steam rises.</em></div>
<div class="line"><br /></div>
</div>
<p>When the smoke clears, a story was left behind. One full of adventure and
intrigue. In all, it takes the ingenuity of sixteen tinkerers to engineer this
tale where airships fight dragons for control of the skies, robots discover the
fountain of youth, and outlaws search for a source of power.</p>
<p>Be as brave as a girl named Hawk and delve into this book. It’s no time for
caution.</p>
<p><a class="reference external" href="https://smile.amazon.com/Gears-Gadgets-Steam-Tinkered-Tales-ebook/dp/B00WYOSXEA/">buy on amazon</a></p>
</div>
<div class="section" id="sherlock-holmes-and-the-case-of-the-man-made-vacuum">
<h2>Sherlock Holmes And The Case Of The Man-Made Vacuum<a class="headerlink" href="#sherlock-holmes-and-the-case-of-the-man-made-vacuum" title="Permalink to this headline">¶</a></h2>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Sherlock-Holmes-Case-Man-Made-Vacuum-ebook/dp/B00IU0T1Q6/"><img alt="../../_images/holmes_vacuum_small.jpg" src="../../_images/holmes_vacuum_small.jpg" /></a>
</div>
<p>Steampunk Victorian England is brought to life in this rousing tale of murder
and intrigue featuring literature’s greatest detective: Sherlock Holmes. In an
era of boilers and coal, inventor Samuel Brown finds himself persecuted for
daring to apply his genius to the development of a kerosene powered internal
combustion engine. Sherlock Holmes and Dr. Watson are tasked with uncovering
the source of the conspiracy, and quickly find themselves in the web of a
mysterious network capable of applying pressure at every turn. Among the
henchmen in their opposition are several characters from England’s history with
infamy to match the great sleuth’s acclaim. Not all is as it seems, but this
Sherlock is equipped with brass enhancements, and has no qualms against
fighting fire with scalding vapor and a rapier-quick mind. Excitement and
adventure abound as Sherlock Holmes enters the world of Steampunk and finds the
setting quite compatible with his unique and varied talents.</p>
<p><a class="reference external" href="https://smile.amazon.com/Sherlock-Holmes-Case-Man-Made-Vacuum-ebook/dp/B00IU0T1Q6/">buy on amazon</a></p>
</div>
<div class="section" id="death-awaits">
<h2>Death Awaits<a class="headerlink" href="#death-awaits" title="Permalink to this headline">¶</a></h2>
<p>A Scarlett Nightmare Book 1</p>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Death-Awaits-Scarlett-Nightmare-Book-ebook/dp/B00KGPOC6W/"><img alt="../../_images/death_awaits_small.jpg" src="../../_images/death_awaits_small.jpg" /></a>
</div>
<p>Death Awaits. A fitting title, for that is what awaits you within its pages.
Like a blanket sewn from severed flesh, it embraces you with the comfort of
congealed blood. Exactly what you would expect from a volume bound in human
skin. I remember the symphony of screams as I flayed my victims. My blades are
still covered with their gore, but don’t worry, I promise they will be clean
enough for you to see your own blood decorating them.</p>
<p>In the meantime, why don’t you begin reading? I promise that death will be
waiting for you when the last page is turned…</p>
<p><a class="reference external" href="https://smile.amazon.com/Death-Awaits-Scarlett-Nightmare-Book-ebook/dp/B00KGPOC6W/">buy on amazon</a></p>
</div>
<div class="section" id="in-shambles">
<h2>In Shambles<a class="headerlink" href="#in-shambles" title="Permalink to this headline">¶</a></h2>
<p>A Scarlett Nightmare Book 2</p>
<div class="figure align-left">
<a class="reference external image-reference" href="https://smile.amazon.com/Shambles-Scarlett-Nightmare-Book-ebook/dp/B00QNYL0H4/"><img alt="../../_images/in_shambles_small.jpg" src="../../_images/in_shambles_small.jpg" /></a>
</div>
<p>In Shambles… that was my life. I sat in a cell all day wondering what could
have been. Thinking about it only made me feel worse. I was lost until someone
left me this book about people just like me. People that made mistakes…
people that tried to redeem themselves… people that failed. It helped me cope
with the things I’ve done. It helped me find peace.</p>
<p>To those whose lives are In Shambles, crack open this book. See what it can do
for you…</p>
<p><a class="reference external" href="https://smile.amazon.com/Shambles-Scarlett-Nightmare-Book-ebook/dp/B00QNYL0H4/">buy on amazon</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../about/1_brant.html" class="btn btn-neutral float-right" title="Brant Watson" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../articles/2017/tech/1_pretty_cli.html" class="btn btn-neutral float-left" title="Beautiful Command Line Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>