

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Beautiful Command Line Output &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Harren Press" href="../../../harren_press/index.html" />
    <link rel="prev" title="BREAKING: Anthony Weiner Found Dead" href="../satire/satire_1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_21.html">Race Traitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_16.html">Fox is Boring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#satire">Satire</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#technology">Technology</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Beautiful Command Line Output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2017</a> &raquo;</li>
        
      <li>Beautiful Command Line Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2017/tech/1_pretty_cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="beautiful-command-line-output">
<span id="prettycli"></span><h1>Beautiful Command Line Output<a class="headerlink" href="#beautiful-command-line-output" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<p>Python has excellent tooling for making highly functional command line
utilities, but misunderstanding them has lead to many inconsistent and
problematic tools. In this article, I’ll introduce you to some simple concepts
around command line output and some light programming concepts. You don’t need
to know how to code to read this, but having a little bit of experience with
the command line will definitely help!</p>
<div class="section" id="first-program">
<h2>First Program<a class="headerlink" href="#first-program" title="Permalink to this headline">¶</a></h2>
<p>To understand this, you’ll have to first learn how to write some code. Open a
file and enter the following <strong>code</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I&#39;m coding stuff&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Save the file as <code class="docutils literal notranslate"><span class="pre">test.py</span></code>, then invoke it from the command line using the
Python interpreter—it will print the quoted text to your command prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py
I&#39;m coding stuff
$
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In examples like this, the <code class="docutils literal notranslate"><span class="pre">$</span></code> represents the command prompt. Stuff
here should be typed out. The other lines are the result of the command.</p>
</div>
</div>
<div class="section" id="standard-out">
<h2>Standard Out<a class="headerlink" href="#standard-out" title="Permalink to this headline">¶</a></h2>
<p>So, what’s happening here? You’re invoking <code class="docutils literal notranslate"><span class="pre">print</span></code>, which actually is writing
to something called <em>standard out</em>. The secret is that anything that gets
written to <em>standard out</em> is consumed by the terminal and output to your
screen. <code class="docutils literal notranslate"><span class="pre">print</span></code> not only writes to <em>standard out</em> but it also modifies what
you wrote. It adds a newline (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) to the end of your text. <code class="docutils literal notranslate"><span class="pre">print</span></code> is a
nice shortcut for “write something to <em>standard out</em> and then add a new line to
that”. Let’s do something more fancy to show what <code class="docutils literal notranslate"><span class="pre">print</span></code> is doing behind the
scenes. Open that <code class="docutils literal notranslate"><span class="pre">test.py</span></code> file again, and change it to look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;I&#39;m coding stuff&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, as before, run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py
I&#39;m coding stuff$
</pre></div>
</div>
<p>It’s almost the same as when you used <code class="docutils literal notranslate"><span class="pre">print</span></code>, but notice that you’re cursor
is still stuck on the same line as <strong>I’m coding stuff</strong> is. That’s because we
didn’t add a newline character to the end. Open <code class="docutils literal notranslate"><span class="pre">test.py</span></code> once more and
change it to look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;I&#39;m coding stuff</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, as before, save then run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py
I&#39;m coding stuff
$
</pre></div>
</div>
<p>Voila! Now it works exactly like <code class="docutils literal notranslate"><span class="pre">print</span></code>. Of course <code class="docutils literal notranslate"><span class="pre">sys.stdout.write</span></code> is
a lot more to type, and you have to <em>import</em> the module <code class="docutils literal notranslate"><span class="pre">sys</span></code>. Still, this is
essentially what <code class="docutils literal notranslate"><span class="pre">print</span></code> is doing behind the scenes.</p>
</div>
<div class="section" id="standard-error">
<h2>Standard Error<a class="headerlink" href="#standard-error" title="Permalink to this headline">¶</a></h2>
<p>Now an experiment: open <code class="docutils literal notranslate"><span class="pre">test.py</span></code> and change <code class="docutils literal notranslate"><span class="pre">stdout</span></code> to <code class="docutils literal notranslate"><span class="pre">stderr</span></code>. The
resulting file should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;I&#39;m coding stuff</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run it once more:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py
I&#39;m coding stuff
$
</pre></div>
</div>
<p>Huh? It does <em>exactly</em> the same thing! Or at least it seems to. The reason for
this is that your terminal window (command prompt) is actually watching for
stuff to get written to <strong>two</strong> places. It monitors <em>standard out</em> <strong>and</strong>
<em>standard error</em>. Things written to <em>either</em> location are displayed on the
terminal. This turns out to be very useful, and we’ll get to why, but first,
lets do another experiment. Open your old friend <code class="docutils literal notranslate"><span class="pre">test.py</span></code> and change it to
look like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;I&#39;m coding stuff</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;I&#39;m coding stuff</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you save then run this program you get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py
I&#39;m coding stuff
I&#39;m coding stuff
$
</pre></div>
</div>
</div>
<div class="section" id="redirects">
<h2>Redirects<a class="headerlink" href="#redirects" title="Permalink to this headline">¶</a></h2>
<p>Pretty redundant seeming for now. But we have a few tricks up our sleeve. It’s
time to break out the handy concept of <em>redirection</em>. Here we will use our
favorite standard redirect character: <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> Those of you familiar with Posix
compliant systems like BSD or Linux will recognize the meaning of this
character  on the command line. It redirects the output of a command into a
file. Check this out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py &gt; output.txt
I&#39;m coding stuff
$
</pre></div>
</div>
<p>The first thing you’ll notice is that <code class="docutils literal notranslate"><span class="pre">I'm</span> <span class="pre">coding</span> <span class="pre">stuff</span></code> was only written to
your command line once. That’s weird because we told it to write it twice;
once to <em>standard out</em> and once to <em>standard error</em>. Our program didn’t change.
What happened is that everything written to <em>standard out</em> was written into a
file called <code class="docutils literal notranslate"><span class="pre">output.txt</span></code>. It doesn’t matter that no such file existed before.
The redirect (denoted by the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> character) created that file. If you were to
look, you’d see that a new file was created and the contents of that file are
<code class="docutils literal notranslate"><span class="pre">I'm</span> <span class="pre">coding</span> <span class="pre">stuff</span></code>.</p>
</div>
<div class="section" id="getting-fancy">
<h2>Getting Fancy<a class="headerlink" href="#getting-fancy" title="Permalink to this headline">¶</a></h2>
<p>It’s time for a more concrete example. Don’t worry about fully understanding
the following code. Our purpose here is to demonstrate some advantages of
having two output locations and the ability to distinguish between them. It’s
time to edit <code class="docutils literal notranslate"><span class="pre">test.py</span></code> again, but this time we’re going to make it really
fancy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;FILE WRITER VERSION 1.0</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;-----------------------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Welcome to a boring program! It&#39;s terrible!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Enter something and press [Enter]: &quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>      <span class="c1"># This just says &#39;write to the terminal NOW!&#39;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">()</span>         <span class="c1"># Read whatever the user inputs and store it in &#39;x&#39;</span>

<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;You entered: &quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Writes a newline after whatever was in &#39;x&#39;</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Bye loser!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>      <span class="c1"># Same as using flush before</span>
<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># Writes the contents of &#39;x&#39; to standard out</span>
</pre></div>
</div>
<p>First, just save the file and run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py
FILE WRITER VERSION 1.0
-----------------------
Welcome to a boring program! It&#39;s terrible!
Enter something and press [Enter]: hello
You entered: hello
Bye loser!
hello$
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here we use <code class="docutils literal notranslate"><span class="pre">raw_input</span></code> to read input from the user. Whatever the
user types in before pressing [Enter] will be saved in a variable called
<code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</div>
<p>First this is pretty stupid; we enter “hello” and get back a message that says
we entered “hello”. Then at the end, “hello” shows up on the screen again!
Also, things look a little bit ugly because the new command prompt is still on
the same line as the word “hello”. But, this is also handy; run it once more
with a redirect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test.py &gt; output.txt
FILE WRITER VERSION 1.0
-----------------------
Welcome to a boring program! It&#39;s terrible!
Enter something and press [Enter]: hello
You entered: hello
Bye loser!
$
</pre></div>
</div>
<p>That’s better. We still get some information about what the program DID, but we
don’t see “hello” hucked into the terminal twice. So what happened to the
second appearance of “hello”? It was redirected into the file <code class="docutils literal notranslate"><span class="pre">output.txt</span></code>.
That’s handy because it means we can separate out special stuff that we want
the user to see such as questions, messages, the program name, and anything
else user-centric, but allow only important output to be easily redirected to a
file. This leads to a very simple rule to follow: <strong>“Write all user messages to
standard error and all programmatic output to standard out.”</strong> This means we
now have a program that does something vaguely useful. It asks the user a
question, and then can create a file containing whatever they say.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Wasn’t the term <strong>logging</strong> mentioned previously? It <em>was</em>! It just took us a
long time to get here because the introduction of necessary concepts was a
pretty deep one. Python ships with a very nice logging system as part of it’s
standard library.</p>
<p>The important thing to remember about the logging system, is that if you’re
using a StreamHandler, then Python will log to <em>standard error</em> by default. That
means you can use logging and all of it’s nice facilities for all output. Here
is an example with an overly basic logging setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Create a StreamHandler (which writes to standard error)</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>

<span class="c1"># Setup a logger with the name &#39;cool_app&#39;</span>
<span class="n">LOG</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;cool_app&#39;</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>

<span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using logging namespace &#39;cool_app&#39;&quot;</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Available modules: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">))</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;FILE WRITER VERSION 1.0&quot;</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;-----------------------&quot;</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Welcome to a boring program! It&#39;s terrible!&quot;</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Enter a number and press [Enter]: &quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">()</span>         <span class="c1"># Read whatever the user inputs and store it in &#39;x&#39;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Try turning the value into an integer</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="n">LOG</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;User did not enter a number!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Sucessfully cast </span><span class="si">{0}</span><span class="s2"> as an integer&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># Writes the contents of &#39;x&#39; to standard out</span>

<span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Entry: </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">LOG</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Bye loser!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="log-levels">
<h2>Log Levels<a class="headerlink" href="#log-levels" title="Permalink to this headline">¶</a></h2>
<p>Whats with all this <strong>INFO</strong> and <strong>DEBUG</strong> crud? Python’s logging system has a
concept called <em>levels</em>. What this basically means is that you can set your log
level to a value and only have messages that are below that level come though.</p>
<p>Here are the available levels:</p>
<ul class="simple">
<li><p>CRITICAL</p></li>
<li><p>ERROR</p></li>
<li><p>WARNING</p></li>
<li><p>INFO</p></li>
<li><p>DEBUG</p></li>
</ul>
<p>So in our case, setting the log level to <strong>INFO</strong> means that only <strong>INFO</strong>,
<strong>WARNING</strong>, <strong>ERROR</strong>, and <strong>CRITICAL</strong> messages will get written to the
screen. <strong>DEBUG</strong> messages will be ignored entirely. This means we can setup a
bunch of extra output that gives us verbose information about what is going on
inside our application and then we can turn that on and off simply by changing
the level from <code class="docutils literal notranslate"><span class="pre">LOG.setLevel(logging.INFO)</span></code> to
<code class="docutils literal notranslate"><span class="pre">LOG.setLevel(logging.DEBUG)</span></code> or vica-versa. Plus all of our old tricks with
redirects will still work. In the above example, the contents of <code class="docutils literal notranslate"><span class="pre">x</span></code> are
still written to <em>standard out</em> and as a result can be redirected to a file.
The log messages that meet the log level requirements are displayed to the
user.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../../harren_press/index.html" class="btn btn-neutral float-right" title="Harren Press" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../satire/satire_1.html" class="btn btn-neutral float-left" title="BREAKING: Anthony Weiner Found Dead" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>