

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Should there be a Wealth Cap? &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Optimism &amp; Melancholy" href="article_29.html" />
    <link rel="prev" title="Equality" href="article_31.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2018</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../other/other_01.html">River of Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_31.html">Equality</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Should there be a Wealth Cap?</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_29.html">Optimism &amp; Melancholy</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_28.html">The Fickle and Depressing World of Online Dating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_2.html">Misery Loves Company!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_1.html">Cold Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_7.html">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2018</a> &raquo;</li>
        
      <li>Should there be a Wealth Cap?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2018/editorial/article_30.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="should-there-be-a-wealth-cap">
<span id="article-30"></span><h1>Should there be a Wealth Cap?<a class="headerlink" href="#should-there-be-a-wealth-cap" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/5_contrib.html#wrhein"><span class="std std-ref">Walter Rhein</span></a></p>
</div>
<p>I’m tired of billionaires. I’m tired of billionaire heiresses with terrible TV
shows that only became famous for leaking a sex video. I’m tired of
billionaires paying off porn stars, conspiring with the Russians and running
for president. I’m tired of any “get rich” advice that doesn’t include the
phrase, “inherit everything you’re worth.”</p>
<p>What’s the point of billionaires anyway? In all seriousness, how do they help
us? And don’t tell me that they are irreplaceable, because if you work for a
billionaire, the first thing they tell you is, “everyone is replaceable.” From
experience, I know that they get mad when you respond, “then who is replacing
you?”</p>
<p>For an economy to function, money needs to flow. People who get money and
instantly spend it on a Domino’s pizza are good for the economy. People who get
money and put it in a vault to go swimming in later (it’s a ‘Duck Tales’
reference for the recently hatched), are worthless. In the circulatory system
of economics, billionaires are the equivalent of a blood clot.</p>
<p>So why don’t we have a cap on individual wealth?</p>
<p>Most of you who aren’t idiots can agree that there already is a hypothetical
limit on how much money a person can have. That limit is the total amount of
money in the world. Yeah, you’ll all sit there and say, “but that will never
happen-nobody will ever have all the money,” but that’s not the point. You also
can’t have a car going the speed of light turn on its headlights. These are
THOUGHT EXPERIMENTS people, Einstein figured out relativity doing that (and he
wasn’t a billionaire… so there goes the “billionaires are geniuses” argument).</p>
<p>So now that you dimwits understand that there IS, in fact, a hypothetical
limit, let’s consider the consequences of a person having ALL the money:
Worldwide economic collapse. If only one guy has all the money, then there is
no commerce. Well, that sucks. Our governments better do something to prevent
such a horrific outcome. But what can they do?</p>
<p>Anti-trust laws!</p>
<p>Check! See boneheads, governments ALREADY do things to curb the generation of
catastrophic wealth. What I’m arguing is that they should do MORE. What would
happen if we set the limit of individual wealth at say… 100 million dollars?
In all seriousness, how many people would that affect negatively?</p>
<p>I don’t have 100 million dollars, it’s fine by me.</p>
<p>How many people would it affect positively?</p>
<p>Well, the money you take from the rich and give to the poor (like both Jesus
and Robin Hood advocated by the way) would do a lot of good. Also, the people
left with “only” 100 million wouldn’t be able to continue their human slave
trade operations, or be able to bribe our politicians, so it’s a win-win.</p>
<p>Here’s something I don’t get. People always say, “prayer should be allowed in
schools” as if that is going to radically fix the whole world, but when you
suggest using the government to force people to act in a way that’s generous
(basically the plot of the Bible), then people flip out. People are dumb.</p>
<p>If we took more money from the rich, then we could have better education and
fewer stupid people. Also the rich only have all that money from the drug
trade, human slave trafficking, and stealing the pensions of hard working
individuals. Dang it, that’s MY money! I want it, and if the government ain’t
going to get it for me, I guess I’ll have to go and get it myself!</p>
<p>I’d prefer the more democratic solution though. It’s cleaner and fairer. Hey,
majority rules, and when the minority is broke enough they start breaking out
the guillotines. Can’t we have common sense prevail for ONCE?</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_29.html" class="btn btn-neutral float-right" title="Optimism &amp; Melancholy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_31.html" class="btn btn-neutral float-left" title="Equality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>