

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Equality &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Should there be a Wealth Cap?" href="article_30.html" />
    <link rel="prev" title="River of Consciousness" href="../other/other_01.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2018</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../other/other_01.html">River of Consciousness</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_30.html">Should there be a Wealth Cap?</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_29.html">Optimism &amp; Melancholy</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_28.html">The Fickle and Depressing World of Online Dating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_2.html">Misery Loves Company!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_1.html">Cold Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_7.html">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2018</a> &raquo;</li>
        
      <li>Equality</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2018/editorial/article_31.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="equality">
<span id="article-31"></span><h1>Equality<a class="headerlink" href="#equality" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This article was inspired by a comment from my friend Josh Swanson
which got me thinking about the topic. What started as a Facebοоk
discussion of the cabinet selected by Justin Trudeau in Canada lead to a
more interesting (in my opinion) discourse on the general topic of
equality. I’ve taken some of that discussion and cleaned it up into a more
formal essay.</p>
</div>
<p>One of the most beautiful things about the world is it’s diversity. I haven’t
been everywhere but I’ve been around the world some and one of the reasons I
love doing so is to see what’s “different”. The unique cultures that have grown
up across the world—each with their own good and bad and subtlety and nuance
and idiosyncrasies—are exactly the reason I love traveling. Nowhere is perfect,
no place has a claim on some form of perfect superiority; everywhere is
beautiful in a unique intangible way.</p>
<p>This diversity and it’s varying forms of beauty is a direct result of the
constraints and differences in experience. In a realistic sense this is the
opposite of equality. Ireland has fences made of stone all over because the act
of clearing a field to farm it meant removing lots of rocks. The constraints of
the land led directly to a beautiful aesthetic. What would that have looked
like in a world where all farmers are equal in all ways? Would no farmer have
started to farm a field that was rocky? Would everyone have to start with a
rocky field and clear it? Were that the case, other strategies for fencing
wouldn’t have naturally emerged in other parts of the world.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In this article I refer to “diversity” a lot. I’m not intending it to
be read in a particular way or in a particular form. Diversity for the
purposes of this article might be ideological, ethnic, racial, gender,
sexual orientation, gender identity, interests, personas, appearance,
cultural, and any other of the ways that people can be diverse.</p>
</div>
<p>Each human experience is unique with it’s own advantages and disadvantages.
Some disadvantages are impossible to overcome and people die without having had
a chance to see what they would have become. Others are lucky and born into
wealth or royalty. The diversity of starting points is an infinite spectrum and
leveling that is both impossible and—I would argue—undesirable.</p>
<p>A podcast series I recently listened to touches nicely on the challenges of
enforcing specific outcomes. It’s the story of an attempt to apply modernist
thinking to the concept of building a city. I’d highly encourage you to listen
(really listen) to the following two links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://99percentinvisible.org/episode/bijlmer-city-future-part-1/">https://99percentinvisible.org/episode/bijlmer-city-future-part-1/</a></p></li>
<li><p><a class="reference external" href="https://99percentinvisible.org/episode/blood-sweat-tears-city-future-part-2/">https://99percentinvisible.org/episode/blood-sweat-tears-city-future-part-2/</a></p></li>
</ul>
<p>The designers of the city in the aforementioned podcast made a lot of
assumptions about how people “should” live. The vision was enforced through
tenant agreements and the homogeneity of the city plan itself. Each apartment
was identically outfitted so the way of life for all those in the city would be
functionally identical from person to person. Equality in living style and
space would eliminate obvious social classes. The architects and modernist
designers involved felt they knew what was best for the cities inhabitants and
resisted any attempts to alter the original “pure” vision. This turned out to
be hubris; their plans didn’t net the desired results.</p>
<p>Once the idealistic project had been recognized as a failure there were many
attempts to fix the district. One of the solutions was to sell apartments that
were completely barren. They had no fixtures or interior of any sort and so
everyone who moved in had the opportunity to remake the space as they desired.
Instead of each apartment existing as an expression of the buildings
architects, the apartments became expressions of the tenants. In this case the
equality of outcome was abandoned and the equality of opportunity was pushed.
The result was diversity—humanity in all it’s varied forms. The area is now an
extremely diverse multi-ethnic region that is wholly different from the
original vision. It is… more human.</p>
<p>These buildings happened to produce a situation where creating opportunistic
equality was relatively easy. In the broader world, not everything is quite so
cut and dry. A person living in a rural community will necessarily have a very
different starting point than a person living in a city center. Their
experiences are unique and so the opportunities differ and that’s okay.
Attempts to enforce specific outcomes runs into the same issues that the city
planners do. People are wonderfully diverse and trying to enforce a preordained
plan that matches a small groups vision of how things ought to be is
antithetical to diversity.</p>
<p>This doesn’t mean that it’s a bad goal to push for equality of opportunity or
diversity. Let’s take racial quotas for higher education as an example. They
help alter the course of historic inertia. This helps take some sandpaper to
rougher edges of capitalism. You can’t make 100% of all opportunities perfectly
equal but you can look around at the places where problems are more obvious and
work on those. The next question that arises then is how to judge the value of
any particular intervention. How do you know they are “working”? One of the
main ways that people try to decide if they are working is by judging it based
on outcome.</p>
<p>The problem with judging based entirely on outcome is that even with quotas,
the opportunities weren’t identical.</p>
<p>Differences between students might still include:</p>
<ul class="simple">
<li><p>Parental differences</p></li>
<li><p>Quality of initial schooling</p></li>
<li><p>Health Social</p></li>
<li><p>Support groups</p></li>
<li><p>Personality differences</p></li>
<li><p>etc…</p></li>
</ul>
<p>How do you account for all of these? They all have some bearing on the overall
outcome. Measuring the outcomes isn’t going to really give you a whole picture
of what your intervention in opportunities did.</p>
<p>You could apply this in a lot of ways. Let’s just assume that by some miracle
we fully fund our education system and invest heavily in pre-k education. We
also give free college to all. I think those are really great things to do! But
what would their effect be? How do you know that what you did worked? Test
scores? Would you suddenly have 50/50 women in tech fields? Would racial
diversity be reflected more in the workforce? You’d have a change but it
doesn’t mean that everything would still come out to be equal. If you give a
diverse group of people choices then they will have a broadly diverse set of
outcomes. While there are outliers in all walks of life it’s possible and even
probable that there would be some statistical patterns that emerge in those
outcomes based on all kinds of factors.</p>
<p>One of the most contested factors is gender. Consider the following study:</p>
<p><a class="reference external" href="https://unstats.un.org/unsd/gender/Finland_Oct2016/Documents/UNFPA_ppt.pdf">https://unstats.un.org/unsd/gender/Finland_Oct2016/Documents/UNFPA_ppt.pdf</a></p>
<p>Lots of very conservative countries think that women should have less of a
right to a job than men when jobs are scarce. Persons living under liberal
democracies in Europe (particularly Scandinavian countries like Norway,
Finland, and Sweden) and the USA definitely don’t buy that concept at all. Yet,
paradoxically it doesn’t result in the outcomes you might expect. The Nordic
countries often have gender quotas, more access to education, more equal
opportunity than in the USA. Despite this, the USA (and even those more
conservative countries I mentioned earlier from those surveys) often have more
women in higher positions than the Nordic countries.</p>
<p>The problem isn’t the attempt to provide more equal opportunity but rather the
attempt to measure that success by means of measuring outcome. Outcome is only
one of many factors that need to be considered and a singular focus on that can
be disillusioning and even antithetical to desired results.</p>
<p>The political right wing often reads this as a failure of the intervention in
opportunity but we really need to take a second to think about what our goals
as a society actually <strong>are</strong>. Do we want to enforce gender or ethnic or racial
parity? Is that the actual goal? Or is the goal to make people feel like they
have the ability to manifest more control over their destiny? If it’s the
latter then using outcome as the only measuring stick potentially muddies the
debate rather than clarifying it. Another issue is that certain factors
influence everything at a social level through complex feedback loops. If as a
child you only see people who fit a certain profile (race, ethnicity,
whatever… ) in certain roles, then you’re going to make associations between
those roles and those profiles. That in turn is going to affect how you
perceive yourself. So if you have no women visible in technology then you’re
less likely to have “I’m going to be a technology worker” enter the mind of a
young girl because they simply don’t see it. If you let people sort themselves
without any attempts at intervention (beyond normal market forces) then
statistical differences will emerge and those will have a rebound effect on
what people decide they want to do with their own futures. What people choose
now (if given the opportunity TO choose) will have some effect on what people
choose in the future.</p>
<p>The whole thing should be based not around the idea of the outcome but around
the idea of enabling diversity of thought so that people have more internal
concepts to seriously consider as they lay out the framework for their own
future.</p>
<p>Suppose you grow up in a small isolated medieval village somewhere. You think—I
could become a blacksmith, a miller, a baker, etc… your conceptualization of
your opportunities is based solely on your experience. Having no idea that on
the other side of the world you could become a Buddhist monk or something has
limited your “opportunity” because you don’t conceive of anything you’re not
seeing. Nor do you think you could become an astronaut because that’s not a
thing that exists at all yet. Now suppose a traveler through town tells you
about an exotic place in the Orient where you could take on a trade you’d never
heard of until that moment. You’ve been provided a concept that there is more
out there, but it’s still going to seem far away and probably impossible to
achieve. This is still because you’re not experiencing it directly or tangibly
the way you can see the smith at the end of the street hammering away. Your
opportunities are limited not just by location in space and time and the wealth
of your family, but also internally by the things you seriously consider
yourself capable of.</p>
<p>This is why we should strive to have more diversity in the workplace and public
office, while acknowledging that it will always be incomplete and imperfect. It
gives people an opportunity to tangibly see things as feasible within their own
mind and expands their landscape of opportunities. This doesn’t make the
judgment that a person <strong>should</strong> choose a particular one but rather opens more
doors so that they have more choices. As long as we’re not interfering in a way
that tries to enforce a particular role on someone (when I say we here I mean
the organizational units of society like governmental bodies) then
<em>encouraging</em> is still valuable.</p>
<p>We <em>shouldn’t</em> strive for perfect equity because that limits free choice and is
only feasible through problematic enforcement processes. We <em>should</em> encourage
diversity because it makes people more free by opening them up to a broader
more diverse world where they can more readily discover who and what they may
become.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_30.html" class="btn btn-neutral float-right" title="Should there be a Wealth Cap?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../other/other_01.html" class="btn btn-neutral float-left" title="River of Consciousness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>