

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Optimism &amp; Melancholy &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="The Fickle and Depressing World of Online Dating" href="article_28.html" />
    <link rel="prev" title="Should there be a Wealth Cap?" href="article_30.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2018</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../other/other_01.html">River of Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_31.html">Equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_30.html">Should there be a Wealth Cap?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimism &amp; Melancholy</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_28.html">The Fickle and Depressing World of Online Dating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_2.html">Misery Loves Company!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_1.html">Cold Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_7.html">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2018</a> &raquo;</li>
        
      <li>Optimism &amp; Melancholy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2018/editorial/article_29.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optimism-melancholy">
<span id="article-29"></span><h1>Optimism &amp; Melancholy<a class="headerlink" href="#optimism-melancholy" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
<p><em>Life as a mathematical solution to Entropy</em></p>
</div>
<p>I spent a little time today on FaceBοоk. I don’t do it often but I’ve been
working or overworking a lot lately and the little hit of dopamine it gave me
from feeling slightly less disconnected from the world was probably useful. It
didn’t take long to remember why I mostly avoid it though: I left feeling more
melancholy than optimistic.</p>
<p>One could argue (and many <a class="reference external" href="https://en.wikipedia.org/wiki/Depressive_realism">do</a>)
that a melancholic or cynical perspective might be a more accurate world-view.
Is a bias towards negativity really more accurate though?</p>
<p>I believe that in order to understand the question we’re asking one must really
take a stance on the point of life itself. And to do that we’re going to take a
detour down the concept of <em>entropy</em>.</p>
<p><em>Entropy is the tendency towards a less organized state.</em> Your favorite mug,
coffee stains and all, is an object with a great deal of order. Putting it in
that state required energy to be put into the system that created it. If you
knock it off the table it can quite easily break into many pieces. The odds of
it getting broken eventually are high and the odds that it will un-break itself
are so small that one might as well consider it zero. Likewise you might make
a small fort in the sand on a beach but it will wear down and once again become
disordered. While wind might blow around grains of sand randomly, the chances
are incredibly small that a set of circumstances will come along and randomly
produce a sand-castle.</p>
<p>What does this mean? Generally speaking it means that one of the fundamental
laws of the universe is that it takes more energy to produce an ordered state
than it does a disordered state. Proofs of this are beyond the scope of this
article but if you’re really interested some of this—as well as the idea that
this is fundamentally connected to the concept of time itself—is touched on
in <a class="reference external" href="https://www.amazon.com/dp/B004WY3D0O/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">A Brief History of Time</a>
by Stephen Hawking.</p>
<p>But what then is life? Most attempts at a rigorous scientific definition of
life revolve around <em>reproduction</em> and <em>metabolism</em> but I instead propose that
life should be defined as <em>a system which is capable of selectively increasing
ordered states within itself or it’s own environment</em>. In a universe in which
entropy is king, life is that which harnesses disorder itself and produces a
temporary state of localized order. Life explodes into existence but as soon
as it exists it’s subject to the decay of entropy. It builds what it can and
pushes some inertia of itself into the future if possible. Order is always
a temporary affair but life solves this by being ever-changing, ever one step
ahead of the disorder that pursues it. Simply put, entropy destroys all that is
ordered so life must continually alter itself to avoid losing its ordered
state.</p>
<p>Within this seemingly clinical conceptualization there is a flash of something
emotional… hopeful. It also gives a framework which one can build upon for a
set of ethics which is otherwise notoriously difficult to separate from
relativism. It isn’t necessarily objective, but in an ocean of chaos with no
naturally occurring sand-castles it is necessary to create states of
order—foundations on which one may build. And that concept itself works well as
a foundation.</p>
<p>We may not be able to fully know what we are doing or why we exist in this
chaotic indifferent universe but this leaves us with the responsibility to
decide for ourselves what everything means.</p>
<p>This means a bias towards optimism is more accurate because we <em>are</em> life.
Angst for that which has been lost to time or history, fear of change or the
unknown, a preference for any past over the present or future is the hallmark
of the decay of entropy inside us. As we age and believe we become wiser, there
are those who become tired. Cynical. Resistant to change. Prefer that which
worked in the past. They complain about the state of things rather than
building the future. They argue about the accuracy of their world views (I
guess just like ole curmudgeon me is doing now).</p>
<p>I implore you all to instead look forward. Learn from the past but do not cling
to it. Don’t assume that there are no solutions to obstacles you cannot see
beyond. Avoid hubris. Don’t spend time complaining. And above all, be a
builder. Put your energy into producing more order. Find things that fill you
with awe and wonder; these fuel optimism. Avoid the degenerate effects of those
that bring you down and avoid the easy but narcissistic egotistical need to
correct the world view of others.</p>
<p>I genuinely believe the way to accept each moment, to love life, to experience
the richness and diversity of experience which our fleeting existence has to
offer, to really be alive—requires a bias towards hope.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_28.html" class="btn btn-neutral float-right" title="The Fickle and Depressing World of Online Dating" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_30.html" class="btn btn-neutral float-left" title="Should there be a Wealth Cap?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>