

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>River of Consciousness &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Equality" href="../editorial/article_31.html" />
    <link rel="prev" title="2018" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2018</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">River of Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_31.html">Equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_30.html">Should there be a Wealth Cap?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_29.html">Optimism &amp; Melancholy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_28.html">The Fickle and Depressing World of Online Dating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_2.html">Misery Loves Company!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_1.html">Cold Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_7.html">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2018</a> &raquo;</li>
        
      <li>River of Consciousness</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2018/other/other_01.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="river-of-consciousness">
<span id="other-01"></span><h1>River of Consciousness<a class="headerlink" href="#river-of-consciousness" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After this article ran I it was referenced a few times under the
mistaken assumption that the river here is my own. While there are a few
elements—mostly existential in nature—that have a basis in my own thoughts
and feelings, the bulk of it is a work of fiction. I tried to put myself
into the minds of people to see if there were more compassionate reasons
for what appeared to me to be problematic behavior. It’s an amalgam of
things based on my own interpretations and intuitions of [mostly]others.</p>
</div>
<p>You shake yourself. Death. Not existing. A momentary piece of you grasps the
paradox of it and shakes you to the core. Desperate you hide from the idea and
distract yourself. You talk to someone, read, turn on the TV, open your phone,
open a book, walk around, run around, pace, direct your thoughts anywhere but
the abyss. Step back from the precipice. Don’t dare look. Don’t dare dwell
on that. Don’t dare ponder. Don’t dare.</p>
<p>So run. Run run run run run from it all. Go make babies. Now I’m not alone,
I’ve made more things that have to face what I am running from. There. No
reason to be ashamed. It’s natural. Evolution of course. Forces beyond our
control. Drive to create life. God/random diety/Gaia/L Ron Hubbard… has a
plan of course. I’m too small to know it. Freed of the responsibility to really
face the abyss it’s okay to act out our feelings onto others. My religion must
be protected. Others must NOT get in the way of me pushing it on others. I’m
hurt. Better hurt others. I feel stupid. Seek out the stupid and put them in
their place. That’s better. Everything has it’s place and problems come when
things don’t know their place so I’m doing good work by putting it back. Things
out of place are an affront. No parallax  allowed there is only one privileged
frame of reference. I’ve a duty and sometimes it isn’t pretty but there it is.
Someone has to do it. I’d better protect everyone from those out of place
concepts ideas feelings unsafe unsafe alert here I am it’s okay. I feel
attacked. New feelings. Must address. I must fight run fight run attack blame
evade hide confront. What is best? What is safe is what is best. Protect
myself. I’m important. I have to be. I am the one with this experience. Am I an
experience? What am I?</p>
<p>Shit. Hit the abyss again. TV shows are amazing. Such depth. Check this one out
that I found. How dare you say THAT show is good. I’ll show you what is right.
The cows aren’t home yet so we have plenty of time to debate. What will happen
next? Delight in the absurd. Delight in the nuance. Delight in prediction. Feel
good when predictions are right. I’m RIGHT. Evidence I’m important. I
have an important point of view. Mine is mine. Mine. Mine. Possession. I owned
those people. I’m better. Better than what? Self doubt. It creeps. So many are
more than me. I’m not as good. It’s all so vast. I’m small. Your existence
makes me feel lesser. How dare you do that to me. It must be on purpose. You
are trying to bring me down. You think you’re superior. How dare you do you
know who I am? I’m tired of the way your actions make me feel lesser. I’ll
bring you down. See how it feels to be brought down? Good. Now you feel bad too
so it’s okay. No way I was going to let my bad feelings say with me. No way, I
have to get them out and onto others. Step on them on the way up. My feelings
are the ones that are important.</p>
<p>Feelings. What are feelings? Emotions? Chemicals? Chemical signaling can make
one happy or sad or afraid. Am I machine? Am I human? Dancer? What experiences?
Will experience always? What is asking? Asking? Why? Why relevant? What is it
that I don’t think about it don’t think about it don’t think about it please it
can’t be real am I real is death real how can it be real if I can’t experience
it at all? Am I all? All? One? What are you? Please? Are you here with me? Is
there a here? Why does anything exist at all? How could nothing exist? What is
ISness? Loops. Loops. Loops. Loops. Fear. Dread. Loops. Can’t resolve it. Can’t
resolve it. Paradox? Is it logical? Could it be? Existence and non-existence?
Can there be both? Can there be one without the other? Must I die because all
existence is finite? Is the finite nothing relative to everything or is
everything meaningless as soon as there is nothing finite? In all of everything
is there meaning? What is meaning? Does it exist independently of me? I HATE
this.</p>
<p>Better not think about it. It’s too much.</p>
<p>FUCK YOU ALL. You’re patronizing me; vilifying me; silencing me; glorifying the
evil; calling me a coward; calling me anything I don’t want to be called; what
are you doing this for? I won’t be treated like this that’s disrespectful and
boy is respecting me important. I don’t respect myself really but I say I do
and the way I act like I do is to not take all this shit. Shit. Shit. Drowning
in it keep going we can keep it all at bay if we work together. Let’s get our
shit together. Make it fight. You fight me. I’ll fight you. We’re different and
that has to be resolved. Has to fit into an order. There’s a natural order and
if we fight it out it’ll automatically get sorted and things will be in their
place again. Nothing abstract here. Facts. Solid facts. This is all real and
so important that I feel like I should be spending most of my waking life
swimming in it. It’s not a distraction how dare you. It’s just how I recharge
or blow off steam or keep the world from descending into chaos. Ignore the pain
inside me. Your confrontations your challenges your differentness is a threat.
I don’t want to dig too deeply into me. I know what’s there. I know myself
really well I promise. I can always tell that I’m being objective and everyone
else well - they’re the ones who are biased and affected. What is your intent?</p>
<p>Intent?</p>
<p>Can anything besides me have intent? Is selfness special? Or am I all? Am I
secretly afraid I am all and thus ultimately important but ultimately alone or
am I secretly afraid I’m nothing and not special? Why do I need to be special?
Is special a part of existence or is it just a feeling? An opinion? Whose
opinion? Mine? Narcissist. Coward. Why am I never doing the things I say I
should be doing? Why am I not studious. Why are other accomplishments more than
my own. What happens if I did reach my goals? That’s the problem. Nothing
happens. Eventually it’s all gone, all dead, no more. Built a civilization?
Smashed to ash by the staggeringly large universe. Sun is burned. Universe has
reached maximum entropy. All is gone. It’s ALL going into the void, just at
different rates. Some things last longer but none last forever. Why do I even
care about legacy? Maybe I do and don’t? How can I hold a contradiction? Maybe
I have to try not to think about how nothing matters so that I have a reason to
do things but that doesn’t work for herculean efforts… maybe I am a coward.
Why don’t we face it? IS there a we? Global we? Individual we? Why am I like
this? Everyone else must not be. It must just be me.</p>
<p>You shake yourself. Death. Not existing. A momentary piece of you grasps the
paradox of it and shakes you to the core. Desperate you hide from the idea and
distract yourself. You talk to someone, read, turn on the TV, open your phone,
open a book, walk around, run around, pace, direct your thoughts anywhere but
the abyss. Step back from the precipice. Don’t dare look. Don’t dare dwell
on that. Don’t dare ponder. Don’t dare……………………</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../editorial/article_31.html" class="btn btn-neutral float-right" title="Equality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="2018" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>