

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>If I were President #1 &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>If I were President #1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_12.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="if-i-were-president-1">
<h1>If I were President #1<a class="headerlink" href="#if-i-were-president-1" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>I feel like I must write a preface for this piece. This isn’t the laying out of a liberal idea from a liberal, nor am I some cuckservative (look it up and don’t be one). I’m the most conservative person in Asinine, which isn’t saying much considering the others range from Bernie Sanders to Joseph Stalin (not sure what the difference is actually). It’s a joke, people. Everyone knows Stalin was more moderate…</p>
<p>Ah, yes! I remember where I was going with this! I reside somewhere on the political spectrum in the void between libertarian and conservatism. I believe in self-reliance and the government staying out of our way. I believe that taxes should be minimal (and I wish a flat tax was feasible too) and the government should be so small you can barely see it (preferably with a telescope—yes, I mean telescope. Let’s send them to the moon). With all this being said, if I were president, one piece of my domestic policy would irk most conservatives. I believe no one should be homeless in America.</p>
</div>
<div class="section" id="logistics">
<h2>Logistics<a class="headerlink" href="#logistics" title="Permalink to this headline">¶</a></h2>
<p>You might say:</p>
<p>“<em>But Jesse, if you reward laziness, more people will be homeless and take advantage of this program.</em>” (I understand my strawman lacks nuance… continue on) or, “<em>How can we possibly afford this program?</em>”</p>
<p>Hear me out with an open mind.</p>
<p>According to the <a class="reference external" href="https://www.hudexchange.info/resources/documents/2016-AHAR-Part-1.pdf">2016 Annual Homeless Assessment Report</a> done by the U.S. Department of Housing and Urban Development (HUD), there were 549,928 homeless people in America. 32% lived in unsheltered locations. 176,000 homeless people lived on the streets and nearly half of those were chronically homeless. 22% of the total homeless were children.</p>
<p>Those numbers should be zero. I know it’s impossible to have zero just like it was impossible to get everyone to sign up for healthcare under the Affordable Care Act (regardless of its successes or failures). We cannot force people to come in off the streets. However, we can increase opportunity and accessibility for the homeless and I think we can do so cheaply (less than we would spend on a border wall and less than our increase in military spending this budget).</p>
<p>My idea is simple, naïve, and idealistic.</p>
<p>If I were president I would propose categorical grants to the states to buy cheap buildings or repurpose already owned government buildings that are empty or underutilized (6,700 vacant buildings and 71,000 underutilized buildings are already owned by the government that we already pay around 1.7 billion for per year according to a <a class="reference external" href="http://www.gao.gov/assets/600/591751.pdf">2012 report</a> by the U.S. Government Accountability Office).</p>
<p>“<em>What would we do with these buildings?</em>”</p>
<p>We would provide basic needs. The homeless would have a place to sleep and/or take a hot shower. It would be a place where kids who have nothing or a veteran suffering from PTSD can stay warm on the coldest of nights. These could be places where we take a step towards bringing these people back in the fold of society and out of the darkness of mental illness, substance abuse, or loss of a job.</p>
<p>“<em>Why?</em>”</p>
<p>Because this is America.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>