

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Jerry Maguired by Google &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Jerry Maguired by Google</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_22.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="jerry-maguired-by-google">
<h1>Jerry Maguired by Google<a class="headerlink" href="#jerry-maguired-by-google" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>Who remembers Jerry Maguire? He was a sports agent, played by Tom Cruise, who
has this come to Jesus moment and pens a memo to make practices better within
his company. Instead of engaging him, the company throws him out with the trash
(but at least they allow him to take the fish?). Queue 2017, where James Damore
challenges the biases within his own company:</p>
<blockquote>
<div><p><em>I value diversity and inclusion, am not denying that sexism exists, and
don’t endorse using stereotypes. When addressing the gap in representation
in the population, we need to look at population level differences in
distributions. If we can’t have an honest discussion about this, then we
can never truly solve the problem.</em> – <a class="reference internal" href="../../../references/google_echo.html#gog-value-diversity"><span class="std std-ref">Page 1</span></a></p>
</div></blockquote>
<p>This is the introduction to Damore’s memo entitled, <a class="reference internal" href="../../../references/google_echo.html#google-echo"><span class="std std-ref">Google’s Ideological Echo Chamber</span></a>. It
doesn’t sound like the beginning of a right-wing, sexist rant that would get
you fired and shamed by the ivory-tower media and their acolytes who
regurgitate information without actually researching it themselves. The reason
it doesn’t sound like that type of bigoted memo is because it isn’t. I’ve
watched interviews with Damore since the firing and he doesn’t seem like
someone with hate in his heart. I take him at his word… that he wanted an
honest discussion. Can we still have those in America? I’m not smart enough to
answer that question, so let’s continue looking over the report.</p>
<blockquote>
<div><p><em>Differences in distributions of traits between men and women may in part
explain why we don’t have 50% representation of women in tech and
leadership. Discrimination to reach equal representation is unfair,
divisive, and bad for business.</em> – <a class="reference internal" href="../../../references/google_echo.html#google-echo-tldr"><span class="std std-ref">Page 2</span></a></p>
</div></blockquote>
<p>What a fucking monster this guy is! He says male and female traits MAY IN PART
explain the disparity between men and women in tech fields. Then he goes on to
say that implementing policies that favor certain groups over others is unfair.
So, this guy who has been portrayed as discriminating against women is saying
his employer should not discriminate against anyone? Disgusting! Now, I must
finish this memo to see if he’s going to call for eugenics next.</p>
<blockquote>
<div><p><em>This document is mostly written from the perspective of Google’s Mountain
View campus, I can’t speak about other offices or countries.</em></p>
<p><em>Of course, I may be biased and only see evidence that supports my
viewpoint. In terms of political biases, I consider myself a classical
liberal and strongly value individualism and reason. I’d be very happy to
discuss any of the document further and provide more citations.</em> – <a class="reference internal" href="../../../references/google_echo.html#gog-footnotes"><span class="std std-ref">Page 2 citations</span></a></p>
</div></blockquote>
<p>The citations on page 2 are the next part that caught my eye. Damore points out
that he can only speak from experience and goes on to say that he may also be
biased and ONLY SEE evidence that supports his viewpoint. In other words, he
could be wrong and he knows it. What a psychopath!</p>
<blockquote>
<div><p><em>Neither side is 100% correct and both viewpoints are necessary for a
functioning society or, in this case, company. A company too far to the
right may be slow to react, overly hierarchical, and untrusting of others.
In contrast, a company too far to the left will constantly be changing
(deprecating much loved services), over diversify its interests (ignoring
or being ashamed of its core business), and overly trust its employees and
competitors.</em></p>
<p><em>Only facts and reason can shed light on these biases, but when it comes to
diversity and inclusion, Google’s left bias has created a politically
correct monoculture that maintains its hold by shaming dissenters into
silence. This silence removes any checks against encroaching extremist and
authoritarian policies. For the rest of this document, I’ll concentrate on
the extreme stance that all differences in outcome are due to differential
treatment and the authoritarian element that’s required to actually
discriminate to create equal representation.</em> – <a class="reference internal" href="../../../references/google_echo.html#gog-neither-correct"><span class="std std-ref">Page 3</span></a></p>
</div></blockquote>
<p>Being too far left or right can hurt your company by affecting how you run the
business and stop you from making the best decisions for said business. Damore
believes Google has moved too far left, shames dissenters, and he wants to look
at Google’s policies that he believes are discriminatory? Fuck … and it took
him two paragraphs to say all that?</p>
<blockquote>
<div><p><em>At Google, we’re regularly told that implicit (unconscious) and explicit
biases are holding women back in tech and leadership. Of course, men and
women experience bias, tech, and the workplace differently and we should be
cognizant of this, but it’s far from the whole story.</em> – <a class="reference internal" href="../../../references/google_echo.html#echo-non-bias-gap"><span class="std std-ref">Page 3</span></a></p>
</div></blockquote>
<p>Damore admits that implicit bias and explicit biases do affect women and we
should be understanding of that. This cisgendered man might as well have said
women should be pregnant, barefoot, and in the kitchen! The rest of page 3 lays
out that men and women are biologically different. Is this up for debate?</p>
<p>The information on <a class="reference internal" href="../../../references/google_echo.html#echo-personality-diff"><span class="std std-ref">page 4</span></a> gets a little hairier. Damore compares the personalities of men and
women, stating, “Women generally also have a stronger interest in people rather than things,
relative to men”. Ok, nothing upsetting here. What else? Women are more agreeable? I can’t
agree with this, mostly because I am not a woman. He also makes mention that women are less
likely to ask for a raise or negotiate salaries. I’ve read this in nearly every piece explaining the
gender wage gap as a possible factor. It does not make it fact, but it does mean it isn’t beyond the
pale. And finally, women have higher anxiety. On social media, this really pissed some people
off. Especially when I argued with them and posted information backing this claim up. I think
the most important thing to do here is understand he means in general. As he stated before, he’s
not saying women cannot be in higher stress jobs. He is saying on average they are more prone
to anxiety and it is his opinion that it MAY be another reason why women are underrepresented
in the tech field.</p>
<p>Page 5 is important. I want to post it in near entirety.</p>
<div class="center docutils container">
<p><strong>Non-discriminatory ways to reduce the gender gap</strong></p>
</div>
<p><em>Below I’ll go over some of the differences in distribution of traits between
men and women that I outlined in the previous section and suggest ways to
address them to increase women’s representation in tech without resorting to
discrimination. Google is already making strides in many of these areas, but I
think it’s still instructive to list them:</em></p>
<ul class="simple">
<li><p><em>Women on average show a higher interest in people and men in things</em></p>
<ul>
<li><p><em>We can make software engineering more people-oriented with pair programming and more collaboration. Unfortunately, there may be limits to how people-oriented certain roles at Google can be and we shouldn’t deceive ourselves or students into thinking otherwise (some of our programs to get female students into coding might be doing this).</em></p></li>
</ul>
</li>
<li><p><em>Women on average are more cooperative</em></p>
<ul>
<li><p><em>Allow those exhibiting cooperative behavior to thrive. Recent updates to Perf may be doing this to an extent, but maybe there’s more we can do.</em></p></li>
<li><p><em>This doesn’t mean that we should remove all competitiveness from Google. Competitiveness and self reliance can be valuable traits and we shouldn’t necessarily disadvantage those that have them, like what’s been done in education.</em></p></li>
</ul>
</li>
<li><p><em>Women on average are more prone to anxiety</em></p>
<ul>
<li><p><em>Make tech and leadership less stressful. Google already partly does this
with its many stress reduction courses and benefits.</em></p></li>
</ul>
</li>
<li><p><em>Women on average look for more work-life balance while men have a higher drive for status on average</em></p>
<ul>
<li><p><em>Unfortunately, as long as tech and leadership remain high status, lucrative careers, men may disproportionately want to be in them. Allowing and truly endorsing (as part of our culture) part time work though can keep more women in tech.</em></p></li>
</ul>
</li>
<li><p><em>The male gender role is currently inflexible</em></p>
<ul>
<li><p><em>Feminism has made great progress in freeing women from the female gender role, but men are still very much tied to the male gender role. If we, as a society, allow men to be more “feminine,” then the gender gap will shrink, although probably because men will leave tech and leadership for traditionally “feminine” roles.</em></p></li>
</ul>
</li>
</ul>
<p><em>Philosophically, I don’t think we should do arbitrary social engineering of
tech just to make it appealing to equal portions of both men and women. For
each of these changes, we need principled reasons for why it helps Google; that
is, we should be optimizing for Google—with Google’s diversity being a
component of that. For example, currently those willing to work extra hours or
take extra stress will inevitably get ahead and if we try to change that too
much, it may have disastrous consequences. Also, when considering the costs and
benefits, we should keep in mind that Google’s funding is finite so its
allocation is more zero-sum than is generally acknowledged.</em></p>
<p>So, this piece of <strong>shit</strong> (sarcasm) adds an entire section on what Google can
do better to increase the number of women working in the tech field. Why would
he do this? To cover his ass? You can disagree with his points, but I feel the
maliciousness matters. And I’ve seen no evidence of this to this point.</p>
<p>Page 6</p>
<div class="center docutils container">
<blockquote>
<div><p><strong>The harm of Google’s biases</strong></p>
</div></blockquote>
<p><em>I strongly believe in gender and racial diversity, and I think we should
strive for more. However, to achieve a more equal gender and race
representation, Google has created several discriminatory practices:</em></p>
</div>
<p>I ask you, do these look like the words of a racist or sexist? Clearly he wants
more diversity. He’s asked for it the entire time.</p>
<p><a class="reference internal" href="../../../references/google_echo.html#echo-why-blind"><span class="std std-ref">Page 7</span></a>, Damore casually mentions that women have lower IQ’s without giving a
source. This should have been explained at least to some degree. Many may not
be familiar with the Variability Hypothesis. I likely won’t do it justice, but
it is a hypothesis that says men, because of evolution and maybe because we are
more expendable, are much more likely to vary in cognitive ability to a greater
degree than women. Basically, we are both smarter and dumber. He should not
mention it as fact because that will inevitably push people away instead of
bringing them in.</p>
<p>And finally for the summary and what he wants from the company:</p>
<div class="center docutils container">
<p><strong>Suggestions</strong></p>
</div>
<p><em>I hope it’s clear that I’m not saying that diversity is bad, that Google or
society is 100% fair, that we shouldn’t try to correct for existing biases, or
that minorities have the same experience of those in the majority. My larger
point is that we have an intolerance for ideas and evidence that don’t fit a
certain ideology.</em></p>
<p><em>I’m also not saying that we should restrict people to certain gender roles; I’m
advocating for quite the opposite: treat people as individuals, not as just
another member of their group (tribalism).</em></p>
<p><em>My concrete suggestions are to:</em></p>
<ul class="simple">
<li><p><em>De-moralize diversity.</em></p>
<ul>
<li><p><em>As soon as we start to moralize an issue, we stop thinking about it in terms of costs and benefits, dismiss anyone that disagrees as immoral, and harshly punish those we see as villains to protect the “victims.”</em></p></li>
</ul>
</li>
<li><p><em>Stop alienating conservatives.</em></p>
<ul>
<li><p><em>Viewpoint diversity is arguably the most important type of diversity and political orientation is one of the most fundamental and significant ways in which people view things differently.</em></p></li>
<li><p><em>In highly progressive environments, conservatives are a minority that feel like they need to stay in the closet to avoid open hostility. We should empower those with different ideologies to be able to express themselves.</em></p></li>
<li><p><em>Alienating conservatives is both non-inclusive and generally bad business because conservatives tend to be higher in conscientiousness, which is required for much of the drudgery and maintenance work characteristic of a mature company.</em></p></li>
</ul>
</li>
<li><p><em>Confront Google’s biases.</em></p>
<ul>
<li><p><em>I’ve mostly concentrated on how our biases cloud our thinking about diversity and inclusion, but our moral biases are farther reaching than that.</em></p></li>
<li><p><em>I would start by breaking down Googlegeist scores by political orientation and personality to give a fuller picture into how our biases are affecting our culture.</em></p></li>
</ul>
</li>
<li><p><em>Stop restricting programs and classes to certain genders or races.</em></p>
<ul>
<li><p><em>These discriminatory practices are both unfair and divisive. Instead focus on some of the non-discriminatory practices I outlined.</em></p></li>
</ul>
</li>
<li><p><em>Have an open and honest discussion about the costs and benefits of our diversity programs.</em></p>
<ul>
<li><p><em>Discriminating just to increase the representation of women in tech is as misguided and biased as mandating increases for women’s representation in the homeless, work-related and violent deaths, prisons, and school dropouts.</em></p></li>
<li><p><em>There’s currently very little transparency into the extent of our diversity programs which keeps it immune to criticism from those outside its ideological echo chamber.</em></p></li>
<li><p><em>These programs are highly politicized which further alienates non-progressives.</em></p></li>
<li><p><em>I realize that some of our programs may be precautions against government accusations of discrimination, but that can easily backfire since they incentivize illegal discrimination.</em></p></li>
</ul>
</li>
<li><p><em>Focus on psychological safety, not just race/gender diversity.</em></p>
<ul>
<li><p><em>We should focus on psychological safety, which has shown positive effects and should (hopefully) not lead to unfair discrimination.</em></p></li>
<li><p><em>We need psychological safety and shared values to gain the benefits of diversity.</em></p></li>
<li><p><em>Having representative viewpoints is important for those designing and testing our products, but the benefits are less clear for those more removed from UX.</em></p></li>
</ul>
</li>
<li><p><em>De-emphasize empathy.</em></p>
<ul>
<li><p><em>I’ve heard several calls for increased empathy on diversity issues. While I strongly support trying to understand how and why people think the way they do, relying on affective empathy—feeling another’s pain—causes us to focus on anecdotes, favor individuals similar to us, and harbor other irrational and dangerous biases. Being emotionally unengaged helps us better reason about the facts.</em></p></li>
</ul>
</li>
<li><p><em>Prioritize intention.</em></p>
<ul>
<li><p><em>Our focus on microaggressions and other unintentional transgressions increases our sensitivity, which is not universally positive: sensitivity increases both our tendency to take offence and our self censorship, leading to authoritarian policies. Speaking up without the fear of being    harshly judged is central to psychological safety, but these practices can remove that safety by judging unintentional transgressions.</em></p></li>
<li><p><em>Microaggression training incorrectly and dangerously equates speech with violence and isn’t backed by evidence.</em></p></li>
</ul>
</li>
<li><p><em>Be open about the science of human nature.</em></p>
<ul>
<li><p><em>Once we acknowledge that not all differences are socially constructed or due to discrimination, we open our eyes to a more accurate view of the human condition which is necessary if we actually want to solve problems.</em></p></li>
</ul>
</li>
<li><p><em>Reconsider making Unconscious Bias training mandatory for promo committees.</em></p>
<ul>
<li><p><em>We haven’t been able to measure any effect of our Unconscious Bias training and it has the potential for overcorrecting or backlash, especially if made mandatory.</em></p></li>
<li><p><em>Some of the suggested methods of the current training (v2.3) are likely useful, but the political bias of the presentation is clear from the factual inaccuracies and the examples shown.</em></p></li>
<li><p><em>Spend more time on the many other types of biases besides stereotypes. Stereotypes are much more accurate and responsive to new information than the training suggests (I’m not advocating for using stereotypes, I just pointing out the factual inaccuracy of what’s said in the training).</em></p></li>
</ul>
</li>
</ul>
<p>I don’t want to get into every point. Most of this is rehashed throughout the
piece anyway. My point isn’t that Damore is correct and his work be accepted as
canon. From my understanding, Google is a place where ideas can be discussed
freely. That it’s encouraged. But conservatives are not given the same leeway.
They can’t discuss their ideas at the same round table.</p>
<p>Damore said they had meetings solely about Black Lives Matter and the election
and how upset everyone was about the outcome. In the interview, he went on to
say many conservatives within the company did not feel comfortable discussing
their views. Now we all see why.</p>
<p>Ultimately, Google can do what they want. They can fire him because of the
“outrage” he caused or for whatever reason they, as the employer, want. But
make no mistake about it, he was denied the honest conversation that he
desired, and was Jerry Maguired by a company who holds tremendous power over
all of us. They control the information we see. They are the curators of your
searches and what’s “true”. Maybe reality really does have a liberal bias.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>