

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Modern News &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Modern News</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_11.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="modern-news">
<h1>Modern News<a class="headerlink" href="#modern-news" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<p>OMG LOOK AT ME I NEED YOU TO LOOK SO I’M GOING TO MAKE THINGS SOUND CRAZY SO IT IS ATTENTION GETTING I’M THE NEWS AND I DON’T KNOW IF YOU KNOW THIS BUT I AM A PSYCHOTIC ATTENTION WHORE PAY ATTENTION TO ME THE INTERNET SCARED ME AND NOW ALL I DO IS HOWL FOR ATTENTION WHAAAAAAAA MY BUSINESS MODEL IS CHANGING AND I AM AFRAID OF THE FUTURE WHAAAAAAAAAAAAAAAAAAAAnAAAAAAAAAAAAA OMG OKAY JUST READ MY CLICKBAIT HEADLINES AND LET ME TELL YOU ALL THE CRAZIEST FRINGE BULLSHIT SO YOU KNOW TO BE ALARMED OVER TRIVIAL SHIT OMG I NEEEEEEEEEED AD REVENUE AD REVENUE I SAY LOOK AT ME LOOK AT ME LOOK AT ME WHY AREN’T YOU LOOKING HERE IS AN ARTICLE ABOUT HOW SOMEONE’S VIEWPOINT WILL DESTROY YOUR WHOLE WAY OF LIFE IF YOU AREN’T VIGILANT HELLLLLLLLLLLLLLLP I NEED MORE MONEY PEOPLE KEEP READING BLOGS SO I GUESS I GOTTA YELL EVEN MORE CRAZY LOUD TO GET ATTENTION—LOOK I INVENTED A SHOW WHERE PEOPLE WHO DON’T LISTEN TO EACH OTHER ARGUE AND ARGUE AND ARGUE AND SAY MEAN SHIT TO EACH OTHER JUST BECAUSE THEY DISAGREE ALSO WE GOT REALLY VITRIOLIC PEOPLE SO YOU CAN JUST SPECTACULARLY HANG OUT AND WATCH AND FEEL GOOD WHEN YOUR SIDE LANDS A PUNCH AND YOU CAN LIVE VICARIOUSLY THROUGH US JUST WATCH OUR SHOWS AND LET US SELL ADS AND WE WILL KEEP IT UP DON’T WORRY THERE WILL ALWAYS BE MANY THINGS TO GET WORKED UP OVER I PROMISE—I WILL KEEP BRINGING YOU THE BEST OF THE FRINGE AND MAKE IT MAINSTREAM JUST SO THAT THERE ARE MORE ENEMIES TO POINT OUT AND MORE CRAZIES TO THWART. ITS WAR WAR WAR WAR CULTURE WAR CULTURE WAR I HAVE TO ONE UP THE OTHER STATIONS COVERAGE OR THEY WILL GET YOUR ATTENTION HEY LOOK I HAVE SHINIER BANNERS WITH MORE RUDE THINGS ON THEM THAN THE OTHER STATIONS AND MORE TO WORRY ABOUT.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>People who have different views than you are the enemy!</p>
</div>
<p>I’M ON 24/7 AND ALL YOU NEED TO DO IS FIND ME AND I’LL MAKE A BUBBLE OF THE ENEMY AND POISON YOUR MIND SO THAT ALL YOU DO IS THINK THAT PEOPLE WHO DON’T AGREE WITH YOU ARE CALLED “THE OTHER SIDE” OHHH IT’S SO BEAUTIFUL THE WAY YOU JUST LATCH ON TO THAT AND ARE SO WILLING TO MAKE AN ENEMY OF PEOPLE WITH WHOM YOU DISAGREE THAT IS SO ADMIRABLE OF YOU IT IS PEOPLE LIKE YOU WHO WILL SAVE THE COUNTRY IN THE DEEP AND HORRIFYING CULTURE WAR THAT IS UPON US—LOOK HERE IS A NEW STORY ABOUT HOW SOMEONE IS THINKING SOMETHING DIFFERENT THAN YOU LOOK AT HOW FUCKING EVIL THEY ARE AND WHAT YOU DON’T KNOW IS THAT THERE ARE PROBABLY MILLIONS OF THESE PEOPLE ALL INVOLVED IN A MASSIVE CONSPIRACY TO OVERTHROW AND DESTROY EVERY SINGLE ONE OF YOUR VALUES ARE YOU LISTENING TO ME ARE YOU LISTENING TO ME DON’T YOU DARE CHANGE THE CHANNEL I HAVE MORE IMPORTANT THINGS TO TELL YOU THE “OTHER SIDE” HATES YOU AND YOUR WAY OF LIFE AND THEY THINK YOUR ARE DUMB AND STUPID AND NARROW MINDED AND EVIL AND THEY THINK YOU ARE THE “ENEMY” SO YOU BETTER JUST GIVE UP SLEEPING AND WATCH ME 24 HOURS A DAY SO THAT I CAN TELL YOU ALL THE THINGS YOU NEED TO KNOW AND ALL THE REASONS YOU SHOULD NOT FEEL SAFE IN YOUR OWN HOME OH DID I MENTION THAT THE PEOPLE WHO ARE THE ENEMY ARE ALSO PROBABLY TRYING TO CORRUPT THE CURRENT YOUTH WITH EVIL IDEAS AND THEY ARE REALLY GETTING TRACTION I PROMISE IN FACT THEY ARE PUSHING LEGISLATION AS WE SPEAK TO RUIN EVERYTHING THE ONLY WAY TO STOP THEM IS TO KEEP POISONING YOUR MIND DID I SAY POISON FORGET THAT WHAT IS REALLY GOING ON IS THAT YOU ARE BEING KEPT INFORMED INFORMED INFORMED INFORMED INFORMED YOU ARE SO INFORMED YOU ARE MORE INFORMED THAN ANYONE ELSE IF YOU JUST WATCH THIS MORE THAN ANYONE ELSE ADS DON’T AFFECT YOU YOU ARE TOO SMART FOR ADS BUT BOOOOOYYYYYYYY DO I NEED SOME EXTRA AD REVENUE NOW SO THAT I CAN KEEP PAYING FOR ALL OF THIS AMAZING NEWS THAT I AM BRINGING YOU.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It’s more profitable to divide than unite. Create a niche and
exploit it just like we do!</p>
</div>
<p>IT’LL ALL BE JUST FINE IF YOU KEEP WATCHING LOOK LOOK LOOK THE “OTHER SIDE” HAS DECLARED WAR ON YOU AND YOUR KIND AND THEY ARE NOT JUST DECLARING WAR THEY ARE VOWING TO DESTROY EVERY INCH OF YOUR CULTURE AND LIFE BUT IF YOU DON’T KEEP WATCHING THIS THEN THEY ARE GOING TO WIN THANK GOODNESS YOU ARE ONE OF THE SMART ONES AND NOT ONE OF THE DUMB SHEEPLE WHO AREN’T INFORMED ABOUT WHAT IS REALLY GOING ON IN THE WORLD PLEASE BUY CLOTHES FROM OUR SPONSORS AND THAT BEING INFORMED IS WHAT MAKES YOU A GOOD CITIZEN AND THAT INFORMS YOU ABOUT HOW TO VOTE PROPERLY IF YOU WERE TO GO INTO THE OTHER STATIONS THEY AREN’T BALANCED THEY ARE EVIL AND SLANTED AND THEY WANT TO CORRUPT YOU WITH THEIR VALUES BUT WE HERE AT THIS STATION ARE SO AMAZING YOU NEED TO ONLY WATCH US AND IN FACT IF YOU READ OR WATCH ANYONE ELSE YOU SHOULD DO SO ONLY TO PROVE HOW SHITTY THOSE OTHER SOURCES ARE BECAUSE WE WILL CHERRY PICK THE WORST OF THE WORST FOR YOU AND BRING YOU THOSE SO THAT YOU CAN TAKE THEM AND SHOW THEM TO EVERYONE YOU KNOW AND THEN THEY WILL KNOW HOW HORRIBLE AND UNBALANCED THOSE NEWS SOURCES ARE AND THEY WILL SEE THE LIGHT AND COME TO WATCH OUR STATION INSTEAD AND THEN THEY WILL NO LONGER BE DUMBIES AND THEY WILL NO LONGER BE SHEEPLE YOU WILL HAVE SHOWN THEM THE LIGHT AND IT WILL BE ONE MORE VICTORY IN THE CULTURE WAR THAT THE “OTHER SIDE” STARTED.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Protect yourself from outside influence by only reading the
fringe versions of differing viewpoints and then ridicule them. This
allows you to retain moral highground and enables you to smugly
claim that you balance what you read by entertaining all sides of
an issue.</p>
</div>
<p>THE OTHER SIDE IS THE “ENEMY” PLEASE MAKE SURE ONLY TO BUY BISCUITS FROM NABISCO OR WE WILL GO OFF THE AIR AND THE CULTURE WAR WILL BE LOST AND YOU’LL PROBABLY DIE OR BE PUT IN JAIL BY THE “ENEMY” JUST FOR BEING SMART AND INFORMED LIKE YOU ARE AND IF YOU CANNOT CONVERT SOMEONE PLEASE REMEMBER THEY ARE BAD PEOPLE IN FACT THEY AREN’T JUST BAD PEOPLE THEY ARE DOWNRIGHT EVIL PIECES OF SHIT WHO DON’T KNOW HOW THE WORLD WORKS AND HAVE BEEN BRAINWASHED BY THE EVIL PEOPLE RUNNING THE CULTURE WAR AGAINST YOUR VALUES AND WAY OF LIFE AND ENEMIES ACTUALLY PROBABLY SHOULDN’T EVEN BE CALLED PEOPLE BECAUSE PEOPLE HAVE RIGHTS AND THESE PEOPLE WHO DISAGREE ARE SO EVIL WE NEED TO STOP EVEN CALLING THEM PEOPLE SO LETS JUST AGREE THAT THEY ARE SUBHUMAN IDIOTS AND THEY WILL TRY TO SPREAD THEIR POISONOUS IDEAS AROUND AND RUIN THE WORLD AND EVERYTHING YOU CARE ABOUT WILL CRUMBLE TO DUST IF YOU STOP WATCHING THIS STATION SO WHATEVER YOU DO DON’T STOP WATCHING BUY A SAMSUNG TV BECAUSE THEY ARE THE BEST TV EVER PLEASE BUY SAMSUNG AND USE A SAMSUNG TO WATCH OH WAIT THEY CANCELED THEIR AD SEQUENCE I FORGOT TO TELL YOU THAT SAMSUNG IS FUCKING EVIL PLEASE BUY AN LG TELEVISION THEY MAKE THE BEST TELEVISIONS I KNOW BECAUSE WE ONLY USE LG IN OUR STUDIO BECAUSE THEY ARE THE BEST ALL OF THE SAMSUNG TV’S TURNED OUR CHILDREN INTO MONSTERS AND SHOT RADIATION OUT OF THE REMOTE AND TURNED THEM INTO ENEMIES WHO DON’T UNDERSTAND THE CUTURE WAR SO WHATEVER YOU DO DON’T BUY A SAMSUNG JUST BY AN LG TV IN FACT BUY ONE FOR EVERY ROOM THAT WAY YOU DON’T MISS EVEN A SINGLE SECOND OF OUR AMAZING COVERAGE THAT IS SO GREAT THAT IT WILL SAVE YOUR LIFE AND STOP THE FUTURE FROM HAPPENING.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you don’t buy our sponsors products then you’re
anti-capitalism, hate your country, and will cause your side to
lose the war that we invented to scare you into watching us.</p>
</div>
<p>PLEASE REMEMBER THAT EVERYTHING YOU CARE ABOUT IS UNDER ATTACK AND WE CAREFULLY CURATE EVERYTHING WE SHOW YOU SO THAT YOU CAN MAXIMIZE HOW MUCH YOU HATE THE ENEMY AND MINIMIZE HOW MUCH NUANCE AND THOUGH YOU PUT INTO ANY OPINION ALL WE WILL DO IS FILL YOU WITH SO MANY EXAMPLES OF EVERYTHING THAT YOU’LL BE 100% CERTAIN THAT IT’S PERVASIVE AND THAT’S ALL WE REALLY NEED TO DO PEOPLE DON’T UNDERSTAND SCALE OR SCOPE ANYWAY ALL WE HAVE TO DO IS WAIT ARE YOU NOT LISTENING OMG OKAY SORRY I WENT INTO WAY TOO MUCH DETAIL THERE JUST HEY LISTEN TO ME LISTENT WHAAAAAAAAAA LISTEN!!!! LISTEN!!!! PAY ATTENTION!!! HEY OVER HERE SHUT UP ALL OTHER STATIONS YOU ARE EVIL YOU ARE THE ENEMY ANYONE WHO ISN’T PUSHING THE PERSPECTIVE WE ARE PUSHING ARE EVIL STOP LISTENING TO THEM LISTEN TO ME PLEASE LISTEN TO ME WE ARE LITERALLY BEGGING YOU TO LISTEN TO US BECAUSE WE ARE RUNNING OUT OF HYPERBOLE OH SORRY TOO BIG A WORD OKAY JUST REMEMBER THE OTHERS ARE THE ENEMY DON’T LISTEN TO THEM EVER DON’T EVEN ENTERTAIN THAT THEY COULD BE RIGHT JUST STAY RIIIIIIIGHT HERE IN YOUR LITTLE BUBBLE AND BE SAFE AND KNOW THAT WE WILL HELP YOU KNOW EVERYTHING YOU NEED TO KNOW TO COMBAT THE EVIL STUPIDITY THAT IS OUT THERE RUINING THE WORLD AND ALSO LEAKING INTO YOUR HOME AND RUINING YOUR LIFE IN EVERY POSSIBLE WAY DID I MENTION THAT LG MAKES BLENDERS YOU SHOULD GET ONE ALSO LOOK OUT BECAUSE I HEARD THAT THERE ARE PEOPLE RIGHT NOW JUST WAITING TO COME HURT YOU AND PEOPLE LIKE YOU SO DON’T YOU DARE FORGET WHO YOUR FRIEND IS AND YOUR ENEMIES ARE WE ARE YOU ONLY TRUE FRIEND AND ONLY TRUE SOURCE OF INFORMATION AND STAY WITH US AND WE WILL LIVE IN HORROR AND ANGER AND ANNOYANCE FROM HERE ON OUT OKAY? THANKS WE LOVE YOU AND HATE THE OTHER EVIL PEOPLE.</p>
<p>SINCERELY,</p>
<blockquote>
<div><p>24 HOUR NEWS</p>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>