

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>All Politics is Local &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>All Politics is Local</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="all-politics-is-local">
<h1>All Politics is Local<a class="headerlink" href="#all-politics-is-local" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/4_chris.html#chris"><span class="std std-ref">Christopher Powell</span></a></p>
</div>
<p>Something that has been heavy on my mind since the election is what my actions
and words have done to contribute to the current state of our country.</p>
<p>I am not so self-deluded as to think that I alone am responsible for the rancor
that currently divides us. But the actions of the individual matter, when
aggregated with the a multitude of other individuals.</p>
<p>So that leads me back to what have I done, for better or worse, to contribute
to our current level of political discourse?</p>
<p>The sad answer is not much. I have been all talk and no action. I will give
myself the small consolation that at least my talk has mostly been open minded
and engaging of the other side, but I have not done much in my own life to
effect the change I want see in the world. I just talk.</p>
<p>I believe I see this same tendency in many other people around me. We like to
sit in our small social groups and talk back and forth to each other. It
doesn’t matter much if your group all thinks the same or has spirited
disagreement. It’s all just talk. There is a phrase in politics about where
true political influence arises. It is most commonly attributed in origin to
former House Speaker Tip O’Neil. “All Politics is Local” is the saying. It
means that, ideological arguments on a national scale are not what really
determines how the electorate votes. What really matters are the local
economics and experiences that an individual encounters in their daily lives.
That a person is going to vote for someone they know and trust over someone
that makes a compelling argument.</p>
<p>That has never seemed to be further from the truth than what we have today.
There has been an increasing trend for voters to make their voting decisions
based on who they vote for at the national level. This most recent election had
100% of the Senate races go the same way as the Presidential race for their
state. That hasn’t happened in over a century.</p>
<p>But that doesn’t mean “All Politics Is Local” is wrong. It just highlights
something else we’ve been doing as citizens: self-sorting. Over the past 50
years people have slowly been moving to areas that a full of people like
themselves. And I argue that on top of that, we are not nearly as engaged in
our local community as in years past.</p>
<p>And that is where we need to look for true change. Electing Obama didn’t
suddenly make the country more embracing of diversity and liberal policies.
Electing Trump won’t make America suddenly “great again” and hardcore
conservatives.</p>
<p>So perhaps we all (and certainly me more than most) need to take a step back
from the national politics and start paying attention to our neighbors and
local communities. Get involved with the people who live around you.</p>
<p>That is the only way we will be able to patch up the frayed edges of the
threads that bind us as a nation. Now is not a time for protesting a fairly
elected leader. Now is not a time for doubling down on the rhetoric of division
and marginalization. It is time to put our heads down and get to work with our
neighbors. And when we disagree with them, still offering that helping hand
with a smile, instead of running away to that community that agrees with our
views.</p>
<p>Because in the end you can’t unite a community if you keep yourself apart from
it.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>