

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Immigration Hawks &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Immigration Hawks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_10.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="immigration-hawks">
<h1>Immigration Hawks<a class="headerlink" href="#immigration-hawks" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<p>On January 27th, 2017 Donald Trump signed Executive Order 13769: “PROTECTING
THE NATION FROM FOREIGN TERRORIST ENTRY INTO THE UNITED STATES”. The order set
off a conversation around immigration that has dominated the news cycle. While
much coverage has been given to various interpretations of the order itself,
very little coverage has gone into the merits of the order itself. The
implication that it was a “Muslim Ban” was bolstered by Rudy Giuliani during an
interview on Fox:</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Quote</p>
<p>I’ll tell you the whole history of it! So, when [Trump] first announced it,
he said, “Muslim ban.” He called me up. He said, “Put a commission together.
Show me the right way to do it legally.” I put a commission together with
Judge [Mike] McCaul, [Rep.] Pete King; whole group of very expert lawyers on
this.  And what we did was, we focused on—instead of religion, <em>danger!</em> The
areas of the world that create <em>danger</em> for us! Which is a <em>factual</em> basis,
not a religious basis. Perfectly legal, perfectly sensible. And that’s what
the ban is based on.</p>
<p>— Rudy Giuliani, January 28th, 2017</p>
</div>
<p>Obviously this implies <em>intent</em> behind the executive order. And so the legality
of the order, the intent of the order, and peoples feelings about the order on
an ethical level became the main topic. People who disagreed with the ethics of
the order set about attempting to find a way to block or otherwise undermine
it. There was limited discussion on the merits of the orders message, namely
that it is an attempt to safeguard the lives of Americans. A few news outlets
did note that no one from any of the countries listed in the executive order
was responsible for any deaths in America since 1975. While this is factually
<em>true</em> it isn’t the full story. That fact doesn’t include terrorist attacks
that have been thwarted by authorities, attacks that failed due to
incompetence, or non-lethal attacks. It also leaves out people who send money
or aid to support terrorism abroad. So in order to have this conversation in a
productive way we have to start with recognizing that there are real dangers.</p>
<div class="tip admonition">
<p class="admonition-title">Fact</p>
<p>There are persons in nations targeted by Executive Order 13769 who have the
intent—and in some cases the ability—to harm Americans, including though not
limited to carrying out acts of violent lethal terrorism.</p>
</div>
<p>It’s important to start here because if such facts are omitted then any attempt
at discussion is nothing more than one-sided bullshit. Trump is not attempting
to protect Americans from an imagined threat as many seem to be suggesting.
While one may disagree with the methodology, legality, or ethics of his
executive order, it must be acknowledged that on some level it may in fact make
us more safe. Certainly others would counter that being discriminatory fuels a
narrative that is often used to radicalize and recruit people into terrorist
groups and that, by proxy, makes Americans less safe. This too is a valid
point. The whole situation is complex and it’s not necessarily possible to
fully untangle whether or not Executive Order 13769 actually makes us safer.
There are many opinions on this, and they are just that—opinions. Vilifying
each other for holding a position on one side or the other doesn’t really
accomplish anything. All it does is serve to further push people apart,
polarizing the ideological climate.</p>
<p>Rather than dive too far into those murky and unproductive waters, I instead
have  a serious question for those who are worried about immigration. Here I’m
not speaking <em>only</em> about immigrants from war-torn Muslim majority countries,
but all kinds  of immigration. There are people who want to heavily restrict
immigration in general, crack down on illegal immigration from Latin American
countries, and restrict refugee access from countries such as those included in
Executive Order 13769. I first want to point out that I don’t think that
immigration causes no problems. I believe there is risk involved in the
admission of refugees. I acknowledge that illegal immigration puts a strain on
the resources of some areas of the country (resources such as hospital
emergency rooms, schools, etc…). I believe that immigration has exerted
downward pressure on wages in specific industries. I also believe that the best
available evidence suggests that immigration (both legal and illegal) in
<em>aggregate</em> has had a net positive effect on the economy. All that said, what I
would like to know is this <em>why are the issues of immigration extremely
important?</em></p>
<p>This question is one that I haven’t been able to resolve or grasp in full,
maybe  due to my own biases, perhaps due to factors I simply haven’t realized
play a role, or maybe because my value set is different in significant enough
ways that I place the importance at a lower level than others. It seems to me
that while there may be issues with immigration, it’s not that big of a deal.
My position is that there are far greater threats that we don’t seem to worry
about as a country nearly as much.</p>
<p>Estimated Annual Deaths:</p>
<blockquote>
<div><ul class="simple">
<li><p>595,690 cancer</p></li>
<li><p>234,051 diabetes &amp; diabetes complications</p></li>
<li><p>44,193 suicide (all)</p></li>
<li><p>15,000 Opioid overdose</p></li>
<li><p>21,175 suicide by gun</p></li>
<li><p>93,541 Alzheimer’s</p></li>
<li><p>31,959 Accidental fall</p></li>
<li><p>30,781 accidental poisoning</p></li>
<li><p>30,722 alcohol (legal substance) related</p></li>
<li><p>19,388 alcoholic liver disease (subset of alcohol induced)</p></li>
<li><p>0 psilocybin mushrooms (schedule 1 substance) related</p></li>
<li><p>15,809 all murders</p></li>
<li><p>17,000 all illicit drugs combined</p></li>
<li><p>26,150 Parkinson’s</p></li>
<li><p>6,115 murder, handgun</p></li>
<li><p>3,868 accidental drownings</p></li>
<li><p>367 murder, rifle</p></li>
<li><p>1,732 murder, knife</p></li>
<li><p>548 murder, blunt object</p></li>
<li><p>769 murder, hands, fists, feet, etc..</p></li>
<li><p>35,092 car accident (and another 20-50 million are injured or disabled)</p></li>
<li><p>458 Overdose of Acetaminophen (Tylenol)</p></li>
<li><p>171 terrorism (1995–2014)</p></li>
</ul>
</div></blockquote>
<p>Of course this just focuses on deaths. Far more people are assaulted and
injured in various ways than die (note for instance vehicle injury figures).
Additionally, I discovered that finding definitive statistics on non-terrorism
related killings performed by persons residing in America illegally are
difficult to come by. The absolute worst-case statistic I could find is from
Breitbart which claims—via extrapolation of data from a few border states—that
the number is the astonishingly high 7,085 per year, which is nearly half of
the CDC’s estimate of all murders.</p>
<p>While such extrapolation is mathematically dubious to me, it represents a
potential cap on the number which makes it useful to work from. Few would argue
that the number is actually more than that. This cuts to the heart of my
question for immigration hawks. Terrorism in general accounts for very little
actual harm—relatively speaking—to Americans. Worst case scenarios for illegal
immigrants are much higher, but still relatively low when compared to other
causes of mortality within America. I understand that there are reasonable
concerns about safety and Trump argues with his executive order that he’s
keeping America safe. The thing I genuinely don’t understand is why there is so
much <em>focus</em> on these problems to the point that they drown out all of the
others. There is no way to argue that vehicles aren’t more dangerous than
terrorism or even the worst possible case scenario involving illegal
immigrants. There is no way to avoid the fact that cancer takes an incredible
number of lives.</p>
<p>I have one potential theory, but I have no idea if it’s right. Take as an
example the common cognitive dissonance and irrationality that appears happens
with perceptions around air travel and car travel. Many people fear air travel
while they do not fear driving a car. Why? There is zero rational basis for
this. Car travel is many orders of magnitude more dangerous than flying,
regardless of your skill as a driver. I think the reason many people fear
flying more than driving has to do with the illusion of control. People feel
better behind the wheel because they feel like they are in control of the
situation. When you’re flying, you have to trust your wellbeing to someone
else, and that can be difficult, even if you’re safer in doing so. This makes
me wonder if the issues involving immigration have to do with control. Perhaps
because people don’t directly control the movements of immigrants and their
actions they are more worried about the actions of illegal immigrants than they
are about things that present more real-world dangers to them. In turn once you
feel powerless about a situation, you have to justify and rationalize the
feeling in some logical way. Or maybe it’s just that false sense of control. If
you crash into a brick wall that’s your fault, whereas being killed by a bomb
is more arbitrary. Such a distinction doesn’t really hold up to rational
scrutiny, but maybe it does explain peoples feelings about these issues. Maybe
it’s easier to focus on an external enemy than combat a complex domestic issue.
Of course I have no possible way of knowing whether what I’ve stated is
actually the source of the differences of opinion at all.</p>
<p>When I try to <em>ask</em> people about the focus on immigration I’m usually met with
statements like “Even one terrorist killing an American is too many”, or
questions that don’t serve to inform me at all, like “Do you think it’s okay
for an illegal immigrant to cross the border and murder an innocent American?”.
Of <em>course</em> I don’t think that is okay. What kind of person would say that was
fine? Questions like this are dangled before me as some sort of proof that I’m
“weak” on immigration. It’s as if just thinking about questions like that are
justification enough for some to consider the issue to be of the utmost
importance. Either they’re justifying their position to themselves or trying to
prove the correctness of it to me, and that’s not what I want in a conversation
at all. I want to know why that’s more important than the other problems. I
want to know why so much time and energy and money should be spent on
protecting us from issues like illegal immigration or terrorism. It makes me
want to ask similar stupid questions like “Would you rather spend 100 billion
dollars developing new treatments for cancer that have the potential to save
thousands of lives or would you rather spend it combating terrorism and
preventing 171 deaths?” This is of course just as absurd a question as the one
I previously framed about immigration. It doesn’t help anyone answer the
question, it just serves to help the person asking the question maintain a
sense of superiority about their own position. When discussions happen like
this I don’t think anyone is really communicating.</p>
<p>It isn’t as if these other issues of mortality are impossible to do anything
about either. When did we decide that 30,000+ vehicle deaths per year is
perfectly acceptable? We sell alcohol to anyone who will buy it and it is
responsible for over 30,000 deaths per year as well. It’s as if some people
have just accepted these numbers as “normal” and don’t think that anything can
or should be done about them. Why are we comfortable spending $312,000,000 per
year on heart disease treatment expenditures? Surely that money could be better
spent on other things if research and prevention were employed more frequently
instead. Why spend so much less on cancer research than we spend fighting
terrorism? It isn’t as if I want anyone being killed by a terrorist, it’s that
I don’t want people dying unnecessarily at all. It doesn’t matter to me if
you’re gunned down by a terrorist or are killed in a vehicle accident. Life is
important and valuable and should be preserved. To that end it seems to me like
we should dedicate a larger percent of our resources combating the issues that
cause the most harm. Why then is it so important to <em>focus</em> on immigration
above so many of these other issues?</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>