

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>In Defense of Trump &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>In Defense of Trump</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="in-defense-of-trump">
<h1>In Defense of Trump<a class="headerlink" href="#in-defense-of-trump" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<p>There is a lot of backlash against Donald J Trump in the wake of Pussygate.
Defending the comments is an exercise in futility; the outrage against it makes
this infeasible. When emotions run high the result is that people remain
fixated on the forgone conclusion rather than evaluating things
dispassionately. I assume that at least some of the people who read this, and
it’s title, are going to just assume that because I am mounting a defense of
Trump in some sense, that I support his actions, words, actions, and/or
policies. To those of you who do make this assumption, quit being so
short-sighted. Biases leach outward in all directions and no one person is
immune. Not yourself, not me, so climb down off your high-horse and try at
least to listen to what I have to say. As former president George H. W. Bush
once so eloquently said: “You can’t take the high horse and claim the low
road.” I think we can all learn something from this.</p>
<p>Trumps comments include, among other things, bragging about being able to
commit sexual assault. Surrogates have defended his comments with variations on
the theme of “This is locker-room talk”. Those prominent males on the right who
are withdrawing support or condemning the remarks usually do so while noting
that they have relationships with people with an actual Y chromosomes.</p>
<p>Jeb Bush: “As the grandfather of two precious girls, I find that no apology can
excuse away Donald Trump’s reprehensible comments degrading women.”</p>
<p>Mitt Romney: “Hitting on married women? Condoning assault? Such vile
degradations demean our wives and daughters and corrupt America’s face to the
world.”</p>
<p>Mike Pence: “As a husband and father, I was offended by the words and actions
described by Donald Trump in the 11-year-old video”</p>
<p>I’m not entirely sure what on earth makes people think that the right reason to
be offended by Trumps comments hinges upon their relationships with women. If
they somehow didn’t know any women would the comments suddenly cease to be
insulting? Trumps comments are wrong because women are human beings (just like
people with two X chromosomes), not objects. More importantly, why now? It’s
not as if Trump is just now gaining a reputation for saying denigrating and
objectifying things about women.</p>
<p>When I’m referring to backlash here, I’m not referring to the constant coverage
by the media. The media knows Trump is good for their business; as scandal
after scandal breaks, they’re able to keep their ratings up in a time where the
television news medium is faltering. No, I’m referring to the backlash from
mainstream Republicans. The reason they are bailing now has nothing to do (in
most cases anyway) with their own convictions. Right now many of them are
concerned about the down-ballot effect and what it could mean for the balance
of power in congress. They are willing to throw Trump to the wolves if they
think that being hitched to him is too dangerous for their own campaigns.</p>
<p>If Republicans who are bailing now actually had real convictions then they
would have refused to support Trump about 100 scandals ago. We didn’t learn
anything new about Trump in the latest leak. Lewd comments have been par for
the course. He’s frequently said degrading things about women, he has directly
advocated war crimes, and has been caught in lies frequently enough that if
people were really offended by those things then they would have stopped
supporting him long ago. Whether you actually think Trump the person is racist,
it’s undeniable that many of the statements he’s said could easily be taken as
or construed to be racist. Again, the Republicans for the most part stood by
him. Most of the “outrage” on the right now is feigned, performed only as part
of the political show out of fear of losing the female vote; It’s a play for
votes and nothing more.</p>
<p>Trump is now railing against those same Republicans for being cowards, weak,
and ineffectual and I think he’s on to something. The word I’d use is feckless;
where were these “convictions” before? This latest scandal didn’t shatter some
comfortable misconception that people had about him. The only real illusion is
that there were ever any misconceptions at all.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>