

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Clintons: Fame and Misfortune &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Clintons: Fame and Misfortune</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_27.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="the-clintons-fame-and-misfortune">
<h1>The Clintons: Fame and Misfortune<a class="headerlink" href="#the-clintons-fame-and-misfortune" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>Bill and Hillary Clinton… what could I tell you about them that you haven’t
already heard? Bill Clinton, the 42nd president of the United States, and
Hillary, first lady, U.S. senator, nearly the 45th president, have a long
history of success… and failure. I cannot think of a power couple more
controversial or investigated (real and fake) than this pair of Americans.
Their deeds will not be forgotten, but it is time to close the chapter on them
for good.</p>
<p>From presiding over a strong economy and keeping a mostly peaceful reign as
president to his impeachment, Bill Clinton’s legacy remains an enigma. He was
impeached for perjury and obstruction of justice for his possible sexual
harassment of Paula Jones and his testimony regarding his relations with Monica
Lewinsky. There was also the Elian Gonzalez and Waco disasters, of which I
still vehemently disagree with his/ his administration’s decisions. However,
when I was young (10-18 years of age), I had a positive view of Bill Clinton.
He was charismatic and charming. The economy was doing so well. More jobs,
lower crime rates, welfare reform, home ownership rates going up, it goes on
and on.</p>
<p>Then there was Hillary. I had a positive view of her as well. She wanted better
healthcare and seemed competent. I may have even voted for her in 2008. She was
smart… and was possibly going to be the first female president. However, more
information came out about her. Was Bernie Sanders cheated? Did she mishandle
information and break the law? Russian dossier? I don’t know. But I do know
Hillary Clinton kept cronies around her who couldn’t do what they were hired to
do, run a campaign. It has been reported that she took their advice over
Bill’s. Subsequently, she lost in historic fashion.</p>
<p>But it doesn’t end there. Now, Hillary is on a book tour, pushing her aptly
titled piece, What Happened. Maybe it was sexism that got her 3 million more
votes? Or maybe it was those damn dirty Russians? I am trying not to be a huge
asshole here, so I will ask nicely. Please go away. You ran a poor campaign…
a campaign you should have won. But you didn’t. Twice. Being divisive at this
point helps no one, nor your political career and legacy.</p>
<p>Bill and Hillary Clinton, please go off and enjoy the rest of your lives. I
want the investigations to stop. Even if Hillary did break the law, at this
point, I don’t want her or Bill prosecuted (In a court of law or the court of
public opinion). What we are doing doesn’t help anyone. Do we really want to
see a former president in prison? (Rape allegations rehashed / Uranium One
dealings / obstruction of justice.) Do we really want to see the former first
lady and senator in prison? (Mishandling classified information / Clinton
Foundation possible pay to play.) I don’t want this. I don’t want to see them
humiliated any more than they have been. It tarnishes their legacies and our
government. Both their unwillingness to fade from the spotlight and the
unrelenting hate from their opponents prevents the country from moving on.</p>
<p>Their political careers should be over. Hillary is not going to be president
and I don’t believe she is a positive force in the Democratic Party. Bill has
played behind the scenes, and hopefully he is done as well. It is time for them
to ride off into the political sunset and enjoy life outside of the limelight.
Thank you Mr. President and former first lady for your service, and I genuinely
mean that.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>