

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Time for Blaming Men is Over &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Time for Blaming Men is Over</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_26.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="the-time-for-blaming-men-is-over">
<h1>The Time for Blaming Men is Over<a class="headerlink" href="#the-time-for-blaming-men-is-over" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
</div>
<p>(A response after reading, Training Men and Boys to Honor Women in the age of
#MeToo)</p>
<p>Men are rapists. Men abandon their children. Men beat women and treat
them as second class citizens. Men are violent, unpredictable, cheaters, and
you don’t need one. Have you heard this story? I’ve heard it far too often.
This is all bullshit.</p>
<p>Let me start over. There are bad men who commit many of these atrocities. There
are rapists and abusers and men who act like animals. They prey upon the most
vulnerable members of society (women, children, and other men). The rest of us
hate those men and want them punished to the full extent of the law. However,
despite what much of the media tells you, those men are the exception and not
the rule.</p>
<p>In addition to despicable men, there are other factors that hurt women in
society. Traditional values and common practices sometimes put women at a
disadvantage. They often do the bulk of child rearing<a class="footnote-reference brackets" href="#f1" id="id1">1</a> and spend more
time out of the work force which hurts them in terms of pay.<a class="footnote-reference brackets" href="#f2" id="id2">2</a> There are
obstacles that affect women and I don’t want to downplay their experience. At
the same time, I ask that you show men the same courtesy.</p>
<p>Society seems to portray men as having it all. We have the best jobs, make the
most money, and are not held down by children. All 45 presidents have been men
and we revere our founding fathers. I could go on. As some of this is true, men
have their own equally as serious problems.</p>
<p>Which story do you hear most often: Men abandon their children? Or, men lose a
custody battle, are second class parents, and live in poverty to pay their
child support?<a class="footnote-reference brackets" href="#f3" id="id3">3</a> I mean, why isn’t 50/50 child custody the standard over
joint custody? Joint custody separates men from their own children. Then,
often, another man spends more time with their children than they do, and the
new stand-in-father’s income doesn’t get factored in when calculating child
support either. And ultimately, no one cares. I don’t believe society gives a
shit about these men. You’re expendable. And don’t you complain about it
either, men, because you have everything else, supposedly. I’m sorry, I’m
biased. I know that I’m biased. I’ve seen too many good men and fathers whose
children were ripped away from them.</p>
<p>Maybe losing one’s children attributes to the suicide rate? Men make up 75-80
percent of the suicides in the United States (though women do attempt suicide
more often by less lethal means). Nearly 80% of homicides are also male
(usually by other males). We are more likely to be prosecuted for domestic
violence, too. Our future isn’t looking the brightest either. Our college
enrollment rates are dropping. Now, women make up 56% of college attendees, a
trend that is only continuing to worsen.<a class="footnote-reference brackets" href="#f4" id="id4">4</a> Instead, men jump into the work
force, also working the most dangerous jobs. No wonder we die five years
earlier than women (that and our stubbornness).</p>
<p>This isn’t meant to be a sob story. I am pointing out the obvious that both men
and women have their own unique problems and neither should be easily
dismissed. We also have our own privileges, which we can debate, but aren’t the
focus of this piece.</p>
<p>What am I getting at? Our society incentivizes single motherhood (I have
nothing against single mothers, however, less single mothers would be better
for society). More children are being born out of wedlock, and increasingly
into single parent households that are more likely to live in poverty and have
a host of other negative effects. These families become more dependent on the
state. In the end, the institution of marriage is being undermined, which
inevitably hurts families and children. We need to reverse those trends and we
can only do so together.</p>
<p>3rd wave feminism is one of the culprits. It pushes many of these stereotypes
against men and makes them the crux of America’s problems. From
intersectionality to sexual promiscuity to Rape Culture, they are not helping
women.<a class="footnote-reference brackets" href="#f5" id="id5">5</a> I charge the movement with not giving a shit about the individual
woman and whether or not you’re happy. They are more interested in pushing
policies that hurt you, putting the movement above the individual, and making
women more afraid and distrustful of men. What do you think the long term
effects of that are? Nothing good. More divisiveness, more divisions between
men and women while the news media and politicians exacerbate the problem and
spin “facts” all for more hysteria that leads to more views and votes. And we
suffer because of it. Our children suffer.</p>
<p>Ultimately, we as men need to do better. We need to be better to women and our
children. And you as women need to do better, too. Biologically, it seems most
men want to protect women. Of course the new thought is women don’t need
protection. We can play the semantics game, but women need men in their
continued fight for equality and the creation of a safer environment for all
vulnerable people, just as men need women and children need two parents. We all
need to take responsibility for our own actions and not judge others based on
the sins of their mothers or fathers, nor of their genders. When that movement
starts, then I’ll finally be able to say <a class="reference external" href="https://twitter.com/hashtag/metoo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Ehashtag">#MeToo</a>.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://www.pewsocialtrends.org/2015/11/04/raising-kids-and-running-a-household-how-working-parents-share-the-load/">http://www.pewsocialtrends.org/2015/11/04/raising-kids-and-running-a-household-how-working-parents-share-the-load/</a></p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="http://www.pewresearch.org/fact-tank/2015/10/01/women-more-than-men-adjust-their-careers-for-family-life/">http://www.pewresearch.org/fact-tank/2015/10/01/women-more-than-men-adjust-their-careers-for-family-life/</a></p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><ul class="simple">
<li><p><a class="reference external" href="http://time.com/3921605/deadbeat-dads/">http://time.com/3921605/deadbeat-dads/</a></p></li>
<li><p><a class="reference external" href="https://dadsdivorce.com/articles/dads-represent-85-of-child-support-providers-pay-more-than-female-payers/">https://dadsdivorce.com/articles/dads-represent-85-of-child-support-providers-pay-more-than-female-payers/</a></p></li>
</ul>
</dd>
<dt class="label" id="f4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://www.theatlantic.com/education/archive/2017/08/why-men-are-the-new-college-minority/536103/">https://www.theatlantic.com/education/archive/2017/08/why-men-are-the-new-college-minority/536103/</a></p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><a class="reference external" href="https://ifstudies.org/blog/counterintuitive-trends-in-the-link-between-premarital-sex-and-marital-stability/">https://ifstudies.org/blog/counterintuitive-trends-in-the-link-between-premarital-sex-and-marital-stability/</a></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>