

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sensitivity: Bullying &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sensitivity: Bullying</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/topics/articles/editorial/article_5.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>:</p>
<div class="section" id="sensitivity-bullying">
<h1>Sensitivity: Bullying<a class="headerlink" href="#sensitivity-bullying" title="Permalink to this headline">¶</a></h1>
<div class="section" id="shut-up-and-stop-whining-or-learn-to-embrace-differences-without-being-a-little-bitch-about-it">
<h2>Shut Up and Stop Whining or: Learn to Embrace Differences Without Being a Little Bitch About It<a class="headerlink" href="#shut-up-and-stop-whining-or-learn-to-embrace-differences-without-being-a-little-bitch-about-it" title="Permalink to this headline">¶</a></h2>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<p>We as a nation need to clear the air. This is not a random call for unity or
some other mystical construction designed to make us all feel warm and fuzzy.
Instead I propose we dig into what sensitivity really is and who is actually
sensitive. Sensitivity, or perhaps more accurately “oversensitivity” is a vague
term full of subjectivity. It will not be possible to define it to the
satisfaction of everyone involved so I’m going to assume for the purposes of
this article that the general meaning is reasonably self-evident.</p>
<p>There is a strong perception, particularly among certain demographics, that the
youth of today are too sensitive. This belief is buttressed by observations and
perceptions of bullying, political correctness, and the modern incarnation of a
civil rights movement.</p>
<p>Bullying is a topic that seems superficially simple. One one hand you have
people noting that it seems to be an issue that is increasing in significance.
Media coverage of high profile bullying related suicides is a factor in driving
parental concern and/or fear. On the other side of the debate is the idea that
people are simply somehow weaker now than in the past. Bullying, they
accurately point out, has been a common denominator of most childhoods. There
are now anti-bullying movements; vocal groups of people of all ages speaking
out against bullying. Conversely another group emerges, concerned that the fear
of bullying prevents people from learning to handle themselves. They argue that
conflict and adversity are an important part of adulthood and by overprotecting
children they harm their ability to be successful in a challenging world.</p>
<p>We can summarize the two groups as:</p>
<ul class="simple">
<li><p>Protect our children!</p></li>
<li><p>Stop making our children wusses!</p></li>
</ul>
<p>So who is right? To some degree both are correct. A larger problem is that both
sides think the other is WRONG. The rabid tendency to pick sides blinds all
sides and stunts reasonable progress on issues. The game becomes one of proving
one side right and one side wrong because everyone involved lacks the presence
of mind to actually look at the issue from any perspective other than their
initial knee-jerk reactions.</p>
<p>Who is being sensitive? This question falls squarely on the shoulders of the
“Stop making our children wusses!” group. That isn’t to say that there isn’t
oversensitivity in the other crowd of course, but I had to pick on someone
because I’m a bully, safely hiding behind a computer terminal. The reality is
that I can’t truly say one group is more or less correct because the reality is
that it’s not possible to know. Strong feelings abound, held aloft by emotional
responses and anecdotes, but it’s difficult to take this into a purely
empirical place, so what else do we have to rely on?</p>
<p>I can say this though. Anyone who thinks modern bullying isn’t different is
laughably naive. Culture is constantly changing, and the way people communicate
is dramatically different. Some things are difficult to know without personal
experience. Technology has changed how much access people have to one another.
It’s also increased the ability to behave anonymously. While there are
tremendous advantages to the modern technological era, there may also be some
negative side effects. Bullying doesn’t have to stop when you leave school. It
can follow a person anywhere at all hours of the day. Social dynamics have
shifted because of the ease of continual communication. It’s tricky because
people tend to relate what they see to their own experience. If you grew up in
an era before everyone had a smart-phone in their pocket though, you simply
lack the experience to really know what that group is going through so any
attempt to cram your experiences into theirs is doomed to inaccuracy and bias.
Don’t be so arrogant as to assume that your experience translates.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>