

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Matt Scarlett &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Jesse Duckworth" href="3_jesse.html" />
    <link rel="prev" title="Brant Watson" href="1_brant.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_brant.html">Brant Watson</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Matt Scarlett</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/topics/about/2_matt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="matt-scarlett">
<span id="matt"></span><h1>Matt Scarlett<a class="headerlink" href="#matt-scarlett" title="Permalink to this headline">¶</a></h1>
<p>After the falling of his mentor, Lord Voldemort, Mr Scarlett fled Hogwarts in
search of another evil fucking bad guy type. He reemerged in 2015 to encourage
Donald Trump to run for president. After their victory, Matt lives in the
shadows, pulling strings, and silently waiting for the Winds of Winter.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2018 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/satire/satire_7.html">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/lifestyle/lifestyle_2.html">Misery Loves Company!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/lifestyle/lifestyle_1.html">Cold Running!</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2017 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_3.html">The Reality Check America Needs</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="3_jesse.html" class="btn btn-neutral float-right" title="Jesse Duckworth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1_brant.html" class="btn btn-neutral float-left" title="Brant Watson" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>