

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Jesse Duckworth &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Christopher Powell" href="4_chris.html" />
    <link rel="prev" title="Matt Scarlett" href="2_matt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Jesse Duckworth</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/topics/about/3_jesse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jesse-duckworth">
<span id="jesse"></span><h1>Jesse Duckworth<a class="headerlink" href="#jesse-duckworth" title="Permalink to this headline">¶</a></h1>
<p>A product of the Hyborian Age, rumored to be the 12th son of Conan the
Barbarian and a scantily clad warrior woman, Valbrandr (you can call him
Jesse), was excavated from a melting glacier thanks to global warming. He
journeyed to America because he heard a call for (culture) warriors. Instead of
finding other battle hardened barbarians like himself, he found a society of
hipsters, yuppies, and feminists. Jesse prayed for Crom to take him but he soon
realized that through battling these ingrates, he might learn the riddle of
steel. He fights them with Neanderthalish ideas… and when that doesn’t
work… an axe.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2019 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/editorial/article_33.html">The Mueller Report: No More Indictments—Reaction</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2018 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/satire/satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/editorial/article_28.html">The Fickle and Depressing World of Online Dating</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2017 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_12.html">If I were President #1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_4.html">Defense and Freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/satire/satire_3.html">Jason Voorhees and the Generation Gap</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="4_chris.html" class="btn btn-neutral float-right" title="Christopher Powell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="2_matt.html" class="btn btn-neutral float-left" title="Matt Scarlett" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>