

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Christopher Powell &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributors" href="5_contrib.html" />
    <link rel="prev" title="Jesse Duckworth" href="3_jesse.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Christopher Powell</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/topics/about/4_chris.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="christopher-powell">
<span id="chris"></span><h1>Christopher Powell<a class="headerlink" href="#christopher-powell" title="Permalink to this headline">¶</a></h1>
<p>In a world that’s lost it’s way a single voice cries out from the darkness, one
man stands before the forces of evil to defend the way of the light. That man,
known by many as Chris, will not rest until justice has been served. From the
Ivory Tower he brings truth and knowledge to the unwashed masses. His weapon is
reality, his ammunition is logic, and his belt buckle is Zinc Alloy 3.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2020 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2020/editorial/article_39.html">Supreme Court Vacancies During Election Years</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2018 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/satire/satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/satire/satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2017 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_21.html">Race Traitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/editorial/article_2.html">All Politics is Local</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="5_contrib.html" class="btn btn-neutral float-right" title="Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="3_jesse.html" class="btn btn-neutral float-left" title="Jesse Duckworth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>