

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Contributors &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../../references/index.html" />
    <link rel="prev" title="Christopher Powell" href="4_chris.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../articles/2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Contributors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/topics/about/5_contrib.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributors">
<span id="id1"></span><h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="walter-rhein">
<span id="wrhein"></span><h2>Walter Rhein<a class="headerlink" href="#walter-rhein" title="Permalink to this headline">¶</a></h2>
<p>Walter Rhein maintains a blog about Peru at <a class="reference external" href="http://streetsoflima.com/">StreetsOfLima.com</a> ,
and contributes regularly to <a class="reference external" href="http://www.silentsports.net/">Silent Sports Magazine</a> . His
novels <a class="reference external" href="https://www.amazon.com/dp/0991057341/">The Reader of Acheron</a>
and <a class="reference external" href="https://www.amazon.com/dp/0991465482/">Reckless Traveler</a> were
published with Perseid Press. His novel <a class="reference external" href="https://www.amazon.com/dp/B00O6LOI8Y/">The Bone Sword</a>
was published by <a class="reference internal" href="../harren_press/index.html#harrenpress"><span class="std std-ref">Harren Press</span></a>. His novel, <a class="reference external" href="https://www.amazon.com/dp/1492879347/">Beyond Birkie Fever</a> , was originally
published by Rhemalda Press. He can be reached for questions or comments
at: <a class="reference external" href="mailto:WalterRhein&#37;&#52;&#48;gmail&#46;com">WalterRhein<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2018 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2018/editorial/article_30.html">Should there be a Wealth Cap?</a></li>
</ul>
</div>
</div>
<div class="section" id="jessica-marie-baumgartner">
<span id="jbaumgartner"></span><h2>Jessica Marie Baumgartner<a class="headerlink" href="#jessica-marie-baumgartner" title="Permalink to this headline">¶</a></h2>
<p>Jessica’s motto is: Adventure first, then write! When not running around
exploring nature, she chases after multiple versions of herself and feeds furry
babies. She is also the author of, <a class="reference external" href="https://www.amazon.com/dp/B072C2V6SP/">The Golden Rule</a> , <a class="reference external" href="https://www.amazon.com/dp/B01G6EBHUA/">My Family Is Different</a>,”
and more. Her writing has won 3 Bards and Sages Awards, 2 New Apple Awards, 2
Missouri Writer’s Guild Awards, and a Summer Indie Book Award. She is a current
member of the Missouri Writer’s Guild, SCBWI, and works mostly with children’s
stories, non-fiction, and a little specfic. As a dyslexic Wiccan, Jess loves
all types of people but sometimes writes about Pagan issues and the fun of a
brain that works differently.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">2019 Articles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../articles/2019/editorial/article_32.html">Perception of Intention</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../references/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="4_chris.html" class="btn btn-neutral float-left" title="Christopher Powell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>