

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Misery Loves Company! &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Cold Running!" href="lifestyle_1.html" />
    <link rel="prev" title="The Fickle and Depressing World of Online Dating" href="../editorial/article_28.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2018</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../other/other_01.html">River of Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_31.html">Equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_30.html">Should there be a Wealth Cap?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_29.html">Optimism &amp; Melancholy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_28.html">The Fickle and Depressing World of Online Dating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Misery Loves Company!</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifestyle_1.html">Cold Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_7.html">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../satire/satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2018</a> &raquo;</li>
        
      <li>Misery Loves Company!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2018/lifestyle/lifestyle_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="misery-loves-company">
<span id="lifestyle-2"></span><h1>Misery Loves Company!<a class="headerlink" href="#misery-loves-company" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/2_matt.html#matt"><span class="std std-ref">Matt Scarlett</span></a></p>
</div>
<p>I have been through hell for years now. I love my job and have strived to do
the best every day when I walked through the door. I was a manager that would
do every task in the office to completely understand the processes that it took
to achieve greatness. I struggled with managing new projects as they
diversified our portfolio. I needed new processes and people to tackle the
upcoming challenges.</p>
<p>Stress has always been a motivator for me. I knew putting myself in
uncomfortable situations would only challenge me to be a better person, manager
and employee. I am 32 and have managed millions of dollars over the years and
each year felt the weight of budgets and how to achieve their goals. I also had
to deal with discord within our ranks that I have never dealt with before, in
my life.</p>
<p>Working with a person who is by nature disruptive is a challenge. Everyone has
worked with that one person who is never happy, or when they act happy, it is
just that an act. They feed on emotional discord instead of collected thoughts.
They anger quickly and do not flush out the problems at hand. Self-help quotes
litter their office as disregarded thoughts.</p>
<p>You don’t need this, I kept telling myself. Be the bigger person, and learn
from your mistakes. I used to lose my cool and take it personal but then
realized my saving grace. It was not me, it’s them. They are a contribute their
own misery and that company is not welcome here. Especially when it becomes
evident to others there are issues.</p>
<p>I learned, and pushed to a solution. Reevaluating processes and revamping
procedures. Telling myself you have to laugh everyday, whether it was shit or
not. Push yourself to achieve happiness because its not just going to come.
Achieving true happiness is a balance. Balance is an equation that can be
solved.</p>
<p>Solving that equation is simple. You don’t need a plethora of self shit books
to guide your way. You control your destiny. We live in the greatest country in
the world. Getting up brings a new day of challenges and those challenges carve
our place in history. It is liberating to know with each step, and each breath
life is ours.</p>
<p>The world is always full of opportunities and has but one answer. Welcome the
discomfort. Embrace the awkwardness and failures. If you do this I promise your
relationships will flourish. Communication will become the cornerstone of who
you are and not reacting to situations as they come. I know it sounds odd but
I thrive when I get that guttural feeling after something happened. I trained
myself to be okay with it and not shut down. To understand the world happens
around us and we get to decide how we relate.</p>
<p>I truly hope when you read this you understand one thing. Being happy is the
real work in life. It’s the 24-7 grind that deserves our attention. The pursuit
of happiness challenges us to be better, dream bigger and do good. When we
become introverted the tunnel grows dark and narrow. Embrace it, own it and go
get it. And always remember, there is light at the end of the tunnel.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lifestyle_1.html" class="btn btn-neutral float-right" title="Cold Running!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../editorial/article_28.html" class="btn btn-neutral float-left" title="The Fickle and Depressing World of Online Dating" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>