

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Shrimp Manifesto &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Things I Used to Do That My Parents Never Knew" href="../series/series_01.html" />
    <link rel="prev" title="Laid-Back Camp" href="../recommendations/recommend_01.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2019</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_35.html">Assuaging Assange</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_34.html">Repeal the Patriot Act</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_33.html">The Mueller Report: No More Indictments—Reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_32.html">Perception of Intention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recommendations/recommend_01.html">Laid-Back Camp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Shrimp Manifesto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series/series_01.html">Things I Used to Do That My Parents Never Knew</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2019</a> &raquo;</li>
        
      <li>The Shrimp Manifesto</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2019/satire/satire_9.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-shrimp-manifesto">
<span id="satire-9"></span><h1>The Shrimp Manifesto<a class="headerlink" href="#the-shrimp-manifesto" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by Zach Conley</p>
<p>“You must hate the shrimp, you must fear the shrimp. To kill shrimps, you
have to become the shrimps.”</p>
</div>
<p>This document contains the suppressed truth about the underwater tyranny of
shrimps. The godless hordes of shrimp freely roam our oceans and rivers (there
are freshwater shrimps too) terrorizing underwater life and plaguing our
ecosystems. Shrimps can be likened to a smaller underwater version of Al Qaeda
although they will meet the same fate as ENRON. Human beings have a
responsibility as shepherds of this earth to eradicate these unnatural mistakes
of nature and restore balance to the planet.</p>
<p>Some of you may know very little of the true nature of shrimps, why this truth
has been suppressed remains a mystery to me. Shrimps feed on the souls of the
underwater creatures around them. Much like dementors they suck out all the
happiness and joy of others, robbing creatures of any sense of peace or
happiness. They do so without fear or remorse, only smugness. They carry
themselves about as if everything is a joke. These monsters have no respect for
other types of life, they’re a narcissistic species who believe they reign
supreme over all other things. I hope after reading this document you will join
me in my quest to show those little bastards just how wrong they are.</p>
<p>In addition to the mere nature of shrimp’s existence the emotional state of
shrimp should absolutely terrify you. Shrimp are possibly the most smug animals
in our great natural world. They are volatile beyond belief and incredibly
sensitive. You don’t want to look at a shrimp the wrong way, they can snap at
any moment and descend into a fit of rage. With the emotional maturity of a 3
year old child these temper tantrums can last for weeks and even days. There is
no talking down a shrimp when they’re up to their bullshit. Any attempts to
calm a shrimp down will only enrage the beast further. These violent outbursts
put everyone in the shrimp’s vicinity in mortal peril.</p>
<p>If the disturbing nature of shrimp didn’t present enough of a case for their
eradication the practical ramifications of shrimps are even more terrifying. It
is a well-known fact that shrimp are the No. 1 export of the United States,
supporting a 10 trillion dollar shrimp industry. While this massive shrimp
industry does provide jobs and wealth to low income families it also is a huge
front for the trading of sex slaves.</p>
<p>It is a well-known fact that shrimps are incredibly sexually aggressive, they
have this thirst for pleasures of the flesh that can never be quenched. At the
dawn of the shrimp age when mankind was first hunting the mighty shrimp it was
quickly learned by the primitive shrimpers that they were not the hunter at
all, they were the hunted. Shrimps grew more and more bold over time and
eventually began demanding human sacrifices for them to de-flower and then
consume. Over time this practice evolved and now shrimp-kind run the largest
and most profitable sex slave trade operation in the history of the world.
There isn’t a criminal enterprise that shrimp don’t have their greasy little
antennae in. If you peel back the curtain of the criminal underworld you will
find shrimps and only shrimps.</p>
<p>As the shrimp run criminal underworld grew so did their needs. With the sheer
size of the shrimp operation the shrimps needed influence. Shrimps realized
that in order for their various ventures to flourish it would be advantageous
for them to have people on the inside, politicians and leaders who had ears
that heard the whisper of the shrimps. This began the shrimp’s ingenious
political infiltration plot.</p>
<p>Behind every major historical event there is only one reason for its
occurrence, the will of the shrimps. If you thought the world was run by humans
then I’m sad to inform you that you’re terribly mistaken. The world is run by a
truly sinister group, the puppet masters that make the world turn, the Shrimp
Cabal. With a hand in nearly all tyrannical empires the widespread power of
shrimps cannot be underestimated. Hitler, Stalin, Mao, Mussolini, all of them
were simply figureheads in service to the whims of the secret hand of shrimps.
Over time their power and influence has only grown.</p>
<p>These invisible shrimp emperors oversee all inner workings of this world they
have only been able to operate so efficiently and secretly because of their
access to alien technology. When the earth was young—long before the time of
man—shrimps reigned supreme. It was during this time that extraterrestrial
beings came to earth and made contact with its rulers. Although shrimps are
violent and unpredictable their capacity for diplomacy is unrivaled. Shrimps
quickly became close allies with these alien beings, allowing access to all of
their advanced technologies that would one day enable the shrimps to rule the
world.</p>
<p>Alien technology paved the way for shrimp to access and travel through the
space time continuum. This is the ultimate safety net of the shrimps, if ever a
revolution or uprising were to prove successful these shrimps could simply go
back in time and reverse their dethroning. It was when I came to learn this
that this mission to destroy shrimps seemed fruitless and perhaps impossible. I
now know that it is possible and that if executed properly a plan to eradicate
these demons of the sea could be successful. I have recently been approached by
an individual who can turn the tide of this conflict. A defector whose name I
cannot disclose has grown disgusted with the shrimp agenda. This hero is
willing to put their life on the line to destroy the shrimp empire once and for
all. This shrimp has access to the shrimp’s time travel device and can render
the machine useless, giving mankind a chance to fight back. Through the
combined military might of the world’s militaries and the strength of the human
spirit we can challenge their rule and overcome their advanced technology.</p>
<p>Now I call my fellow humans to arms. We shall come by land and by air and by
sea. We will rain hellfire upon the shrimp empire. In the end only the blood of
these cowards will remain, scattered among the rubble of their civilization.
When this is done we can finally rest and watch the sun rise over a grateful
universe. Join us. Burn them all.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../series/series_01.html" class="btn btn-neutral float-right" title="Things I Used to Do That My Parents Never Knew" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../recommendations/recommend_01.html" class="btn btn-neutral float-left" title="Laid-Back Camp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>