

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>I Hate It When The Headline Says It All &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="BREAKING: Anthony Weiner Found Dead" href="satire_1.html" />
    <link rel="prev" title="Jason Voorhees and the Generation Gap" href="satire_3.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2017</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_27.html">The Clintons: Fame and Misfortune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_26.html">The Time for Blaming Men is Over</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_25.html">A Society of Victimhood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_24.html">Trump and the Afghanistan War—OK, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_23.html">Damore Memo: Intellectual Weeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_22.html">Jerry Maguired by Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_21.html">Race Traitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_20.html">I Want My Nazi Scalps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_19.html">A Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_17.html">Gard-ing Hope and the Loss of a Child</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_16.html">Fox is Boring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_15.html">Purpose. Vanity. Connection.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_14.html">Parents, Stop Circumcising Your Baby Boys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_13.html">Wonder Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_12.html">If I were President #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_11.html">Modern News</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_10.html">Immigration Hawks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_9.html">Institutionalized Cowardice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_8.html">Why the Electoral College Needs to End</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_7.html">The Debacle of the Modern Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_6.html">Sensitivity: Political Correctness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_5.html">Sensitivity: Bullying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_4.html">Defense and Freedom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_3.html">The Reality Check America Needs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_2.html">All Politics is Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_1.html">In Defense of Trump</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#satire">Satire</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="satire_4.html">Predicting the Future</a></li>
<li class="toctree-l3"><a class="reference internal" href="satire_3.html">Jason Voorhees and the Generation Gap</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">I Hate It When The Headline Says It All</a></li>
<li class="toctree-l3"><a class="reference internal" href="satire_1.html">BREAKING: Anthony Weiner Found Dead</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#technology">Technology</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2017</a> &raquo;</li>
        
      <li>I Hate It When The Headline Says It All</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2017/satire/satire_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i-hate-it-when-the-headline-says-it-all">
<span id="satire-2"></span><h1>I Hate It When The Headline Says It All<a class="headerlink" href="#i-hate-it-when-the-headline-says-it-all" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
</div>
<p>One of my biggest pet peeves in media these days are overly descriptive
headlines. “Climate Change Is Altering Weather Patterns”, “Your Pet May Be
Causing Your Allergies”, “Scientists Discover That Proper Nutrition Is
Important For Health”, “Coffee Intake Linked To Alertness”, or any of a myriad
of other overly-obvious and descriptive headlines are analogous to a stripper
that starts out naked. There is simply nowhere to go from there. The cat is out
of the bag.</p>
<p>Worse, many of these articles are actually multiple paragraphs long. They
manage stretch the length of their content by introducing only a tiny bit of
extra information in each paragraph; information that is certainly supportive,
but wholly unnecessary in understanding the larger point. Sometimes they add in
a sentence or paragraph that doesn’t even seem to add anything to the larger
whole, it just restates the same information in a slightly different way so as
to conjure the appearance of additional content.</p>
<p>One really has to wonder about the people that actually read the entire article
as well. What on earth prompts them to make it down through the weeds and into
the third or fourth paragraphs? These middle paragraphs are usually the worst,
where it’s most obvious that the author is likely being paid by the word and
the stretching of the content is impossible to miss. The sentences just run on
and on until you wonder if the consumers are merely automatons who have been
specially designed and conditioned to drive consumption. These paragraphs are
often disjointed and the seams in the lack of cohesion are painfully obvious.</p>
<p>Occasionally an article will take a seemingly random tangent down another line
of subject that is initially related to the original article only indirectly.
Tangents are of course a very useful tool in communication and are frequently
the result of free-form conversation, but that doesn’t mean that they are good
in every situation. Etymologically, “tangent” has it’s origins in mathematics,
referring to a line drawn tangentially from an existing curve or slope (in
Latin tangent literally means “touching”). It signals a deviation from the
original conversation or subject matter in much the same way. The tangent and
original conversation share a common point but extend outwards in unique
directions and do not again intersect.</p>
<p>So really in the end, one can probably simply abort such articles early. Better
yet, just read the headline. You won’t find anything substantive or new by
digging through all the noise, and you’ll save valuable time. It doesn’t take
any special skill to spot these articles either. Usually, the headline just
says it all.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="satire_1.html" class="btn btn-neutral float-right" title="BREAKING: Anthony Weiner Found Dead" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="satire_3.html" class="btn btn-neutral float-left" title="Jason Voorhees and the Generation Gap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>