

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>William Barr is a Threat To Democracy &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Fox News Fakes Protest Images" href="article_37.html" />
    <link rel="prev" title="Supreme Court Vacancies During Election Years" href="article_39.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2020</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_39.html">Supreme Court Vacancies During Election Years</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">William Barr is a Threat To Democracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_37.html">Fox News Fakes Protest Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_36.html">Government Covid-19 Abuse and Stupidity Tracker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2020</a> &raquo;</li>
        
      <li>William Barr is a Threat To Democracy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2020/editorial/article_38.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="william-barr-is-a-threat-to-democracy">
<span id="article-38"></span><h1>William Barr is a Threat To Democracy<a class="headerlink" href="#william-barr-is-a-threat-to-democracy" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p><em>Forget Donald Trump, William Barr’s vision for America is the 1984 dystopia
we all fear.</em></p>
<p>by <a class="reference internal" href="../../../about/1_brant.html#brant"><span class="std std-ref">Brant Watson</span></a></p>
<p>2020-08-14</p>
</div>
<div class="section" id="cointelpro">
<h2>COINTELPRO<a class="headerlink" href="#cointelpro" title="Permalink to this headline">¶</a></h2>
<p>During the early morning of December 4th, 1969 a raid at 2337 West Monroe
Street, Chicago took the life of Fred Hampton and Mark Clark. Both were members
of the Black Panther Party. Fred Hampton, along with Jose Jimenez and William
Fesperman were working to found a cultural movement they called “The Rainbow
Coalition” which sought to unite several civil rights movements under a common
banner and pursued treaties between rival groups to end gang violence and lower
crime.</p>
<p>The police had obtained a warrant to search the premise for illegal weapons.
The officers were assigned to Cook County State’s Attorney Edward Hanrahan who
after the raid stated:</p>
<blockquote>
<div><p><em>“The immediate, violent, criminal reaction of the occupants in shooting at
announced police officers emphasizes the extreme viciousness of the Black
Panther Party.”</em></p>
</div></blockquote>
<p>Daniel Groth the Police Sargent who led the raid stated:</p>
<blockquote>
<div><p><em>“There must have been six or seven of them firing. The firing must have
gone on ten or twelve minutes. If 200 shots were exchanged, that was
nothing. It’s a miracle that not one policeman was killed.”</em></p>
</div></blockquote>
<p>This all sounds pretty damning. Police approach to serve a warrant and are
immediately accosted with a violent reaction which sure seem to imply that they
were probably up to something illegal. The only problem?</p>
<p>It wasn’t true. The raid was a planned assassination. Those at the residence
fired only one shot and that shot was fired by an unconscious dying man who
gripped the trigger of his gun and shot no-one. Not that anyone would
ever have known except that some people broke into an FBI office and leaked
documents about the FBI Program “COINTELPRO” which happened to detail what was
actually going on.</p>
<p>It turns out that COINTELPRO was targeting the Black Panther Party to
neutralize it’s leadership. It used assassination, public misinformation,
as well as falsely charging people with crimes as part of it’s tactics. The
idea was to create a public perception that the Black Panther Party supported
violence and was a dangerous criminal gang. As part of that plan, the
government of The United States of America carried out an assassination of
American <em>citizens</em> (and then manipulated/fabricated details of the event), and
pursued other illegal activities[#f1]_ .</p>
<p>It wasn’t just the Black Panther Party that was targeted though. Other groups
included:</p>
<ul class="simple">
<li><p>The KKK</p></li>
<li><p>Southern Christian Leadership Conference</p></li>
<li><p>Communist Party</p></li>
<li><p>Puerto Rican Nationalists</p></li>
<li><p>The American Indian Movement</p></li>
</ul>
<p>After the documents regarding COINTELPRO were leaked, the Senate convened an
investigation which held in it’s final report:</p>
<blockquote>
<div><p><em>Many of the techniques used would be intolerable in a democratic society
even if all of the targets had been involved in violent activity, but
COINTELPRO went far beyond that… The Bureau conducted a sophisticated
vigilante operation aimed squarely at preventing the exercise of First
Amendment rights of speech and association, on the theory that preventing
the growth of dangerous groups and the propagation of dangerous ideas would
protect the national security and deter violence.</em></p>
</div></blockquote>
</div>
<div class="section" id="lavabit">
<h2>LavaBit<a class="headerlink" href="#lavabit" title="Permalink to this headline">¶</a></h2>
<p>In 2004 Ladar Levison founded the company LavaBit. The goal was to produce a
secure email system that allowed people to communicate privately. Formerly
known as Nerdshack, Ladar and a few other programmers had concerns about the
privacy in free email services like gmail.</p>
<p>The email system worked by encrypting messages between users, but LavaBit
retained the private encryption keys. Those could be used to decrypt any
messages between parties that were not privately encrypted by the customer.
This allowed them to give people reasonably secure email but also comply with
warrants for specific information when required to do so by law enforcement.<a class="footnote-reference brackets" href="#f2" id="id1">2</a></p>
<p>There’s a challenge with this sort of scheme though. The encryption is
occurring in the transport layer (the pipes of the internet). This means that
all of the traffic is essentially secured by the same core “key”. If the key is
ever revealed then all traffic before and in the future would be insecure (it
is a little more complicated than that and there are schemes for
“perfect forward security” but they were not part of the LavaBit
infrastructure).</p>
<p>In July of 2013 the name LavaBit rose more in the public eye. It was revealed
that Edward Snowden was using a LavaBit email address. The federal government
served LavaBit a warrant. Unlike previous warrants however, it did not request
access to existing data. It forced them to physically install surveillance
equipment on the companies networks. At the time LavaBit had over 400,000
users.</p>
<p>But it went further than that. It requested LavaBit’s private keys. Assuming
that  they had captured encrypted traffic before serving the warrant (this was
revealed in the Snowden Leaks as part of PRISM) this would allow them to
decrypt messages that no longer existed. It would also let them see the
messages of every LavaBit customer, including all past traffic they had
captured.</p>
<p>LavaBit’s founder balked at this request and later stated:<a class="footnote-reference brackets" href="#f3" id="id2">3</a></p>
<blockquote>
<div><p><em>What ensued was a flurry of legal proceedings that would last 38 days,
ending not only my startup but also destroying, bit by bit, the very
principle upon which I founded it–that we all have a right to personal
privacy.</em></p>
<p><em>If my experience serves any purpose, it is to illustrate what most already
know: courts must not be allowed to consider matters of great importance
under the shroud of secrecy, lest we find ourselves summarily deprived of
meaningful due process. If we allow our government to continue operating in
secret, it is only a matter of time before you or a loved one find yourself
in a position like I did–standing in a secret courtroom, alone, and
without any of the meaningful protections that were always supposed to be
the people’s defense against an abuse of the state’s power.</em></p>
</div></blockquote>
<p>Rather than comply and subject all of their users to an unwarranted search,
LabaBit shut down entirely.</p>
</div>
<div class="section" id="earn-it-laeda-and-william-bar">
<h2>EARN IT, LAEDA, and William Bar<a class="headerlink" href="#earn-it-laeda-and-william-bar" title="Permalink to this headline">¶</a></h2>
<p>In late July of 2019, William Barr addressed the International Cyber Security
conference. William Barr has on a number of occasions pushed to have backdoors
in encryption. In his speech, he says:<a class="footnote-reference brackets" href="#f4" id="id3">4</a></p>
<blockquote>
<div><p><em>I am here today to tell you that, as we use encryption to improve
cybersecurity, we must ensure that we retain society’s ability to gain
lawful access to data and communications when needed to respond to criminal
activity.</em></p>
</div></blockquote>
<p>The EARN IT Act proposes creating a 19 person federal commission and
giving it the power to regulate internet “best practices”. This commission
would be headed by William Barr.</p>
<p>Given that he has publicly stated many times that he opposes warrant-proof
encryption, it’s obvious what kinds of decisions the commission would be
inclined towards. His opinion on actually secure encryption for the masses is
crystal clear<a class="footnote-reference brackets" href="#f5" id="id4">5</a> .</p>
<p>While the term “encryption backdoor” has a negative connotation to it, there
are a number of other terms for the same thing. You’ll hear “key escrow” or
“ghost listeners” and other terms, but they’re all effectively the same thing.
The government wants broken encryption so it can access whatever data it deems
it should have access to.</p>
<p>That wasn’t far enough however, so more recently the Lawful Access to Encrypted
Data Act was introduced by Senator Graham, Cotton, and Blackburn.</p>
<blockquote>
<div><p><em>“Tech companies’ increasing reliance on encryption has turned their
platforms into a new, lawless playground of criminal activity. Criminals
from child predators to terrorists are taking full advantage. This bill
will ensure law enforcement can access encrypted material with a warrant
based on probable cause and help put an end to the Wild West of crime on
the Internet,”</em> — Senator Cotton</p>
</div></blockquote>
<p>Pretending to be concerned about child predators as a way to gain access to the
private communications of every American is a pretty heavy-handed tactic. But,
let’s be generous here and assume they’re operating purely in good faith. Is
what they want actually possible?</p>
<p>The short answer is <strong>NO</strong> and the longer answer is that it is <em>completely and
totally impossible no matter what you legislate.</em> There is no way to build
weaknesses in encryption that <em>only</em> our government could access. Whenever you
see an official suggesting or pushing for a “need” to be able to unlock phones
or compel companies to break encryption, what you’re seeing is the literal only
protection against an Orwellian technocracy under attack. There is no way to
make encryption backdoors that can’t be abused. It’s not a question of how or
‘just need to develop the technology’ or anything else. It’s as fundamental an
issue as the roots of formal systems itself. It’s not “hard”, or “improbable”.
It’s mathematically impossible.”</p>
<p>And even if they could invent this kind of encryption, <strong>which they can’t,</strong>
given what we know our own government to be capable of, it is difficult to
imagine entrusting it with such power. Aside from that fact, it won’t actually
stop any determined criminals.</p>
<p>I’m going to use the following code to demonstrate this. I will use a basic
one-time-pad cipher. It is 100% uncrackable (given some caveats)<a class="footnote-reference brackets" href="#f7" id="id5">7</a> . I’m
not a genius but even I can understand the scheme and I can produce a secure
implementation of it in a few lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Standard</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="n">LOG</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">CIPHER_KEY_A</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;2aDsGcnREW8cV9waUEPJ2EBjXcxunb7IqWSu7ddtoUW5D6_oOSaQxd8DxhwqYPigbO1qyLUew&#39;</span>
    <span class="s1">&#39;7Jj0faQN_yI15C6yN8.nIcYZkjJ&#39;</span>
<span class="p">)</span>
<span class="n">CIPHER_KEY_B</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;jXcxunb7IqWSu7ddtoUW5D6_oOSaQxd8DxhwqYPi2aDsGcnREW8cV9waUEPJ2EBgbO1qyLUew&#39;</span>
    <span class="s1">&#39;7Jj0faQN_yI15C6yN8.njXcxunb&#39;</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">ensure_bytes</span><span class="p">(</span><span class="n">str_val</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Given some text, return it in utf8 encoded bytes.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">str_val</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">str_val</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">str_val</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">str_val</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">str_val</span><span class="si">}</span><span class="s1"> is not a bytes or str object&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">ensure_str</span><span class="p">(</span><span class="n">bytes_val</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Given some bytes, return it as text.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bytes_val</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bytes_val</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bytes_val</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">bytes_val</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bytes_val</span><span class="si">}</span><span class="s1"> is not a bytes or str object&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Data exceeds cipher pad size&#39;</span><span class="p">)</span>
    <span class="n">val_diff</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="n">padding</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span> <span class="o">*</span> <span class="n">val_diff</span>
    <span class="n">value</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">value</span><span class="si">}{</span><span class="n">padding</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">ensure_bytes</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">un_encoded</span> <span class="o">=</span> <span class="n">ensure_str</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">un_encoded</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>There are some limitations here but this code will serve to illustrate the
basics and I wanted to provide the actual code so you could “check my math”
so to speak.</p>
<p>Consider Epstein wants to communicate with Maxwell. He uses <code class="docutils literal notranslate"><span class="pre">CIPHER_KEY_A</span></code>
to encrypt his message to her:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encrypt</span><span class="p">(</span><span class="s1">&#39;Epstein: got any new ladies for me?&#39;</span><span class="p">,</span> <span class="n">CIPHER_KEY_A</span><span class="p">)</span>

<span class="go">w7&quot;</span>
<span class="go">he0WvXu+5=)#1</span>
<span class="go">Ei2l_NN^E}nuEeyK{RNnRB][szCMHe</span>
<span class="go">                              fO]`@LK{duScSdDcIspA@`</span>
</pre></div>
</div>
<p>He sends off the encrypted message. Maxwell replies, using <code class="docutils literal notranslate"><span class="pre">CIPHER_KEY_B</span></code> to
disguise her message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encrypt</span><span class="p">(</span><span class="s1">&#39;Maxwell: You know I do. Any preferences?&#39;</span><span class="p">,</span> <span class="n">CIPHER_KEY_B</span><span class="p">)</span>

<span class="go">(8&amp;U\</span>

<span class="go">OwQ+.!*A!</span>
<span class="go">^!</span>
<span class="go">&lt;#VKnYmIDxo}I|]Koz`ohMHe</span>
<span class="go">                        fO]`@LK{duScSdD@rIR_DH</span>
</pre></div>
</div>
<p>Fine so far. They’re cool, sending some secure messages. Suppose the government
though knew the keys being used and had a window into this conversation because
the messaging platform or email system they are using to communicate is sharing
it’s secret keys with the government.</p>
<p>Of course every  criminal would know this and what do they do?</p>
<p>They generate their own key and encrypt it themselves with their own secure key
which we’ll call <code class="docutils literal notranslate"><span class="pre">CIPHER_KEY_C</span></code> and <code class="docutils literal notranslate"><span class="pre">CIPHER_KEY_D</span></code>. For this exercise
assume these are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CIPHER_KEY_C</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;io27LKgMbPQOzW7Xp0Y.BNfu0CMPpx1r4GxZ4B4ltGnQzRrOXlu8A9cqY50VO1_jziX3JyjgM&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;td9lXq8VZRCWErH9LoAvoA9T6Cf&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CIPHER_KEY_D</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;C1QcICDHmTqszxtgDvnGy9uu6zq3skP9eD8pwO5TMM9RBeQXeb3hs9vkbHeWwqKVv2m4Iq1vj&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;kWDpyAviF.ze9.Xl_e7vfeg9lvE&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<p>So now before using the messaging system that is under surveillance, Epstein
creates a message using <code class="docutils literal notranslate"><span class="pre">CIPHER_KEY_C</span></code> which is his own:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">encrypt</span><span class="p">(</span><span class="s1">&#39;Epstein: got any new ladies for me?&#39;</span><span class="p">,</span> <span class="n">CIPHER_KEY_C</span><span class="p">)</span>

<span class="go">,AC)&quot;       wB7&gt;;Z6Y!P^&lt;Yb&quot;Y&amp;&gt;pCRY&quot;GphF^mD{PxXerF_kI[s|e@PCr`S@Mg^NFr[|pxi}oXbfEk\Ek~iL</span>
</pre></div>
</div>
<p>The messaging system in turn encrypts that value as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>~0nAg%`X
        .@PgE{EFxut)
                    z218NN
=&gt;Cwq
&lt;K&#39;2 wm
    Ch(iyv:C2/ LZj(}E2
                     J$w
</pre></div>
</div>
<p>The government has <code class="docutils literal notranslate"><span class="pre">CIPHER_KEY_A</span></code> in it’s posession. It sees this message it
wants to decrypt so it applies the decryption key expecting to get a readable
message. Instead the result is unexpected (to them):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; ~0nAg%`X</span>
<span class="go">        .@PgE{EFxut)</span>
<span class="go">                    z218NN</span>
<span class="go">=&gt;Cwq</span>
<span class="go">&lt;K&#39;2 wm</span>
<span class="go">    Ch(iyv:C2/ LZj(}E2</span>
<span class="go">                     J$w</span>
<span class="go">)&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decrypt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">CIPHER_KEY_A</span><span class="p">)</span>

<span class="go">,AC)&quot;       wB7&gt;;Z6Y!P^&lt;Yb&quot;Y&amp;&gt;pCRY&quot;GphF^mD{PxXerF_kI[s|e@PCr`S@Mg^NFr[|pxi}oXbfEk\Ek~iL</span>
</pre></div>
</div>
<p>What’s this? The government was expecting a message it could read but it instead
got <code class="docutils literal notranslate"><span class="pre">,AC)&quot;</span>&#160;&#160;&#160;&#160; <span class="pre">wB7&gt;;Z6Y!P^&lt;Yb&quot;Y&amp;&gt;pCRY&quot;GphF^mD{PxXerF_kI[s|e&#64;PCr`S&#64;Mg^NFr[|pxi}oXbfEk\Ek~iL</span></code>
which it <em>can’t</em> read.</p>
<p>The backdoored encryption thus exposes the data of ordinary citizens but does
not affect any reasonably savy criminal.</p>
<p>In short you can nest encryption arbitrarily. Know a channel is being spied on?
Simply do your own and keep out of jail. A few might get caught initially but
since there is tremendous profit in criminal activity the big cats aren’t going
to be brought down unless they get lazy or stupid. They will adapt accordingly.
Meanwhile, the government not only has access to the private communications of
every citizen, but so too do foreign governments and criminals. If encryption
is weakened the exploits will not be limited to the US government. All that’s
happened is that the security of individual citizens has been eliminated purely
for the purpose of being able to watch your every communication.</p>
<p>If you want to live in a dystopian surveillance state then by all means support
the efforts of William Barr to undermine the privacy of every American. If you
don’t believe that private communication which the government is not privy too
is important to democracy and to avoid government suppression of free speech
rights, by all means support William Barr’s efforts to open American citizens
information to foreign governments and criminals. Anyone who thinks that
weakened encryption will only be broken by our own government is hopelessly
naive.</p>
<p>But if you want to avoid a scenario that makes 1984 look like child’s play,
then don’t fall for the fear-based rhetoric around encryption and don’t fall
prey to the myth that it’s possible to weaken encryption in a way that only our
government can access.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">1</span></dt>
<dd><p><a class="reference external" href="https://www.intelligence.senate.gov/sites/default/files/94755_III.pdf">https://www.intelligence.senate.gov/sites/default/files/94755_III.pdf</a></p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.docketalarm.com/cases/Maryland_District_Court/1--13-mj-00607/In_the_Matter_of_the_Search_of--_Lavabit_LLC_Email_Account_for_Joey006%40lavabit.com/">https://www.docketalarm.com/cases/Maryland_District_Court/1–13-mj-00607/In_the_Matter_of_the_Search_of–_Lavabit_LLC_Email_Account_for_Joey006%40lavabit.com/</a></p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p><a class="reference external" href="https://www.theguardian.com/commentisfree/2014/may/20/why-did-lavabit-shut-down-snowden-email">https://www.theguardian.com/commentisfree/2014/may/20/why-did-lavabit-shut-down-snowden-email</a></p>
</dd>
<dt class="label" id="f4"><span class="brackets"><a class="fn-backref" href="#id3">4</a></span></dt>
<dd><p><a class="reference external" href="https://www.justice.gov/opa/speech/attorney-general-william-p-barr-delivers-keynote-address-international-conference-cyber">https://www.justice.gov/opa/speech/attorney-general-william-p-barr-delivers-keynote-address-international-conference-cyber</a></p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id4">5</a></span></dt>
<dd><p><a class="reference external" href="https://www.eff.org/deeplinks/2019/07/doj-and-fbi-show-no-signs-correcting-past-untruths-their-new-attacks-encryption">https://www.eff.org/deeplinks/2019/07/doj-and-fbi-show-no-signs-correcting-past-untruths-their-new-attacks-encryption</a></p>
</dd>
<dt class="label" id="f6"><span class="brackets">6</span></dt>
<dd><p><a class="reference external" href="https://www.judiciary.senate.gov/press/rep/releases/graham-cotton-blackburn-introduce-balanced-solution-to-bolster-national-security-end-use-of-warrant-proof-encryption-that-shields-criminal-activity">https://www.judiciary.senate.gov/press/rep/releases/graham-cotton-blackburn-introduce-balanced-solution-to-bolster-national-security-end-use-of-warrant-proof-encryption-that-shields-criminal-activity</a></p>
</dd>
<dt class="label" id="f7"><span class="brackets"><a class="fn-backref" href="#id5">7</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/One-time_pad">https://en.wikipedia.org/wiki/One-time_pad</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="article_37.html" class="btn btn-neutral float-right" title="Fox News Fakes Protest Images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_39.html" class="btn btn-neutral float-left" title="Supreme Court Vacancies During Election Years" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>