

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Government Covid-19 Abuse and Stupidity Tracker &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2019" href="../../2019/index.html" />
    <link rel="prev" title="Fox News Fakes Protest Images" href="article_37.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2020</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="article_39.html">Supreme Court Vacancies During Election Years</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_38.html">William Barr is a Threat To Democracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="article_37.html">Fox News Fakes Protest Images</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Government Covid-19 Abuse and Stupidity Tracker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2018/index.html">2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2020</a> &raquo;</li>
        
      <li>Government Covid-19 Abuse and Stupidity Tracker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2020/editorial/article_36.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="government-covid-19-abuse-and-stupidity-tracker">
<span id="article-36"></span><h1>Government Covid-19 Abuse and Stupidity Tracker<a class="headerlink" href="#government-covid-19-abuse-and-stupidity-tracker" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/3_jesse.html#jesse"><span class="std std-ref">Jesse Duckworth</span></a></p>
<p>2020-05-01</p>
</div>
<div class="section" id="alabama">
<h2>Alabama<a class="headerlink" href="#alabama" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 28th – Birmingham City Council requires masks in public.
<a class="reference external" href="https://whnt.com/news/coronavirus/birmingham-city-council-unanimously-approves-ordinance-requiring-masks-in-public-beginning-may-1/">https://whnt.com/news/coronavirus/birmingham-city-council-unanimously-approves-ordinance-requiring-masks-in-public-beginning-may-1/</a></p></li>
</ul>
</div>
<div class="section" id="california">
<h2>California<a class="headerlink" href="#california" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>March 31 st – Los Angeles Mayor, Eric Garcetti, asks residents to snitch on
businesses that remain open and said, “Snitches get rewards.”
<a class="reference external" href="https://losangeles.cbslocal.com/2020/03/31/coronavirus-los-angeles-eric-garcetti-snitches-get-rewards/">https://losangeles.cbslocal.com/2020/03/31/coronavirus-los-angeles-eric-garcetti-snitches-get-rewards/</a></p></li>
<li><p>April 2nd – Lone paddleboarder in Malibu ignored calls from lifeguards to
leave the ocean and beach. He did not leave and was arrested.
<a class="reference external" href="https://ktla.com/news/local-news/officials-paddleboarder-arrested-at-malibu-pier-for-flouting-state-stay-at-home-order/">https://ktla.com/news/local-news/officials-paddleboarder-arrested-at-malibu-pier-for-flouting-state-stay-at-home-order/</a></p></li>
<li><p>April 4th – Encinitas police give 22 people citations for watching the sunset
and picnicking near the beach.
<a class="reference external" href="https://timesofsandiego.com/crime/2020/04/04/deputies-issue-citations-to-22-people-watching-sunset-at-beach-in-encinitas/">https://timesofsandiego.com/crime/2020/04/04/deputies-issue-citations-to-22-people-watching-sunset-at-beach-in-encinitas/</a></p></li>
<li><p>April 17th – Officials in San Clemente, California, order 37 tons of sand
poured over a skate park to deter people from congregating. Then people used
the skate park for their dirt bikes.
<a class="reference external" href="https://www.cnn.com/2020/04/22/us/skate-park-sand-venice-san-clemente-trnd/index.html">https://www.cnn.com/2020/04/22/us/skate-park-sand-venice-san-clemente-trnd/index.html</a></p></li>
</ul>
</div>
<div class="section" id="colorado">
<h2>Colorado<a class="headerlink" href="#colorado" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 8th – Matt Mooney, a former Colorado State Patrol Trooper, was arrested
by police for playing t-ball with his daughter and wife. Social distancing
allowed for groups 4 or smaller. He pled that case to the police and was
arrested.
<a class="reference external" href="https://abcnews.go.com/US/police-officer-arrested-park-throwing-ball-daughter-due/story?id=70032966">https://abcnews.go.com/US/police-officer-arrested-park-throwing-ball-daughter-due/story?id=70032966</a></p></li>
<li><p>April 15th – Three men were arrested because they were visiting friends and
would not leave.
<a class="reference external" href="https://www.foxnews.com/us/colorado-arrests-coronavirus-stay-at-home-order-steamboat-springs">https://www.foxnews.com/us/colorado-arrests-coronavirus-stay-at-home-order-steamboat-springs</a></p></li>
</ul>
</div>
<div class="section" id="florida">
<h2>Florida<a class="headerlink" href="#florida" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>March 30th – Rodney Howard-Browne, pastor of megachurch The River at Tampa
Bay Church, was arrested for holding church services.
<a class="reference external" href="https://www.foxnews.com/us/florida-pastor-arrest-church-service-coronavirus-tampa">https://www.foxnews.com/us/florida-pastor-arrest-church-service-coronavirus-tampa</a></p></li>
</ul>
</div>
<div class="section" id="hawaii">
<h2>Hawaii<a class="headerlink" href="#hawaii" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>May 1st – Honeymooning couple arrested for violating mandatory passenger
quarantine.
<a class="reference external" href="https://www.staradvertiser.com/2020/05/01/hawaii-news/california-honeymooners-arrested-for-violating-hawaii-mandatory-passenger-quarantine">https://www.staradvertiser.com/2020/05/01/hawaii-news/california-honeymooners-arrested-for-violating-hawaii-mandatory-passenger-quarantine</a></p></li>
</ul>
</div>
<div class="section" id="idaho">
<h2>Idaho<a class="headerlink" href="#idaho" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 21st – Sara Brady was arrested for staging a play-date protest at a
closed park while under Governor Brad Little’s stay-at-home order.
<a class="reference external" href="https://www.boisestatepublicradio.org/post/woman-arrested-after-moms-stage-playdate-protest-over-idaho-stay-home-order#stream/0">https://www.boisestatepublicradio.org/post/woman-arrested-after-moms-stage-playdate-protest-over-idaho-stay-home-order#stream/0</a></p></li>
</ul>
</div>
<div class="section" id="kentucky">
<h2>Kentucky<a class="headerlink" href="#kentucky" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Louisville Mayor Greg Fischer orders police to record license plates of any
church that opened its doors on Easter and any additional gatherings (One
church opened in the entire state).
<a class="reference external" href="https://myfox8.com/news/kentucky-police-told-to-record-license-plates-of-people-who-attend-easter-church-services/">https://myfox8.com/news/kentucky-police-told-to-record-license-plates-of-people-who-attend-easter-church-services/</a></p></li>
</ul>
</div>
<div class="section" id="michigan">
<h2>Michigan<a class="headerlink" href="#michigan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 11th – Michigan governor Gretchen Whitmer bans visits to friends,
family, and being able to travel to your own home (for those who owned more
than one), after ordering all “non-essential” items taped off and not
available for purchase.
<a class="reference external" href="https://www.foxnews.com/politics/michigan-stay-at-home-order-now-bans-visits-to-friends-relatives-governor-says">https://www.foxnews.com/politics/michigan-stay-at-home-order-now-bans-visits-to-friends-relatives-governor-says</a></p></li>
</ul>
</div>
<div class="section" id="mississippi">
<h2>Mississippi<a class="headerlink" href="#mississippi" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 12th – Due to Greenville Mayor Erick Simmons, police issued tickets to
drive-in churchgoers and told Pastor Arthur Scott that his rights had been
revoked. The DOJ later got involved and the tickets were rescinded and
drive-in church was allowed.
<a class="reference external" href="https://www.foxnews.com/politics/doj-mississippi-church">https://www.foxnews.com/politics/doj-mississippi-church</a></p></li>
</ul>
</div>
<div class="section" id="new-jersey">
<h2>New Jersey<a class="headerlink" href="#new-jersey" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 2nd – 15 people were charged for attending a funeral and not dispersing
during Governor Phil Murphy’s stay-at-home order.
<a class="reference external" href="https://www.nbcnews.com/news/us-news/15-people-charged-new-jersey-after-funeral-where-dozens-gathered-n1175066">https://www.nbcnews.com/news/us-news/15-people-charged-new-jersey-after-funeral-where-dozens-gathered-n1175066</a></p></li>
<li><p>April 15th – New Jersey governor Phil Murphy says weighing if his moves were
constitutional is “above his paygrade” and he “wasn’t thinking of the Bill of
Rights when he did this.” After Tucker Carlson asked him what gave him the
authority to arrest people attending a funeral.
<a class="reference external" href="https://www.washingtonexaminer.com/news/above-my-pay-grade-new-jersey-governor-claims-bill-of-rights-did-not-factor-into-his-coronavirus-executive-orders">https://www.washingtonexaminer.com/news/above-my-pay-grade-new-jersey-governor-claims-bill-of-rights-did-not-factor-into-his-coronavirus-executive-orders</a></p></li>
</ul>
</div>
<div class="section" id="new-york">
<h2>New York<a class="headerlink" href="#new-york" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 18th – Mayor Bill de Blasio encourages residents to take pictures of
lines or crowds in the city and text them to the government.
<a class="reference external" href="https://www.foxnews.com/politics/de-blasio-shredded-over-encouraging-new-yorkers-to-rat-out-social-distancing-violators">https://www.foxnews.com/politics/de-blasio-shredded-over-encouraging-new-yorkers-to-rat-out-social-distancing-violators</a></p></li>
</ul>
</div>
<div class="section" id="texas">
<h2>Texas<a class="headerlink" href="#texas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>April 20th – Undercover officers in Laredo, Texas arrest two women running
nail salon businesses from home.
<a class="reference external" href="https://news.yahoo.com/undercover-officers-arrest-2-women-025418874.html">https://news.yahoo.com/undercover-officers-arrest-2-women-025418874.html</a></p></li>
<li><p>April 22nd – Harris County judge, Lina Hidalgo, orders people in county to
wear masks in public for 30 days.
<a class="reference external" href="https://www.chron.com/news/houston-texas/article/Hidalgo-Harris-County-mask-order-30-days-COVID-19-15218998.php">https://www.chron.com/news/houston-texas/article/Hidalgo-Harris-County-mask-order-30-days-COVID-19-15218998.php</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../2019/index.html" class="btn btn-neutral float-right" title="2019" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="article_37.html" class="btn btn-neutral float-left" title="Fox News Fakes Protest Images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>