

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Bret Kavanaugh is an Obliviator! &mdash; Asinine</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Trump Reacts to Nike Ad Controversy" href="satire_6.html" />
    <link rel="prev" title="Don’t Leave Your Girlfriend" href="satire_8.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Asinine
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../2021/index.html">2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2020/index.html">2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2019/index.html">2019</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2018</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../other/other_01.html">River of Consciousness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_31.html">Equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_30.html">Should there be a Wealth Cap?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_29.html">Optimism &amp; Melancholy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editorial/article_28.html">The Fickle and Depressing World of Online Dating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_2.html">Misery Loves Company!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifestyle/lifestyle_1.html">Cold Running!</a></li>
<li class="toctree-l2"><a class="reference internal" href="satire_8.html">Don’t Leave Your Girlfriend</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bret Kavanaugh is an Obliviator!</a></li>
<li class="toctree-l2"><a class="reference internal" href="satire_6.html">Trump Reacts to Nike Ad Controversy</a></li>
<li class="toctree-l2"><a class="reference internal" href="satire_5.html">“Basic Bitches” Top SPLC Terrorism List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2017/index.html">2017</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Harren Press</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../harren_press/index.html">Harren Press</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About Us</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/1_brant.html">Brant Watson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/2_matt.html">Matt Scarlett</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/3_jesse.html">Jesse Duckworth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/4_chris.html">Christopher Powell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/5_contrib.html">Contributors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/declaration.html">The Declaration of Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/constitution.html">The United States Constitution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/google_echo.html">Google’s Ideological Echo Chamber</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../references/barr_letter_1.html">Letter to Facebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Asinine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">2018</a> &raquo;</li>
        
      <li>Bret Kavanaugh is an Obliviator!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/topics/articles/2018/satire/satire_7.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bret-kavanaugh-is-an-obliviator">
<span id="satire-7"></span><h1>Bret Kavanaugh is an Obliviator!<a class="headerlink" href="#bret-kavanaugh-is-an-obliviator" title="Permalink to this headline">¶</a></h1>
<div class="center docutils container">
<p>by <a class="reference internal" href="../../../about/2_matt.html#matt"><span class="std std-ref">Matt Scarlett</span></a></p>
</div>
<p>In 1980, Bret Kavanaugh was an outgoing party hardened and frat-tastic fuckboy.
Clownery and binge drinking couldn’t hold this man back. Being white,
privileged, rich, and well endowed this man has had nothing short of a “Teen
Movie” award winning climb to the top. With a stealthy history of fuckery,
Kavanaugh ascended through the ranks of our political high society, becoming a
member on one of the highest Circuit Courts in the US justice system!</p>
<p>Thousands of dollars have been dumped into the edge of your seat research from
political foes around the country. Is FBI full of a bunch of sour dough
pussies that couldn’t even uncover the biggest cover up in modern history, or is
something bigger at play here? Why 30, years into the future, are these
accusations being levied? The true answer might just surprise you, and
even Q.</p>
<p>Murder, Death, Kill, Obliviate! You heard it. Kavanaugh’s accusations are oddly
close to those of the Clinton regime with whom it is said Bret Kavanaugh had
close contact. From dumpster to desert, you do not want to cross Kavanaugh.
While many believe the <em>six</em> FBI background checks had freed him from all wrong
doing, we really know what’s going on. Mysterious loss of accounts, hazy
memories, and disappearances make it clear Bret Kavanaugh is a Wizard. You
heard it, from one of the most renowned authors, J.K. Rowling, Bret Kavanaugh
has performed multiple memory charms and even—in some cases—bestowed a death
curse upon his enemies.</p>
<p>Linking back to the Clinton Regime it is obvious that all the mysterious
disappearances are now coming to the forefront. Trained by Hilary herself, Bret
mastered the art of “washing the evidence”. Asinine Media reports it first.
Brace yourself, Wizards are among us, and there is about to be another war.
We must protect ourselves, and our minds. The government is being taken over by
trickery and shadow war.</p>
<p>There is hope. Evidence has been leaked online that Dr. Emmet Brown is working
on a time machine. This will be capable of going back to the future to stop
Kavanaugh before he commits these egregious acts, and seals his fate of séance
and magic. We must stand together in these trouble times. Down with
Kavanaugh!!!!</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="satire_6.html" class="btn btn-neutral float-right" title="Trump Reacts to Nike Ad Controversy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="satire_8.html" class="btn btn-neutral float-left" title="Don’t Leave Your Girlfriend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>